<resources>
    <string name="app_name">Pedidos Demo 2.0</string>
    <string name="mis_pedidos">Mis pedidos</string>
    <string name="nuevo_pedido">Nuevo pedido</string>
    <string name="neveras">Neveras</string>
    <string name="pedidoEnEspera">Pedido en espera de confirmación</string>
    <string name="pedidoConfirmado">Pedido confirmado</string>
    <string name="pedidoEnReparto">Pedido en reparto</string>
    <string name="fechaPrevistaEntrega">Fecha prevista de entrega</string>
    <string name="numeroDosis">Número de dósis</string>
    <string name="filtrarPor">Filtrar por</string>
    <string name="noHayPedidos">Aún no tienes ningún pedido en curso</string>
</resources>