<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#FF000000"/>
            <solid android:color="#FFDDDDDD"/>
        </shape>
    </item>

    <item android:top="1dp" android:bottom="1dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="10dp" android:color="#FFDDDDDD"/>
            <solid android:color="#00000000"/>
        </shape>
    </item>
</selector>