<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="1dp"
        android:left="-2dp"
        android:right="-2dp"
        android:top="-2dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#C3BCBC"/>

            <solid android:color="#FFFFFF"/>

            <padding
                android:top="5dp"
                android:bottom="3dp"/>
        </shape>
    </item>
</selector>