<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="156dp"
    android:height="32dp"
    android:viewportWidth="156"
    android:viewportHeight="32">
  <path
      android:strokeWidth="1"
      android:pathData="M5,0.5L151,0.5A4.5,4.5 0,0 1,155.5 5L155.5,27A4.5,4.5 0,0 1,151 31.5L5,31.5A4.5,4.5 0,0 1,0.5 27L0.5,5A4.5,4.5 0,0 1,5 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#5867DD"/>
  <path
      android:pathData="M56.013,13.246V15.6H58.873V16.568H56.013V18.977H59.203V20H54.759V12.234H59.203V13.246H56.013ZM63.808,13.84C64.512,13.84 65.077,14.067 65.502,14.522C65.927,14.977 66.14,15.626 66.14,16.469V20H64.886V16.601C64.886,16.058 64.747,15.64 64.468,15.347C64.189,15.046 63.808,14.896 63.324,14.896C62.826,14.896 62.426,15.057 62.125,15.38C61.825,15.695 61.674,16.161 61.674,16.777V20H60.42V13.939H61.674V15.27C61.835,14.815 62.107,14.463 62.488,14.214C62.869,13.965 63.31,13.84 63.808,13.84ZM70.654,18.911V20H69.884C69.238,20 68.747,19.846 68.41,19.538C68.08,19.223 67.915,18.702 67.915,17.976V15.006H67.046V13.939H67.915V12.432H69.18V13.939H70.643V15.006H69.18V17.998C69.18,18.343 69.242,18.581 69.367,18.713C69.499,18.845 69.726,18.911 70.049,18.911H70.654ZM73.082,15.127C73.288,14.731 73.581,14.419 73.962,14.192C74.344,13.957 74.784,13.84 75.282,13.84V15.204H74.908C74.358,15.204 73.915,15.34 73.577,15.611C73.247,15.875 73.082,16.315 73.082,16.931V20H71.828V13.939H73.082V15.127ZM81.854,16.678C81.854,16.883 81.839,17.063 81.81,17.217H77.146C77.168,17.84 77.34,18.302 77.663,18.603C77.986,18.904 78.385,19.054 78.862,19.054C79.28,19.054 79.632,18.948 79.918,18.735C80.211,18.522 80.391,18.24 80.457,17.888H81.799C81.718,18.313 81.55,18.691 81.293,19.021C81.036,19.351 80.703,19.611 80.292,19.802C79.881,19.985 79.423,20.077 78.917,20.077C78.33,20.077 77.81,19.952 77.355,19.703C76.908,19.454 76.556,19.094 76.299,18.625C76.042,18.156 75.914,17.602 75.914,16.964C75.914,16.333 76.042,15.783 76.299,15.314C76.556,14.845 76.908,14.485 77.355,14.236C77.81,13.987 78.33,13.862 78.917,13.862C79.511,13.862 80.028,13.987 80.468,14.236C80.915,14.478 81.256,14.815 81.491,15.248C81.733,15.673 81.854,16.15 81.854,16.678ZM80.589,16.645C80.604,16.249 80.534,15.919 80.38,15.655C80.233,15.384 80.028,15.186 79.764,15.061C79.507,14.929 79.225,14.863 78.917,14.863C78.426,14.863 78.015,15.013 77.685,15.314C77.355,15.615 77.175,16.058 77.146,16.645H80.589ZM85.496,13.862C86.046,13.862 86.515,13.998 86.904,14.269C87.292,14.54 87.567,14.9 87.729,15.347V13.939H88.983V20.066C88.983,20.631 88.865,21.129 88.631,21.562C88.403,22.002 88.073,22.347 87.641,22.596C87.208,22.845 86.695,22.97 86.101,22.97C85.25,22.97 84.561,22.768 84.033,22.365C83.512,21.962 83.186,21.415 83.054,20.726H84.297C84.399,21.085 84.597,21.364 84.891,21.562C85.184,21.767 85.558,21.87 86.013,21.87C86.511,21.87 86.922,21.716 87.245,21.408C87.567,21.1 87.729,20.653 87.729,20.066V18.592C87.567,19.039 87.292,19.399 86.904,19.67C86.515,19.941 86.046,20.077 85.496,20.077C84.968,20.077 84.495,19.952 84.077,19.703C83.666,19.454 83.343,19.094 83.109,18.625C82.874,18.156 82.757,17.602 82.757,16.964C82.757,16.333 82.874,15.783 83.109,15.314C83.343,14.845 83.666,14.485 84.077,14.236C84.495,13.987 84.968,13.862 85.496,13.862ZM85.881,14.962C85.323,14.962 84.876,15.142 84.539,15.501C84.209,15.853 84.044,16.341 84.044,16.964C84.044,17.587 84.209,18.079 84.539,18.438C84.876,18.79 85.323,18.966 85.881,18.966C86.233,18.966 86.548,18.885 86.827,18.724C87.105,18.555 87.325,18.321 87.487,18.02C87.648,17.719 87.729,17.367 87.729,16.964C87.729,16.568 87.648,16.22 87.487,15.919C87.325,15.611 87.105,15.376 86.827,15.215C86.548,15.046 86.233,14.962 85.881,14.962ZM92.919,13.862C93.468,13.862 93.938,13.998 94.326,14.269C94.715,14.54 94.99,14.9 95.151,15.347V13.939H96.406V20H95.151V18.592C94.99,19.039 94.715,19.399 94.326,19.67C93.938,19.941 93.468,20.077 92.919,20.077C92.391,20.077 91.918,19.952 91.499,19.703C91.089,19.454 90.766,19.094 90.532,18.625C90.297,18.156 90.179,17.602 90.179,16.964C90.179,16.333 90.297,15.783 90.532,15.314C90.766,14.845 91.089,14.485 91.499,14.236C91.918,13.987 92.391,13.862 92.919,13.862ZM93.303,14.962C92.746,14.962 92.299,15.142 91.962,15.501C91.632,15.853 91.466,16.341 91.466,16.964C91.466,17.587 91.632,18.079 91.962,18.438C92.299,18.79 92.746,18.966 93.303,18.966C93.656,18.966 93.971,18.885 94.249,18.724C94.528,18.555 94.748,18.321 94.91,18.02C95.071,17.719 95.151,17.367 95.151,16.964C95.151,16.568 95.071,16.22 94.91,15.919C94.748,15.611 94.528,15.376 94.249,15.215C93.971,15.046 93.656,14.962 93.303,14.962ZM100.341,13.862C100.891,13.862 101.361,13.998 101.749,14.269C102.138,14.54 102.409,14.9 102.563,15.347V11.86H103.828V20H102.563V18.592C102.409,19.039 102.138,19.399 101.749,19.67C101.361,19.941 100.891,20.077 100.341,20.077C99.813,20.077 99.34,19.952 98.922,19.703C98.512,19.454 98.189,19.094 97.954,18.625C97.72,18.156 97.602,17.602 97.602,16.964C97.602,16.333 97.72,15.783 97.954,15.314C98.189,14.845 98.512,14.485 98.922,14.236C99.34,13.987 99.813,13.862 100.341,13.862ZM100.726,14.962C100.169,14.962 99.722,15.142 99.384,15.501C99.054,15.853 98.889,16.341 98.889,16.964C98.889,17.587 99.054,18.079 99.384,18.438C99.722,18.79 100.169,18.966 100.726,18.966C101.078,18.966 101.394,18.885 101.672,18.724C101.951,18.555 102.171,18.321 102.332,18.02C102.494,17.719 102.574,17.367 102.574,16.964C102.574,16.568 102.494,16.22 102.332,15.919C102.171,15.611 101.951,15.376 101.672,15.215C101.394,15.046 101.078,14.962 100.726,14.962ZM108.105,13.862C108.692,13.862 109.22,13.987 109.689,14.236C110.159,14.485 110.525,14.845 110.789,15.314C111.053,15.783 111.185,16.333 111.185,16.964C111.185,17.602 111.053,18.156 110.789,18.625C110.525,19.094 110.159,19.454 109.689,19.703C109.22,19.952 108.692,20.077 108.105,20.077C107.519,20.077 106.991,19.952 106.521,19.703C106.059,19.454 105.693,19.094 105.421,18.625C105.157,18.148 105.025,17.595 105.025,16.964C105.025,16.333 105.157,15.783 105.421,15.314C105.693,14.845 106.059,14.485 106.521,14.236C106.991,13.987 107.519,13.862 108.105,13.862ZM108.105,14.951C107.783,14.951 107.486,15.024 107.214,15.171C106.943,15.318 106.723,15.545 106.554,15.853C106.393,16.154 106.312,16.524 106.312,16.964C106.312,17.411 106.393,17.785 106.554,18.086C106.723,18.387 106.943,18.61 107.214,18.757C107.486,18.904 107.783,18.977 108.105,18.977C108.428,18.977 108.725,18.904 108.996,18.757C109.268,18.61 109.484,18.387 109.645,18.086C109.814,17.785 109.898,17.411 109.898,16.964C109.898,16.524 109.814,16.154 109.645,15.853C109.484,15.545 109.268,15.318 108.996,15.171C108.725,15.024 108.428,14.951 108.105,14.951ZM114.382,13.862C115.093,13.862 115.662,14.045 116.087,14.412C116.52,14.771 116.784,15.255 116.879,15.864H115.691C115.64,15.534 115.497,15.27 115.262,15.072C115.035,14.867 114.73,14.764 114.349,14.764C114.034,14.764 113.788,14.841 113.612,14.995C113.443,15.142 113.359,15.343 113.359,15.6C113.359,15.791 113.421,15.945 113.546,16.062C113.671,16.179 113.825,16.271 114.008,16.337C114.199,16.403 114.466,16.476 114.811,16.557C115.266,16.66 115.632,16.766 115.911,16.876C116.197,16.986 116.439,17.162 116.637,17.404C116.842,17.639 116.945,17.961 116.945,18.372C116.945,18.878 116.751,19.289 116.362,19.604C115.981,19.919 115.464,20.077 114.811,20.077C114.056,20.077 113.443,19.901 112.974,19.549C112.512,19.197 112.233,18.706 112.138,18.075H113.359C113.396,18.405 113.542,18.673 113.799,18.878C114.056,19.083 114.393,19.186 114.811,19.186C115.112,19.186 115.346,19.109 115.515,18.955C115.691,18.794 115.779,18.592 115.779,18.35C115.779,18.137 115.713,17.969 115.581,17.844C115.449,17.719 115.284,17.624 115.086,17.558C114.888,17.485 114.617,17.411 114.272,17.338C113.832,17.235 113.473,17.133 113.194,17.03C112.923,16.927 112.688,16.762 112.49,16.535C112.299,16.3 112.204,15.985 112.204,15.589C112.204,15.076 112.395,14.661 112.776,14.346C113.165,14.023 113.7,13.862 114.382,13.862Z"
      android:fillColor="#5867DD"/>
  <group>
    <clip-path
        android:pathData="M8,7h18v18h-18z"/>
    <path
        android:pathData="M22.25,10.75H20.75V10C20.75,9.403 20.513,8.83 20.091,8.409C19.669,7.987 19.097,7.75 18.5,7.75H10.25C9.653,7.75 9.081,7.987 8.659,8.409C8.237,8.83 8,9.403 8,10V21.25H9.531C9.511,21.374 9.501,21.499 9.5,21.625C9.5,22.321 9.777,22.988 10.269,23.481C10.761,23.973 11.429,24.25 12.125,24.25C12.821,24.25 13.489,23.973 13.981,23.481C14.473,22.988 14.75,22.321 14.75,21.625C14.749,21.499 14.738,21.374 14.719,21.25H19.281C19.261,21.374 19.251,21.499 19.25,21.625C19.25,22.321 19.527,22.988 20.019,23.481C20.511,23.973 21.179,24.25 21.875,24.25C22.571,24.25 23.239,23.973 23.731,23.481C24.223,22.988 24.5,22.321 24.5,21.625C24.499,21.499 24.489,21.374 24.469,21.25H26V14.5C25.999,13.505 25.603,12.552 24.9,11.849C24.197,11.146 23.244,10.751 22.25,10.75ZM22.25,12.25C22.847,12.25 23.419,12.487 23.841,12.908C24.263,13.33 24.5,13.903 24.5,14.5V15.25H20.75V12.25H22.25ZM13.25,21.625C13.25,21.923 13.132,22.209 12.92,22.42C12.71,22.631 12.423,22.75 12.125,22.75C11.827,22.75 11.54,22.631 11.33,22.42C11.118,22.209 11,21.923 11,21.625C11,21.496 11.024,21.369 11.07,21.25H13.18C13.226,21.369 13.25,21.496 13.25,21.625ZM19.25,19.75H9.5V10C9.5,9.801 9.579,9.61 9.72,9.469C9.86,9.329 10.051,9.25 10.25,9.25H18.5C18.699,9.25 18.89,9.329 19.03,9.469C19.171,9.61 19.25,9.801 19.25,10V19.75ZM23,21.625C23,21.923 22.882,22.209 22.67,22.42C22.459,22.631 22.173,22.75 21.875,22.75C21.577,22.75 21.291,22.631 21.08,22.42C20.868,22.209 20.75,21.923 20.75,21.625C20.75,21.496 20.774,21.369 20.82,21.25H22.93C22.976,21.369 23,21.496 23,21.625ZM20.75,19.75V16.75H24.5V19.75H20.75Z"
        android:fillColor="#5867DD"/>
  </group>
</vector>
