<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="105dp"
    android:height="105dp"
    android:viewportWidth="105"
    android:viewportHeight="105">
  <path
      android:pathData="M100.775,12.715H86.339C76.032,12.715 67.677,21.07 67.677,31.376C67.677,41.683 76.032,50.038 86.339,50.038C96.645,50.038 105,41.683 105,31.376V16.94C105,14.607 103.108,12.715 100.775,12.715Z"
      android:fillColor="#FFC6C2"/>
  <path
      android:pathData="M19.322,12.728L17.173,12.715H4.225C1.892,12.715 0,14.607 0,16.94V31.376C0,41.683 8.355,50.038 18.661,50.038C28.968,50.038 37.323,41.683 37.323,31.376C37.323,21.291 29.322,13.076 19.322,12.728Z"
      android:fillColor="#FFC6C2"/>
  <path
      android:pathData="M18.718,41.578C13.032,41.609 8.46,36.88 8.46,31.194V21.175H18.479C24.165,21.175 28.894,25.747 28.863,31.433C28.832,37.014 24.298,41.547 18.718,41.578Z"
      android:fillColor="#FC979E"/>
  <path
      android:pathData="M86.282,41.578C91.968,41.609 96.54,36.88 96.54,31.194V21.175H86.521C80.835,21.175 76.105,25.747 76.137,31.433C76.168,37.014 80.702,41.547 86.282,41.578Z"
      android:fillColor="#FC979E"/>
  <path
      android:pathData="M52.5,21.175C29.139,21.175 10.202,40.112 10.202,63.473C10.202,81.474 31.351,91.714 52.5,92.333C73.649,91.713 94.798,81.474 94.798,63.473C94.798,40.112 75.861,21.175 52.5,21.175Z"
      android:fillColor="#FFD7D1"/>
  <path
      android:pathData="M36.017,24.507C20.846,30.932 10.202,45.959 10.202,63.473C10.202,81.474 31.351,91.713 52.5,92.332C59.495,92.128 66.489,90.87 72.718,88.628C28.536,88.628 18.082,33.556 36.017,24.507Z"
      android:fillColor="#FFC6C2"/>
  <path
      android:pathData="M52.5,69.386C60.432,69.386 66.862,64.688 66.862,58.892C66.862,53.096 60.432,48.397 52.5,48.397C44.568,48.397 38.138,53.096 38.138,58.892C38.138,64.688 44.568,69.386 52.5,69.386Z"
      android:fillColor="#FFC6C2"/>
  <path
      android:pathData="M47.217,58.892C47.217,54.255 51.333,50.324 57.04,48.935C55.612,48.588 54.087,48.397 52.5,48.397C44.568,48.397 38.138,53.096 38.138,58.892C38.138,64.688 44.568,69.386 52.5,69.386C54.087,69.386 55.612,69.195 57.04,68.848C51.333,67.459 47.217,63.528 47.217,58.892Z"
      android:fillColor="#FFA8AD"/>
  <path
      android:pathData="M52.5,74.549C50.576,74.549 48.652,75.281 47.187,76.746C46.586,77.347 46.586,78.321 47.187,78.922C47.788,79.522 48.762,79.522 49.362,78.922C51.092,77.191 53.908,77.191 55.638,78.922C56.238,79.522 57.212,79.522 57.813,78.922C58.414,78.321 58.414,77.347 57.813,76.746C56.348,75.281 54.424,74.549 52.5,74.549Z"
      android:fillColor="#595959"/>
  <path
      android:pathData="M38.185,42.096C37.336,42.096 36.647,42.785 36.647,43.634C36.647,44.39 36.032,45.004 35.277,45.004C34.521,45.004 33.907,44.39 33.907,43.634C33.907,42.785 33.218,42.096 32.369,42.096C31.519,42.096 30.831,42.785 30.831,43.634C30.831,46.086 32.825,48.08 35.277,48.08C37.729,48.08 39.723,46.086 39.723,43.634C39.723,42.785 39.035,42.096 38.185,42.096Z"
      android:fillColor="#595959"/>
  <path
      android:pathData="M72.631,42.096C71.782,42.096 71.093,42.785 71.093,43.634C71.093,44.39 70.479,45.004 69.723,45.004C68.968,45.004 68.353,44.39 68.353,43.634C68.353,42.785 67.664,42.096 66.815,42.096C65.965,42.096 65.277,42.785 65.277,43.634C65.277,46.086 67.271,48.08 69.723,48.08C72.175,48.08 74.17,46.086 74.17,43.634C74.17,42.785 73.481,42.096 72.631,42.096Z"
      android:fillColor="#595959"/>
  <path
      android:pathData="M47.216,59.686C47.216,59.686 47.215,59.686 47.215,59.686C46.365,59.685 45.677,58.996 45.678,58.146L45.68,55.381C45.681,54.532 46.369,53.844 47.218,53.844H47.219C48.069,53.845 48.757,54.534 48.756,55.383L48.754,58.149C48.754,58.998 48.065,59.686 47.216,59.686Z"
      android:fillColor="#FC979E"/>
  <path
      android:pathData="M57.782,59.714C57.781,59.714 57.781,59.714 57.78,59.714C56.931,59.714 56.243,59.025 56.243,58.175L56.245,55.409C56.246,54.56 56.935,53.872 57.784,53.872H57.785C58.634,53.873 59.322,54.562 59.322,55.412L59.32,58.177C59.319,59.027 58.631,59.714 57.782,59.714Z"
      android:fillColor="#FC979E"/>
</vector>
