<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="24dp"
    android:viewportWidth="72"
    android:viewportHeight="24">
  <path
      android:pathData="M2,0.25L70,0.25A1.75,1.75 0,0 1,71.75 2L71.75,22A1.75,1.75 0,0 1,70 23.75L2,23.75A1.75,1.75 0,0 1,0.25 22L0.25,2A1.75,1.75 0,0 1,2 0.25z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.3752,8.25C18.3752,7.5608 17.8143,7 17.1252,7H10.4585C9.7693,7 9.2085,7.5608 9.2085,8.25C9.2085,8.7933 9.5568,9.2563 10.0418,9.4283V14.9167C10.0418,16.0654 10.9764,17 12.1252,17H15.4585C16.6072,17 17.5418,16.0654 17.5418,14.9167V9.4283C18.0268,9.2563 18.3752,8.7933 18.3752,8.25ZM15.4585,16.1667H12.1252C11.436,16.1667 10.8752,15.6058 10.8752,14.9167H12.1252C12.3552,14.9167 12.5418,14.7304 12.5418,14.5C12.5418,14.2696 12.3552,14.0833 12.1252,14.0833H10.8752V13.25H12.1252C12.3552,13.25 12.5418,13.0637 12.5418,12.8333C12.5418,12.6029 12.3552,12.4167 12.1252,12.4167H10.8752V11.5833H12.1252C12.3552,11.5833 12.5418,11.3971 12.5418,11.1667C12.5418,10.9362 12.3552,10.75 12.1252,10.75H10.8752V9.5H16.7085V14.9167C16.7085,15.6058 16.1477,16.1667 15.4585,16.1667ZM17.1252,8.6667H10.4585C10.2289,8.6667 10.0418,8.48 10.0418,8.25C10.0418,8.02 10.2289,7.8333 10.4585,7.8333H17.1252C17.3547,7.8333 17.5418,8.02 17.5418,8.25C17.5418,8.48 17.3547,8.6667 17.1252,8.6667Z"
      android:fillColor="#5867DD"/>
  <path
      android:pathData="M28.166,8.646V9.474H25.439V11.445H27.689V12.237H25.439V15H24.413V8.646H28.166ZM31.348,9.978C31.828,9.978 32.26,10.08 32.644,10.284C33.028,10.488 33.328,10.782 33.544,11.166C33.76,11.55 33.868,12 33.868,12.516C33.868,13.038 33.76,13.491 33.544,13.875C33.328,14.259 33.028,14.553 32.644,14.757C32.26,14.961 31.828,15.063 31.348,15.063C30.868,15.063 30.436,14.961 30.052,14.757C29.674,14.553 29.374,14.259 29.152,13.875C28.936,13.485 28.828,13.032 28.828,12.516C28.828,12 28.936,11.55 29.152,11.166C29.374,10.782 29.674,10.488 30.052,10.284C30.436,10.08 30.868,9.978 31.348,9.978ZM31.348,10.869C31.084,10.869 30.841,10.929 30.619,11.049C30.397,11.169 30.217,11.355 30.079,11.607C29.947,11.853 29.881,12.156 29.881,12.516C29.881,12.882 29.947,13.188 30.079,13.434C30.217,13.68 30.397,13.863 30.619,13.983C30.841,14.103 31.084,14.163 31.348,14.163C31.612,14.163 31.855,14.103 32.077,13.983C32.299,13.863 32.476,13.68 32.608,13.434C32.746,13.188 32.815,12.882 32.815,12.516C32.815,12.156 32.746,11.853 32.608,11.607C32.476,11.355 32.299,11.169 32.077,11.049C31.855,10.929 31.612,10.869 31.348,10.869ZM35.8804,11.013C36.0484,10.689 36.2884,10.434 36.6004,10.248C36.9124,10.056 37.2724,9.96 37.6804,9.96V11.076H37.3744C36.9244,11.076 36.5614,11.187 36.2854,11.409C36.0154,11.625 35.8804,11.985 35.8804,12.489V15H34.8544V10.041H35.8804V11.013ZM44.6501,9.96C45.2381,9.96 45.7061,10.146 46.0541,10.518C46.4081,10.89 46.5851,11.421 46.5851,12.111V15H45.5591V12.219C45.5591,11.787 45.4511,11.454 45.2351,11.22C45.0191,10.98 44.7221,10.86 44.3441,10.86C43.9421,10.86 43.6211,10.989 43.3811,11.247C43.1471,11.499 43.0301,11.871 43.0301,12.363V15H42.0041V12.219C42.0041,11.787 41.8961,11.454 41.6801,11.22C41.4641,10.98 41.1671,10.86 40.7891,10.86C40.3871,10.86 40.0661,10.989 39.8261,11.247C39.5921,11.499 39.4751,11.871 39.4751,12.363V15H38.4491V10.041H39.4751V11.076C39.6011,10.716 39.8111,10.44 40.1051,10.248C40.3991,10.056 40.7441,9.96 41.1401,9.96C41.5541,9.96 41.9111,10.062 42.2111,10.266C42.5171,10.47 42.7391,10.764 42.8771,11.148C43.0211,10.776 43.2521,10.485 43.5701,10.275C43.8881,10.065 44.2481,9.96 44.6501,9.96ZM49.7721,9.978C50.2221,9.978 50.6061,10.089 50.9241,10.311C51.2421,10.533 51.4671,10.827 51.5991,11.193V10.041H52.6251V15H51.5991V13.848C51.4671,14.214 51.2421,14.508 50.9241,14.73C50.6061,14.952 50.2221,15.063 49.7721,15.063C49.3401,15.063 48.9531,14.961 48.6111,14.757C48.2751,14.553 48.0111,14.259 47.8191,13.875C47.6271,13.491 47.5311,13.038 47.5311,12.516C47.5311,12 47.6271,11.55 47.8191,11.166C48.0111,10.782 48.2751,10.488 48.6111,10.284C48.9531,10.08 49.3401,9.978 49.7721,9.978ZM50.0871,10.878C49.6311,10.878 49.2651,11.025 48.9891,11.319C48.7191,11.607 48.5841,12.006 48.5841,12.516C48.5841,13.026 48.7191,13.428 48.9891,13.722C49.2651,14.01 49.6311,14.154 50.0871,14.154C50.3751,14.154 50.6331,14.088 50.8611,13.956C51.0891,13.818 51.2691,13.626 51.4011,13.38C51.5331,13.134 51.5991,12.846 51.5991,12.516C51.5991,12.192 51.5331,11.907 51.4011,11.661C51.2691,11.409 51.0891,11.217 50.8611,11.085C50.6331,10.947 50.3751,10.878 50.0871,10.878ZM56.3494,14.109V15H55.7194C55.1914,15 54.7894,14.874 54.5134,14.622C54.2434,14.364 54.1084,13.938 54.1084,13.344V10.914H53.3974V10.041H54.1084V8.808H55.1434V10.041H56.3404V10.914H55.1434V13.362C55.1434,13.644 55.1944,13.839 55.2964,13.947C55.4044,14.055 55.5904,14.109 55.8544,14.109H56.3494ZM59.5785,9.978C60.0585,9.978 60.4905,10.08 60.8745,10.284C61.2585,10.488 61.5585,10.782 61.7745,11.166C61.9905,11.55 62.0985,12 62.0985,12.516C62.0985,13.038 61.9905,13.491 61.7745,13.875C61.5585,14.259 61.2585,14.553 60.8745,14.757C60.4905,14.961 60.0585,15.063 59.5785,15.063C59.0985,15.063 58.6665,14.961 58.2825,14.757C57.9045,14.553 57.6045,14.259 57.3825,13.875C57.1665,13.485 57.0585,13.032 57.0585,12.516C57.0585,12 57.1665,11.55 57.3825,11.166C57.6045,10.782 57.9045,10.488 58.2825,10.284C58.6665,10.08 59.0985,9.978 59.5785,9.978ZM59.5785,10.869C59.3145,10.869 59.0715,10.929 58.8495,11.049C58.6275,11.169 58.4475,11.355 58.3095,11.607C58.1775,11.853 58.1115,12.156 58.1115,12.516C58.1115,12.882 58.1775,13.188 58.3095,13.434C58.4475,13.68 58.6275,13.863 58.8495,13.983C59.0715,14.103 59.3145,14.163 59.5785,14.163C59.8425,14.163 60.0855,14.103 60.3075,13.983C60.5295,13.863 60.7065,13.68 60.8385,13.434C60.9765,13.188 61.0455,12.882 61.0455,12.516C61.0455,12.156 60.9765,11.853 60.8385,11.607C60.7065,11.355 60.5295,11.169 60.3075,11.049C60.0855,10.929 59.8425,10.869 59.5785,10.869Z"
      android:fillColor="#5867DD"/>
  <path
      android:pathData="M2,0.25L70,0.25A1.75,1.75 0,0 1,71.75 2L71.75,22A1.75,1.75 0,0 1,70 23.75L2,23.75A1.75,1.75 0,0 1,0.25 22L0.25,2A1.75,1.75 0,0 1,2 0.25z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#5867DD"/>
</vector>
