<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="32dp"
    android:viewportWidth="80"
    android:viewportHeight="32">
  <path
      android:pathData="M6,0L74,0A2,2 0,0 1,76 2L76,22A2,2 0,0 1,74 24L6,24A2,2 0,0 1,4 22L4,2A2,2 0,0 1,6 0z"
      android:fillColor="#5867DD"/>
  <group>
    <clip-path
        android:pathData="M13.5,7h10v10h-10z"/>
    <path
        android:pathData="M20.7917,7.3822C20.3225,7.3895 19.8636,7.5204 19.4612,7.7618C19.0588,8.0033 18.7273,8.3466 18.5001,8.7571C18.2728,8.3466 17.9413,8.0033 17.5389,7.7618C17.1365,7.5204 16.6776,7.3895 16.2084,7.3822C15.4605,7.4146 14.7558,7.7418 14.2483,8.2922C13.7408,8.8427 13.4718,9.5715 13.5001,10.3196C13.5001,13.1426 18.0651,16.403 18.2592,16.5413L18.5001,16.7117L18.7409,16.5413C18.9351,16.4038 23.5001,13.1426 23.5001,10.3196C23.5283,9.5715 23.2593,8.8427 22.7518,8.2922C22.2444,7.7418 21.5397,7.4146 20.7917,7.3822ZM18.5001,15.6859C17.1446,14.6734 14.3334,12.1859 14.3334,10.3196C14.3049,9.7924 14.486,9.2754 14.8373,8.8812C15.1885,8.487 15.6814,8.2477 16.2084,8.2155C16.7354,8.2477 17.2282,8.487 17.5795,8.8812C17.9307,9.2754 18.1119,9.7924 18.0834,10.3196H18.9167C18.8882,9.7924 19.0694,9.2754 19.4206,8.8812C19.7719,8.487 20.2647,8.2477 20.7917,8.2155C21.3187,8.2477 21.8116,8.487 22.1628,8.8812C22.5141,9.2754 22.6952,9.7924 22.6667,10.3196C22.6667,12.1867 19.8555,14.6734 18.5001,15.6859Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M32.874,8.646V9.474H30.147V11.445H32.397V12.237H30.147V15H29.121V8.646H32.874ZM35.777,9.978C36.227,9.978 36.611,10.089 36.929,10.311C37.247,10.533 37.472,10.827 37.604,11.193V10.041H38.63V15H37.604V13.848C37.472,14.214 37.247,14.508 36.929,14.73C36.611,14.952 36.227,15.063 35.777,15.063C35.345,15.063 34.958,14.961 34.616,14.757C34.28,14.553 34.016,14.259 33.824,13.875C33.632,13.491 33.536,13.038 33.536,12.516C33.536,12 33.632,11.55 33.824,11.166C34.016,10.782 34.28,10.488 34.616,10.284C34.958,10.08 35.345,9.978 35.777,9.978ZM36.092,10.878C35.636,10.878 35.27,11.025 34.994,11.319C34.724,11.607 34.589,12.006 34.589,12.516C34.589,13.026 34.724,13.428 34.994,13.722C35.27,14.01 35.636,14.154 36.092,14.154C36.38,14.154 36.638,14.088 36.866,13.956C37.094,13.818 37.274,13.626 37.406,13.38C37.538,13.134 37.604,12.846 37.604,12.516C37.604,12.192 37.538,11.907 37.406,11.661C37.274,11.409 37.094,11.217 36.866,11.085C36.638,10.947 36.38,10.878 36.092,10.878ZM41.8952,13.938L43.2992,10.041H44.3972L42.5072,15H41.2652L39.3752,10.041H40.4732L41.8952,13.938ZM47.4203,9.978C47.9003,9.978 48.3323,10.08 48.7163,10.284C49.1003,10.488 49.4003,10.782 49.6162,11.166C49.8323,11.55 49.9403,12 49.9403,12.516C49.9403,13.038 49.8323,13.491 49.6162,13.875C49.4003,14.259 49.1003,14.553 48.7163,14.757C48.3323,14.961 47.9003,15.063 47.4203,15.063C46.9403,15.063 46.5083,14.961 46.1243,14.757C45.7463,14.553 45.4463,14.259 45.2243,13.875C45.0083,13.485 44.9003,13.032 44.9003,12.516C44.9003,12 45.0083,11.55 45.2243,11.166C45.4463,10.782 45.7463,10.488 46.1243,10.284C46.5083,10.08 46.9403,9.978 47.4203,9.978ZM47.4203,10.869C47.1563,10.869 46.9133,10.929 46.6913,11.049C46.4693,11.169 46.2893,11.355 46.1513,11.607C46.0193,11.853 45.9533,12.156 45.9533,12.516C45.9533,12.882 46.0193,13.188 46.1513,13.434C46.2893,13.68 46.4693,13.863 46.6913,13.983C46.9133,14.103 47.1563,14.163 47.4203,14.163C47.6843,14.163 47.9273,14.103 48.1493,13.983C48.3713,13.863 48.5483,13.68 48.6803,13.434C48.8183,13.188 48.8873,12.882 48.8873,12.516C48.8873,12.156 48.8183,11.853 48.6803,11.607C48.5483,11.355 48.3713,11.169 48.1493,11.049C47.9273,10.929 47.6843,10.869 47.4203,10.869ZM51.9527,11.013C52.1207,10.689 52.3607,10.434 52.6727,10.248C52.9847,10.056 53.3447,9.96 53.7527,9.96V11.076H53.4467C52.9967,11.076 52.6337,11.187 52.3577,11.409C52.0877,11.625 51.9527,11.985 51.9527,12.489V15H50.9267V10.041H51.9527V11.013ZM54.3774,8.601C54.3774,8.427 54.4374,8.283 54.5574,8.169C54.6774,8.055 54.8364,7.998 55.0344,7.998C55.2324,7.998 55.3914,8.055 55.5114,8.169C55.6374,8.283 55.7004,8.427 55.7004,8.601C55.7004,8.775 55.6374,8.916 55.5114,9.024C55.3914,9.132 55.2324,9.186 55.0344,9.186C54.8364,9.186 54.6774,9.132 54.5574,9.024C54.4374,8.916 54.3774,8.775 54.3774,8.601ZM55.5474,10.041V15H54.5214V10.041H55.5474ZM59.282,14.109V15H58.652C58.124,15 57.722,14.874 57.446,14.622C57.176,14.364 57.041,13.938 57.041,13.344V10.914H56.33V10.041H57.041V8.808H58.076V10.041H59.273V10.914H58.076V13.362C58.076,13.644 58.127,13.839 58.229,13.947C58.337,14.055 58.523,14.109 58.787,14.109H59.282ZM62.5111,9.978C62.9911,9.978 63.4231,10.08 63.8071,10.284C64.1911,10.488 64.4911,10.782 64.7071,11.166C64.9231,11.55 65.0311,12 65.0311,12.516C65.0311,13.038 64.9231,13.491 64.7071,13.875C64.4911,14.259 64.1911,14.553 63.8071,14.757C63.4231,14.961 62.9911,15.063 62.5111,15.063C62.0311,15.063 61.5991,14.961 61.2151,14.757C60.8371,14.553 60.5371,14.259 60.3151,13.875C60.0991,13.485 59.9911,13.032 59.9911,12.516C59.9911,12 60.0991,11.55 60.3151,11.166C60.5371,10.782 60.8371,10.488 61.2151,10.284C61.5991,10.08 62.0311,9.978 62.5111,9.978ZM62.5111,10.869C62.2471,10.869 62.0041,10.929 61.7821,11.049C61.5601,11.169 61.3801,11.355 61.2421,11.607C61.1101,11.853 61.0441,12.156 61.0441,12.516C61.0441,12.882 61.1101,13.188 61.2421,13.434C61.3801,13.68 61.5601,13.863 61.7821,13.983C62.0041,14.103 62.2471,14.163 62.5111,14.163C62.7751,14.163 63.0181,14.103 63.2401,13.983C63.4621,13.863 63.6391,13.68 63.7711,13.434C63.9091,13.188 63.9781,12.882 63.9781,12.516C63.9781,12.156 63.9091,11.853 63.7711,11.607C63.6391,11.355 63.4621,11.169 63.2401,11.049C63.0181,10.929 62.7751,10.869 62.5111,10.869Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M6,0.25L74,0.25A1.75,1.75 0,0 1,75.75 2L75.75,22A1.75,1.75 0,0 1,74 23.75L6,23.75A1.75,1.75 0,0 1,4.25 22L4.25,2A1.75,1.75 0,0 1,6 0.25z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#5867DD"/>
</vector>
