<vector android:height="20dp" android:viewportHeight="18"
    android:viewportWidth="18" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5D5B6F" android:pathData="M4.1529,15.6449H0.683C0.5922,15.6438 0.5024,15.6248 0.4189,15.589C0.3354,15.5531 0.2597,15.5012 0.1963,15.4361C0.1329,15.371 0.0829,15.294 0.0492,15.2095C0.0156,15.125 -0.0012,15.0348 0.0001,14.9438V7.8961C0.0001,7.1783 0.5677,6.657 1.3501,6.657H3.4884C4.2691,6.657 4.8359,7.1766 4.8359,7.8936V14.9438C4.8371,15.0348 4.8204,15.125 4.7867,15.2095C4.753,15.294 4.7031,15.371 4.6396,15.4361C4.5762,15.5012 4.5006,15.5531 4.4171,15.589C4.3335,15.6248 4.2438,15.6438 4.1529,15.6449ZM1.3501,6.908C0.7031,6.908 0.2508,7.3146 0.2508,7.8961V14.9438C0.2496,15.0018 0.2598,15.0594 0.2809,15.1135C0.302,15.1675 0.3335,15.2168 0.3736,15.2586C0.4138,15.3004 0.4618,15.3339 0.5149,15.3571C0.5679,15.3803 0.6251,15.3928 0.683,15.3939H4.1529C4.2693,15.3917 4.3801,15.3435 4.4611,15.2598C4.5421,15.1761 4.5867,15.0637 4.5851,14.9472V7.8936C4.5851,7.313 4.1337,6.908 3.4884,6.908H1.3501Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M3.3782,6.8829H1.4899C1.4012,6.8829 1.3162,6.8477 1.2535,6.7849C1.1908,6.7221 1.1555,6.637 1.1555,6.5483V4.8524C1.1557,4.7103 1.2123,4.574 1.3127,4.4735C1.4131,4.373 1.5493,4.3164 1.6913,4.3162H3.145C3.2866,4.317 3.4221,4.3739 3.522,4.4744C3.6219,4.5748 3.6781,4.7107 3.6783,4.8524V6.5801C3.6781,6.6599 3.6465,6.7364 3.5904,6.7931C3.5342,6.8498 3.458,6.8821 3.3782,6.8829ZM1.6913,4.5638C1.6536,4.5638 1.6163,4.5713 1.5815,4.5858C1.5467,4.6004 1.5151,4.6217 1.4886,4.6485C1.4621,4.6754 1.4411,4.7072 1.427,4.7422C1.4129,4.7772 1.4059,4.8147 1.4063,4.8524V6.5483C1.4063,6.5705 1.4151,6.5918 1.4308,6.6074C1.4465,6.6231 1.4677,6.6319 1.4899,6.6319H3.3782C3.3919,6.6315 3.4048,6.6259 3.4144,6.6163C3.4241,6.6066 3.4297,6.5937 3.4301,6.5801V4.8524C3.4301,4.7768 3.4,4.7042 3.3466,4.6507C3.2931,4.5972 3.2206,4.5672 3.145,4.5672L1.6913,4.5638Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M2.7784,4.5412C2.6437,4.4041 2.5592,4.2254 2.5385,4.0342C2.5293,3.8401 2.5343,2.3719 2.5385,1.6708H2.2969C2.2969,2.243 2.307,3.8309 2.2969,4.0342C2.2768,4.2254 2.1925,4.4041 2.0579,4.5412L1.8823,4.3613C1.9736,4.2694 2.0323,4.1501 2.0495,4.0217C2.0595,3.8117 2.0495,1.9803 2.0495,1.6155C2.0494,1.5899 2.0543,1.5645 2.0641,1.5408C2.0738,1.5171 2.0882,1.4956 2.1063,1.4775C2.124,1.4599 2.1451,1.4459 2.1681,1.4365C2.1912,1.427 2.216,1.4222 2.2409,1.4223H2.6121C2.6355,1.4221 2.6586,1.4267 2.6802,1.4358C2.7017,1.4448 2.7212,1.4582 2.7375,1.475C2.754,1.4914 2.7671,1.511 2.776,1.5325C2.7849,1.5541 2.7894,1.5772 2.7893,1.6005C2.7893,2.1184 2.7793,3.8234 2.7893,4.0267C2.8072,4.1549 2.8658,4.274 2.9565,4.3664L2.7784,4.5412Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M2.5373,1.1713H2.299C2.1998,1.1713 2.1047,1.1321 2.0342,1.0622C1.9638,0.9923 1.9238,0.8974 1.9229,0.7981V0.3798C1.9224,0.3301 1.9318,0.2808 1.9505,0.2347C1.9692,0.1887 1.9969,0.1468 2.0319,0.1114C2.0668,0.0761 2.1084,0.0481 2.1543,0.029C2.2002,0.0098 2.2494,-0 2.299,0L2.5373,0C2.6367,0.0002 2.7321,0.0399 2.8024,0.1103C2.8728,0.1807 2.9124,0.2761 2.9126,0.3756V0.794C2.9127,0.8434 2.9031,0.8924 2.8843,0.9381C2.8655,0.9838 2.8379,1.0254 2.803,1.0604C2.7682,1.0955 2.7268,1.1233 2.6812,1.1423C2.6356,1.1613 2.5867,1.1712 2.5373,1.1713ZM2.299,0.251C2.2826,0.2509 2.2663,0.254 2.2511,0.2602C2.2359,0.2665 2.2221,0.2756 2.2104,0.2872C2.1988,0.2988 2.1895,0.3126 2.1832,0.3277C2.1769,0.3429 2.1736,0.3592 2.1736,0.3756V0.794C2.1734,0.8105 2.1765,0.827 2.1827,0.8424C2.1889,0.8577 2.1981,0.8717 2.2098,0.8835C2.2215,0.8953 2.2354,0.9046 2.2507,0.9109C2.266,0.9172 2.2825,0.9204 2.299,0.9203H2.5373C2.5703,0.9203 2.602,0.9072 2.6253,0.8838C2.6487,0.8604 2.6618,0.8287 2.6618,0.7956V0.3773C2.6621,0.3608 2.659,0.3444 2.6528,0.3291C2.6467,0.3138 2.6375,0.2998 2.6259,0.2881C2.6144,0.2763 2.6005,0.267 2.5853,0.2606C2.5701,0.2543 2.5538,0.251 2.5373,0.251H2.299Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M2.197,1.5478C2.197,1.4683 2.1811,1.4591 2.1284,1.4256C2.0707,1.3934 2.0221,1.3471 1.9872,1.2909C1.8994,1.1387 1.9261,0.8893 1.932,0.8408L2.1828,0.8726C2.1669,0.9704 2.1749,1.0706 2.2062,1.1646C2.2211,1.1853 2.2409,1.202 2.2638,1.2131C2.3234,1.2444 2.3726,1.2922 2.4055,1.3508C2.4385,1.4095 2.4537,1.4764 2.4494,1.5436L2.197,1.5478Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M2.6392,1.5478L2.3884,1.5436C2.3841,1.4764 2.3994,1.4095 2.4323,1.3508C2.4652,1.2922 2.5144,1.2444 2.574,1.2131C2.5969,1.202 2.6168,1.1853 2.6317,1.1646C2.6629,1.0706 2.6709,0.9704 2.6551,0.8726L2.9058,0.8408C2.9117,0.8893 2.9384,1.1387 2.8507,1.2909C2.8149,1.3461 2.7657,1.3913 2.7077,1.4223C2.6551,1.4591 2.6409,1.4683 2.6392,1.5478Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M4.2845,8.2224H1.6723C1.639,8.2224 1.6071,8.2091 1.5836,8.1856C1.5601,8.1621 1.5469,8.1301 1.5469,8.0969C1.5469,8.0636 1.5601,8.0317 1.5836,8.0081C1.6071,7.9846 1.639,7.9714 1.6723,7.9714H4.2845C4.3178,7.9714 4.3497,7.9846 4.3732,8.0081C4.3967,8.0317 4.4099,8.0636 4.4099,8.0969C4.4099,8.1301 4.3967,8.1621 4.3732,8.1856C4.3497,8.2091 4.3178,8.2224 4.2845,8.2224Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M4.2845,9.9684H1.6723C1.639,9.9684 1.6071,9.9552 1.5836,9.9316C1.5601,9.9081 1.5469,9.8762 1.5469,9.8429C1.5469,9.8096 1.5601,9.7777 1.5836,9.7542C1.6071,9.7306 1.639,9.7174 1.6723,9.7174H4.2845C4.3178,9.7174 4.3497,9.7306 4.3732,9.7542C4.3967,9.7777 4.4099,9.8096 4.4099,9.8429C4.4099,9.8762 4.3967,9.9081 4.3732,9.9316C4.3497,9.9552 4.3178,9.9684 4.2845,9.9684Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M4.2845,11.7128H1.6723C1.639,11.7128 1.6071,11.6996 1.5836,11.676C1.5601,11.6525 1.5469,11.6206 1.5469,11.5873C1.5469,11.554 1.5601,11.5221 1.5836,11.4985C1.6071,11.475 1.639,11.4618 1.6723,11.4618H4.2845C4.3178,11.4618 4.3497,11.475 4.3732,11.4985C4.3967,11.5221 4.4099,11.554 4.4099,11.5873C4.4099,11.6206 4.3967,11.6525 4.3732,11.676C4.3497,11.6996 4.3178,11.7128 4.2845,11.7128Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M4.2845,13.4605H1.6723C1.639,13.4605 1.6071,13.4473 1.5836,13.4237C1.5601,13.4002 1.5469,13.3683 1.5469,13.335C1.5469,13.3017 1.5601,13.2698 1.5836,13.2463C1.6071,13.2227 1.639,13.2095 1.6723,13.2095H4.2845C4.3178,13.2095 4.3497,13.2227 4.3732,13.2463C4.3967,13.2698 4.4099,13.3017 4.4099,13.335C4.4099,13.3683 4.3967,13.4002 4.3732,13.4237C4.3497,13.4473 4.3178,13.4605 4.2845,13.4605Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M1.6727,6.565C1.6504,6.565 1.629,6.5562 1.6132,6.5405C1.5975,6.5248 1.5886,6.5035 1.5886,6.4813V4.7554C1.5886,4.7332 1.5975,4.7119 1.6132,4.6962C1.629,4.6805 1.6504,4.6717 1.6727,4.6717C1.6949,4.6717 1.7163,4.6805 1.7321,4.6962C1.7478,4.7119 1.7567,4.7332 1.7567,4.7554V6.4813C1.7567,6.5035 1.7478,6.5248 1.7321,6.5405C1.7163,6.5562 1.6949,6.565 1.6727,6.565Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M1.97,6.565C1.9477,6.565 1.9264,6.5562 1.9106,6.5405C1.8948,6.5248 1.886,6.5035 1.886,6.4813V4.7554C1.886,4.7332 1.8948,4.7119 1.9106,4.6962C1.9264,4.6805 1.9477,4.6717 1.97,4.6717C1.9923,4.6717 2.0137,4.6805 2.0294,4.6962C2.0452,4.7119 2.0541,4.7332 2.0541,4.7554V6.4813C2.0541,6.5035 2.0452,6.5248 2.0294,6.5405C2.0137,6.5562 1.9923,6.565 1.97,6.565Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M2.2664,6.565C2.2441,6.565 2.2227,6.5562 2.207,6.5405C2.1912,6.5248 2.1824,6.5035 2.1824,6.4813V4.7554C2.1824,4.7332 2.1912,4.7119 2.207,4.6962C2.2227,4.6805 2.2441,4.6717 2.2664,4.6717C2.2887,4.6717 2.3101,4.6805 2.3258,4.6962C2.3416,4.7119 2.3504,4.7332 2.3504,4.7554V6.4813C2.3504,6.5035 2.3416,6.5248 2.3258,6.5405C2.3101,6.5562 2.2887,6.565 2.2664,6.565Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M2.5638,6.565C2.5415,6.565 2.5201,6.5562 2.5043,6.5405C2.4886,6.5248 2.4797,6.5035 2.4797,6.4813V4.7554C2.4797,4.7332 2.4886,4.7119 2.5043,4.6962C2.5201,4.6805 2.5415,4.6717 2.5638,4.6717C2.5861,4.6717 2.6074,4.6805 2.6232,4.6962C2.639,4.7119 2.6478,4.7332 2.6478,4.7554V6.4813C2.6478,6.5035 2.639,6.5248 2.6232,6.5405C2.6074,6.5562 2.5861,6.565 2.5638,6.565Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M2.8602,6.565C2.8379,6.565 2.8165,6.5562 2.8007,6.5405C2.785,6.5248 2.7761,6.5035 2.7761,6.4813V4.7554C2.7761,4.7332 2.785,4.7119 2.8007,4.6962C2.8165,4.6805 2.8379,4.6717 2.8602,4.6717C2.8825,4.6717 2.9038,4.6805 2.9196,4.6962C2.9353,4.7119 2.9442,4.7332 2.9442,4.7554V6.4813C2.9442,6.5035 2.9353,6.5248 2.9196,6.5405C2.9038,6.5562 2.8825,6.565 2.8602,6.565Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M3.1573,6.565C3.135,6.565 3.1136,6.5562 3.0979,6.5405C3.0821,6.5248 3.0732,6.5035 3.0732,6.4813V4.7554C3.0732,4.7332 3.0821,4.7119 3.0979,4.6962C3.1136,4.6805 3.135,4.6717 3.1573,4.6717C3.1796,4.6717 3.2009,4.6805 3.2167,4.6962C3.2325,4.7119 3.2413,4.7332 3.2413,4.7554V6.4813C3.2413,6.5035 3.2325,6.5248 3.2167,6.5405C3.2009,6.5562 3.1796,6.565 3.1573,6.565Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M2.2454,0.8751C2.2342,0.8751 2.2236,0.8707 2.2157,0.8629C2.2078,0.855 2.2034,0.8444 2.2034,0.8333V0.302C2.2036,0.291 2.2081,0.2805 2.2159,0.2727C2.2238,0.2649 2.2343,0.2604 2.2454,0.2602C2.2565,0.2602 2.2672,0.2646 2.2751,0.2724C2.283,0.2803 2.2874,0.2909 2.2874,0.302V0.8366C2.2866,0.8471 2.2818,0.8569 2.274,0.8641C2.2662,0.8712 2.256,0.8751 2.2454,0.8751Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M2.418,0.8751C2.4069,0.8751 2.3962,0.8707 2.3883,0.8629C2.3804,0.855 2.376,0.8444 2.376,0.8333V0.302C2.3762,0.291 2.3807,0.2805 2.3885,0.2727C2.3963,0.2649 2.4069,0.2604 2.418,0.2602C2.4291,0.2602 2.4398,0.2646 2.4477,0.2724C2.4556,0.2803 2.46,0.2909 2.46,0.302V0.8366C2.4592,0.8471 2.4544,0.8569 2.4466,0.8641C2.4388,0.8712 2.4286,0.8751 2.418,0.8751Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M2.5921,0.8751C2.5809,0.8751 2.5702,0.8707 2.5624,0.8629C2.5545,0.855 2.5501,0.8444 2.5501,0.8333V0.302C2.5503,0.291 2.5548,0.2805 2.5626,0.2727C2.5704,0.2649 2.581,0.2604 2.5921,0.2602C2.6032,0.2602 2.6139,0.2646 2.6218,0.2724C2.6297,0.2803 2.6341,0.2909 2.6341,0.302V0.8366C2.6332,0.8471 2.6284,0.8569 2.6207,0.8641C2.6129,0.8712 2.6026,0.8751 2.5921,0.8751Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M8.038,11.9311L7.7872,11.9085C7.7974,11.8413 7.8232,11.7774 7.8625,11.722C7.96,11.5658 8.0883,11.4311 8.2395,11.3262L8.8388,10.9079C8.8934,10.87 8.9387,10.8202 8.9713,10.7622C9.0038,10.7043 9.0229,10.6397 9.0269,10.5733L9.6965,0.3037C9.6946,0.2889 9.6874,0.2753 9.6761,0.2656C9.6648,0.2559 9.6503,0.2507 9.6355,0.251H5.8061C5.7899,0.251 5.7744,0.2574 5.7629,0.2689C5.7515,0.2803 5.7451,0.2959 5.7451,0.3121L6.4138,10.5708C6.4179,10.6371 6.4369,10.7017 6.4695,10.7597C6.502,10.8177 6.5473,10.8675 6.6019,10.9054L7.2013,11.3237C7.3525,11.4286 7.4808,11.5633 7.5783,11.7195C7.6177,11.7751 7.6435,11.8393 7.6535,11.9069L7.4027,11.9236C7.3916,11.8983 7.3785,11.8739 7.3634,11.8508C7.2841,11.7236 7.1794,11.6143 7.0558,11.5295L6.4573,11.1112C6.3719,11.0516 6.301,10.9735 6.2499,10.8827C6.1988,10.7918 6.1688,10.6907 6.1622,10.5867L5.4935,0.3188C5.4927,0.2772 5.5002,0.2359 5.5156,0.1972C5.5309,0.1586 5.5538,0.1234 5.5829,0.0937C5.6121,0.064 5.6468,0.0405 5.6851,0.0244C5.7234,0.0083 5.7646,-0 5.8061,0H9.6346C9.6756,-0.0001 9.7163,0.0079 9.7542,0.0235C9.7921,0.0391 9.8266,0.0621 9.8556,0.0911C9.8847,0.1201 9.9077,0.1545 9.9235,0.1924C9.9392,0.2304 9.9473,0.271 9.9473,0.3121L9.2785,10.5875C9.2719,10.6915 9.2419,10.7927 9.1908,10.8835C9.1397,10.9743 9.0688,11.0524 8.9834,11.1121L8.3849,11.5304C8.2614,11.6151 8.1566,11.7245 8.0773,11.8516C8.0604,11.8761 8.0472,11.9029 8.038,11.9311Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M7.9135,12.2641H7.5273C7.4704,12.2641 7.4157,12.2415 7.3754,12.2011C7.3351,12.1608 7.3125,12.1061 7.3125,12.0491C7.3125,11.9921 7.3351,11.9374 7.3754,11.8971C7.4157,11.8567 7.4704,11.8341 7.5273,11.8341H7.9135C7.9705,11.8341 8.0252,11.8567 8.0654,11.8971C8.1057,11.9374 8.1284,11.9921 8.1284,12.0491C8.1284,12.1061 8.1057,12.1608 8.0654,12.2011C8.0252,12.2415 7.9705,12.2641 7.9135,12.2641ZM7.5273,12.0014C7.5147,12.0014 7.5026,12.0064 7.4936,12.0154C7.4847,12.0243 7.4797,12.0364 7.4797,12.0491C7.4797,12.0617 7.4847,12.0739 7.4936,12.0828C7.5026,12.0918 7.5147,12.0968 7.5273,12.0968H7.9135C7.9198,12.0968 7.926,12.0955 7.9318,12.0931C7.9376,12.0908 7.9428,12.0872 7.9472,12.0828C7.9517,12.0784 7.9552,12.0731 7.9576,12.0673C7.9599,12.0616 7.9612,12.0554 7.9612,12.0491C7.9612,12.0428 7.9599,12.0366 7.9576,12.0308C7.9552,12.0251 7.9517,12.0198 7.9472,12.0154C7.9428,12.0109 7.9376,12.0074 7.9318,12.005C7.926,12.0026 7.9198,12.0014 7.9135,12.0014H7.5273Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M7.9135,12.7677H7.5273C7.4991,12.7677 7.4712,12.7622 7.4451,12.7514C7.4191,12.7406 7.3954,12.7247 7.3754,12.7048C7.3555,12.6848 7.3397,12.6611 7.3288,12.635C7.3181,12.6089 7.3125,12.581 7.3125,12.5527C7.3125,12.5245 7.3181,12.4965 7.3288,12.4704C7.3397,12.4444 7.3555,12.4206 7.3754,12.4007C7.3954,12.3807 7.4191,12.3649 7.4451,12.3541C7.4712,12.3433 7.4991,12.3377 7.5273,12.3377H7.9135C7.9417,12.3377 7.9697,12.3433 7.9957,12.3541C8.0218,12.3649 8.0455,12.3807 8.0654,12.4007C8.0854,12.4206 8.1012,12.4444 8.112,12.4704C8.1228,12.4965 8.1284,12.5245 8.1284,12.5527C8.1284,12.581 8.1228,12.6089 8.112,12.635C8.1012,12.6611 8.0854,12.6848 8.0654,12.7048C8.0455,12.7247 8.0218,12.7406 7.9957,12.7514C7.9697,12.7622 7.9417,12.7677 7.9135,12.7677ZM7.5273,12.505C7.5147,12.505 7.5026,12.5101 7.4936,12.519C7.4847,12.5279 7.4797,12.5401 7.4797,12.5527C7.4797,12.5654 7.4847,12.5775 7.4936,12.5864C7.5026,12.5954 7.5147,12.6004 7.5273,12.6004H7.9135C7.9262,12.6004 7.9383,12.5954 7.9472,12.5864C7.9562,12.5775 7.9612,12.5654 7.9612,12.5527C7.9612,12.5401 7.9562,12.5279 7.9472,12.519C7.9383,12.5101 7.9262,12.505 7.9135,12.505H7.5273Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M7.9135,13.2714H7.5273C7.4704,13.2714 7.4157,13.2488 7.3754,13.2084C7.3351,13.1681 7.3125,13.1134 7.3125,13.0564C7.3125,12.9994 7.3351,12.9447 7.3754,12.9044C7.4157,12.8641 7.4704,12.8414 7.5273,12.8414H7.9135C7.9417,12.8414 7.9697,12.847 7.9957,12.8578C8.0218,12.8686 8.0455,12.8844 8.0654,12.9044C8.0854,12.9243 8.1012,12.948 8.112,12.9741C8.1228,13.0002 8.1284,13.0282 8.1284,13.0564C8.1284,13.0846 8.1228,13.1126 8.112,13.1387C8.1012,13.1648 8.0854,13.1885 8.0654,13.2084C8.0455,13.2284 8.0218,13.2443 7.9957,13.2551C7.9697,13.2659 7.9417,13.2714 7.9135,13.2714ZM7.5273,13.0087C7.5147,13.0087 7.5026,13.0137 7.4936,13.0227C7.4847,13.0316 7.4797,13.0438 7.4797,13.0564C7.4797,13.0691 7.4847,13.0812 7.4936,13.0901C7.5026,13.0991 7.5147,13.1041 7.5273,13.1041H7.9135C7.9198,13.1041 7.926,13.1029 7.9318,13.1005C7.9376,13.0981 7.9428,13.0946 7.9472,13.0901C7.9517,13.0857 7.9552,13.0804 7.9576,13.0747C7.9599,13.0689 7.9612,13.0627 7.9612,13.0564C7.9612,13.0502 7.9599,13.0439 7.9576,13.0382C7.9552,13.0324 7.9517,13.0271 7.9472,13.0227C7.9428,13.0183 7.9376,13.0148 7.9318,13.0124C7.926,13.01 7.9198,13.0087 7.9135,13.0087H7.5273Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M7.9135,15.0233H7.5273C7.4704,15.0233 7.4157,15.0007 7.3754,14.9603C7.3351,14.92 7.3125,14.8653 7.3125,14.8083C7.3125,14.7513 7.3351,14.6966 7.3754,14.6563C7.4157,14.6159 7.4704,14.5933 7.5273,14.5933H7.9135C7.9705,14.5933 8.0252,14.6159 8.0654,14.6563C8.1057,14.6966 8.1284,14.7513 8.1284,14.8083C8.1284,14.8653 8.1057,14.92 8.0654,14.9603C8.0252,15.0007 7.9705,15.0233 7.9135,15.0233ZM7.5273,14.7606C7.5147,14.7606 7.5026,14.7656 7.4936,14.7746C7.4847,14.7835 7.4797,14.7957 7.4797,14.8083C7.4797,14.821 7.4847,14.8331 7.4936,14.842C7.5026,14.851 7.5147,14.856 7.5273,14.856H7.9135C7.9262,14.856 7.9383,14.851 7.9472,14.842C7.9562,14.8331 7.9612,14.821 7.9612,14.8083C7.9612,14.7957 7.9562,14.7835 7.9472,14.7746C7.9383,14.7656 7.9262,14.7606 7.9135,14.7606H7.5273Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M7.6739,12.1804H7.4231V12.4214H7.6739V12.1804Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M7.6529,12.6841H7.4021V12.925H7.6529V12.6841Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M7.6814,14.6786H7.5142C7.5142,14.6686 7.5318,13.6295 7.4172,13.2137L7.5786,13.1685C7.6989,13.6044 7.6822,14.6351 7.6814,14.6786Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M8.0393,12.1804H7.7886V12.4214H8.0393V12.1804Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M8.0393,12.6841H7.7886V12.925H8.0393V12.6841Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M7.7941,14.682C7.7866,14.5531 7.7255,13.4212 7.8359,13.1559L7.9905,13.2195C7.9178,13.3944 7.9328,14.1842 7.9604,14.6719L7.7941,14.682Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M8.869,10.7088H6.5719C6.5387,10.7088 6.5068,10.6956 6.4833,10.6721C6.4597,10.6485 6.4465,10.6166 6.4465,10.5833C6.4465,10.55 6.4597,10.5181 6.4833,10.4946C6.5068,10.471 6.5387,10.4578 6.5719,10.4578H8.869C8.9023,10.4578 8.9342,10.471 8.9577,10.4946C8.9812,10.5181 8.9944,10.55 8.9944,10.5833C8.9944,10.6166 8.9812,10.6485 8.9577,10.6721C8.9342,10.6956 8.9023,10.7088 8.869,10.7088Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M8.8611,8.2299H6.7362C6.703,8.2299 6.6711,8.2167 6.6476,8.1932C6.6241,8.1696 6.6108,8.1377 6.6108,8.1044C6.6108,8.0711 6.6241,8.0392 6.6476,8.0157C6.6711,7.9922 6.703,7.9789 6.7362,7.9789H8.8611C8.8944,7.9789 8.9263,7.9922 8.9498,8.0157C8.9733,8.0392 8.9865,8.0711 8.9865,8.1044C8.9865,8.1377 8.9733,8.1696 8.9498,8.1932C8.9263,8.2167 8.8944,8.2299 8.8611,8.2299Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M8.9968,6.207H6.3126C6.2794,6.207 6.2475,6.1937 6.224,6.1702C6.2005,6.1467 6.1873,6.1147 6.1873,6.0815C6.1873,6.0482 6.2005,6.0163 6.224,5.9927C6.2475,5.9692 6.2794,5.956 6.3126,5.956H8.9968C9.0301,5.956 9.0619,5.9692 9.0855,5.9927C9.109,6.0163 9.1222,6.0482 9.1222,6.0815C9.1222,6.1147 9.109,6.1467 9.0855,6.1702C9.0619,6.1937 9.0301,6.207 8.9968,6.207Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M8.9969,5.5795H8.1869C8.1537,5.5795 8.1218,5.5663 8.0983,5.5427C8.0747,5.5192 8.0615,5.4873 8.0615,5.454C8.0615,5.4207 8.0747,5.3888 8.0983,5.3653C8.1218,5.3417 8.1537,5.3285 8.1869,5.3285H8.9969C9.0302,5.3285 9.0621,5.3417 9.0856,5.3653C9.1091,5.3888 9.1223,5.4207 9.1223,5.454C9.1223,5.4873 9.1091,5.5192 9.0856,5.5427C9.0621,5.5663 9.0302,5.5795 8.9969,5.5795Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M8.9968,4.952H6.3126C6.2794,4.952 6.2475,4.9388 6.224,4.9152C6.2005,4.8917 6.1873,4.8598 6.1873,4.8265C6.1873,4.7932 6.2005,4.7613 6.224,4.7378C6.2475,4.7142 6.2794,4.701 6.3126,4.701H8.9968C9.0301,4.701 9.0619,4.7142 9.0855,4.7378C9.109,4.7613 9.1222,4.7932 9.1222,4.8265C9.1222,4.8598 9.109,4.8917 9.0855,4.9152C9.0619,4.9388 9.0301,4.952 8.9968,4.952Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M8.9969,4.3237H8.1869C8.1537,4.3237 8.1218,4.3105 8.0983,4.2869C8.0747,4.2634 8.0615,4.2315 8.0615,4.1982C8.0615,4.1649 8.0747,4.133 8.0983,4.1094C8.1218,4.0859 8.1537,4.0727 8.1869,4.0727H8.9969C9.0302,4.0727 9.0621,4.0859 9.0856,4.1094C9.1091,4.133 9.1223,4.1649 9.1223,4.1982C9.1223,4.2315 9.1091,4.2634 9.0856,4.2869C9.0621,4.3105 9.0302,4.3237 8.9969,4.3237Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M8.9968,3.6962H6.3126C6.2794,3.6962 6.2475,3.683 6.224,3.6595C6.2005,3.6359 6.1873,3.604 6.1873,3.5707C6.1873,3.5374 6.2005,3.5055 6.224,3.482C6.2475,3.4584 6.2794,3.4452 6.3126,3.4452H8.9968C9.0301,3.4452 9.0619,3.4584 9.0855,3.482C9.109,3.5055 9.1222,3.5374 9.1222,3.5707C9.1222,3.604 9.109,3.6359 9.0855,3.6595C9.0619,3.683 9.0301,3.6962 8.9968,3.6962Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M8.9969,3.0687H8.1869C8.1537,3.0687 8.1218,3.0555 8.0983,3.032C8.0747,3.0085 8.0615,2.9765 8.0615,2.9432C8.0615,2.91 8.0747,2.878 8.0983,2.8545C8.1218,2.831 8.1537,2.8177 8.1869,2.8177H8.9969C9.0302,2.8177 9.0621,2.831 9.0856,2.8545C9.1091,2.878 9.1223,2.91 9.1223,2.9432C9.1223,2.9765 9.1091,3.0085 9.0856,3.032C9.0621,3.0555 9.0302,3.0687 8.9969,3.0687Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M8.9968,2.4404H6.3126C6.2794,2.4404 6.2475,2.4272 6.224,2.4037C6.2005,2.3802 6.1873,2.3482 6.1873,2.3149C6.1873,2.2817 6.2005,2.2497 6.224,2.2262C6.2475,2.2027 6.2794,2.1895 6.3126,2.1895H8.9968C9.0301,2.1895 9.0619,2.2027 9.0855,2.2262C9.109,2.2497 9.1222,2.2817 9.1222,2.3149C9.1222,2.3482 9.109,2.3802 9.0855,2.4037C9.0619,2.4272 9.0301,2.4404 8.9968,2.4404Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M17.7368,15.4307H14.8319C14.7987,15.4307 14.7668,15.4175 14.7432,15.394C14.7197,15.3704 14.7065,15.3385 14.7065,15.3052C14.7065,15.272 14.7197,15.24 14.7432,15.2165C14.7668,15.193 14.7987,15.1797 14.8319,15.1797H17.7368C17.7401,15.1797 17.7433,15.1784 17.7456,15.1761C17.748,15.1737 17.7493,15.1705 17.7493,15.1672V0.2627C17.7491,0.2595 17.7477,0.2565 17.7453,0.2544C17.743,0.2522 17.7399,0.251 17.7368,0.251H11.2801C11.277,0.251 11.274,0.2522 11.2718,0.2544C11.2696,0.2566 11.2684,0.2596 11.2684,0.2627V15.1672C11.2683,15.1704 11.2696,15.1735 11.2717,15.1758C11.2739,15.1781 11.2769,15.1795 11.2801,15.1797H14.271C14.3043,15.1797 14.3362,15.193 14.3597,15.2165C14.3832,15.24 14.3964,15.272 14.3964,15.3052C14.3964,15.3385 14.3832,15.3704 14.3597,15.394C14.3362,15.4175 14.3043,15.4307 14.271,15.4307H11.2801C11.2104,15.4305 11.1436,15.4026 11.0944,15.3532C11.0452,15.3038 11.0176,15.2369 11.0176,15.1672V0.2627C11.0178,0.1931 11.0455,0.1264 11.0947,0.0772C11.1439,0.028 11.2105,0.0002 11.2801,0L17.7368,0C17.8064,-0 17.8733,0.0277 17.9227,0.0769C17.972,0.1261 17.9998,0.193 18.0001,0.2627V15.1672C18.0001,15.2371 17.9723,15.3041 17.9229,15.3535C17.8736,15.403 17.8066,15.4307 17.7368,15.4307Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M17.8623,1.3595H11.1933C11.16,1.3595 11.1281,1.3463 11.1046,1.3228C11.0811,1.2993 11.0679,1.2673 11.0679,1.234C11.0679,1.2008 11.0811,1.1688 11.1046,1.1453C11.1281,1.1218 11.16,1.1085 11.1933,1.1085H17.8623C17.8955,1.1085 17.9274,1.1218 17.9509,1.1453C17.9745,1.1688 17.9877,1.2008 17.9877,1.234C17.9877,1.2673 17.9745,1.2993 17.9509,1.3228C17.9274,1.3463 17.8955,1.3595 17.8623,1.3595Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M17.2142,14.7196H11.8559C11.7894,14.7196 11.7256,14.6931 11.6786,14.6461C11.6315,14.599 11.6051,14.5351 11.6051,14.4686V7.6016C11.6051,7.5296 11.5282,5.6974 12.3708,4.399C13.2276,3.0804 13.7919,1.8247 13.9081,1.2658C13.9114,1.2496 13.9178,1.2343 13.927,1.2206C13.9362,1.207 13.9481,1.1953 13.9618,1.1862C13.9755,1.1771 13.9909,1.1708 14.0071,1.1676C14.0233,1.1645 14.0399,1.1646 14.056,1.1679C14.0722,1.1712 14.0875,1.1776 14.1012,1.1869C14.1148,1.1961 14.1265,1.2079 14.1356,1.2217C14.1447,1.2354 14.1509,1.2508 14.1541,1.267C14.1572,1.2832 14.1571,1.2998 14.1538,1.316C14.0117,2.0054 13.3647,3.3297 12.5815,4.5361C11.7832,5.7652 11.855,7.5773 11.8559,7.5957V14.4736H17.2142L17.1623,7.5882C17.1623,7.5631 17.2351,5.7476 16.4368,4.5211C15.6535,3.3147 15.0065,1.9911 14.8644,1.3018C14.861,1.2856 14.8609,1.2689 14.864,1.2528C14.8671,1.2365 14.8733,1.2211 14.8823,1.2073C14.9006,1.1795 14.9292,1.16 14.9618,1.1532C14.9779,1.1499 14.9945,1.1498 15.0107,1.1529C15.0269,1.1559 15.0423,1.1622 15.0561,1.1712C15.0839,1.1895 15.1034,1.2181 15.1101,1.2507C15.2255,1.8096 15.7906,3.0654 16.6474,4.3847C17.49,5.6823 17.4165,7.5154 17.4131,7.5924L17.4641,14.4719C17.4641,14.5385 17.4377,14.6023 17.3907,14.6494C17.3436,14.6965 17.2798,14.7229 17.2133,14.7229L17.2142,14.7196Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M12.8525,2.653C12.7434,2.653 12.6367,2.6206 12.546,2.5599C12.4553,2.4992 12.3845,2.413 12.3428,2.3121C12.301,2.2112 12.2901,2.1002 12.3114,1.9931C12.3327,1.8859 12.3852,1.7876 12.4624,1.7103C12.5395,1.6331 12.6378,1.5805 12.7449,1.5592C12.8519,1.5379 12.9628,1.5489 13.0636,1.5906C13.1644,1.6324 13.2506,1.7032 13.3112,1.794C13.3718,1.8848 13.4042,1.9916 13.4042,2.1008C13.404,2.2472 13.3458,2.3875 13.2424,2.491C13.1389,2.5945 12.9987,2.6527 12.8525,2.653ZM12.8525,1.8004C12.7929,1.8004 12.7347,1.8181 12.6852,1.8513C12.6357,1.8844 12.5971,1.9315 12.5744,1.9866C12.5516,2.0416 12.5457,2.1022 12.5574,2.1607C12.5691,2.2191 12.5978,2.2728 12.64,2.3149C12.6822,2.357 12.7359,2.3856 12.7943,2.3971C12.8527,2.4086 12.9133,2.4026 12.9682,2.3796C13.0232,2.3567 13.0702,2.318 13.1031,2.2683C13.1361,2.2187 13.1536,2.1604 13.1534,2.1008C13.1532,2.021 13.1214,1.9447 13.065,1.8884C13.0086,1.8321 12.9322,1.8004 12.8525,1.8004Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M11.861,4.2709C11.7519,4.2709 11.6452,4.2385 11.5544,4.1778C11.4637,4.1171 11.393,4.0308 11.3512,3.9299C11.3095,3.8289 11.2986,3.7179 11.32,3.6107C11.3413,3.5036 11.394,3.4052 11.4712,3.328C11.5485,3.2508 11.6468,3.1983 11.7539,3.1771C11.861,3.1559 11.972,3.1669 12.0727,3.2089C12.1735,3.2508 12.2597,3.3217 12.3202,3.4126C12.3807,3.5035 12.4129,3.6104 12.4127,3.7196C12.4125,3.8659 12.3543,4.0061 12.2509,4.1095C12.1474,4.2129 12.0072,4.2709 11.861,4.2709ZM11.861,3.4184C11.8015,3.4184 11.7433,3.4361 11.6938,3.4692C11.6444,3.5023 11.6058,3.5493 11.583,3.6044C11.5602,3.6594 11.5543,3.7199 11.5659,3.7784C11.5775,3.8368 11.6062,3.8905 11.6482,3.9326C11.6903,3.9747 11.744,4.0034 11.8023,4.015C11.8607,4.0266 11.9212,4.0207 11.9762,3.9979C12.0312,3.9751 12.0782,3.9365 12.1113,3.8869C12.1443,3.8374 12.162,3.7792 12.162,3.7196C12.162,3.6397 12.1303,3.5631 12.0738,3.5066C12.0174,3.4502 11.9408,3.4184 11.861,3.4184Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M16.2038,2.653C16.0947,2.653 15.988,2.6206 15.8973,2.5599C15.8066,2.4992 15.7359,2.413 15.6941,2.3121C15.6523,2.2112 15.6414,2.1002 15.6627,1.9931C15.684,1.8859 15.7365,1.7876 15.8137,1.7103C15.8909,1.6331 15.9892,1.5805 16.0962,1.5592C16.2032,1.5379 16.3141,1.5489 16.4149,1.5906C16.5158,1.6324 16.6019,1.7032 16.6625,1.794C16.7232,1.8848 16.7555,1.9916 16.7555,2.1008C16.7555,2.2472 16.6974,2.3877 16.5939,2.4912C16.4905,2.5948 16.3501,2.653 16.2038,2.653ZM16.2038,1.8004C16.1443,1.8004 16.086,1.8181 16.0365,1.8513C15.987,1.8844 15.9485,1.9315 15.9257,1.9866C15.903,2.0416 15.897,2.1022 15.9087,2.1607C15.9204,2.2191 15.9491,2.2728 15.9913,2.3149C16.0335,2.357 16.0872,2.3856 16.1456,2.3971C16.204,2.4086 16.2646,2.4026 16.3196,2.3796C16.3745,2.3567 16.4215,2.318 16.4544,2.2683C16.4874,2.2187 16.5049,2.1604 16.5047,2.1008C16.5047,2.0613 16.497,2.0222 16.4818,1.9857C16.4667,1.9492 16.4445,1.916 16.4166,1.8881C16.3886,1.8602 16.3554,1.8381 16.3189,1.8231C16.2824,1.808 16.2433,1.8003 16.2038,1.8004Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M17.148,4.2709C17.0388,4.2711 16.932,4.2388 16.8412,4.1782C16.7503,4.1176 16.6795,4.0314 16.6376,3.9305C16.5958,3.8295 16.5848,3.7184 16.606,3.6112C16.6273,3.5041 16.6798,3.4056 16.7571,3.3283C16.8343,3.251 16.9326,3.1984 17.0397,3.1772C17.1468,3.1559 17.2578,3.1669 17.3587,3.2088C17.4595,3.2507 17.5457,3.3216 17.6062,3.4125C17.6668,3.5034 17.699,3.6103 17.6989,3.7196C17.6987,3.8658 17.6405,4.0059 17.5373,4.1092C17.434,4.2126 17.294,4.2707 17.148,4.2709ZM17.148,3.4184C17.0885,3.4183 17.0302,3.4358 16.9806,3.4688C16.931,3.5018 16.8923,3.5487 16.8694,3.6038C16.8465,3.6588 16.8404,3.7194 16.8519,3.7778C16.8634,3.8363 16.892,3.8901 16.9341,3.9323C16.9761,3.9745 17.0298,4.0033 17.0882,4.0149C17.1466,4.0266 17.2071,4.0207 17.2621,3.9979C17.3172,3.9752 17.3642,3.9366 17.3973,3.887C17.4304,3.8375 17.4481,3.7792 17.4481,3.7196C17.4481,3.6399 17.4165,3.5634 17.3603,3.5069C17.304,3.4505 17.2277,3.4186 17.148,3.4184Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M15.1242,15.2634H13.9422C13.8808,15.2634 13.8219,15.239 13.7785,15.1955C13.7351,15.152 13.7107,15.0931 13.7107,15.0316V14.7865C13.7107,14.725 13.7351,14.6659 13.7785,14.6223C13.8219,14.5787 13.8808,14.5541 13.9422,14.5539H15.1242C15.1858,14.5541 15.2448,14.5787 15.2883,14.6223C15.3319,14.6659 15.3564,14.7249 15.3566,14.7865V15.0316C15.3564,15.0932 15.3318,15.1521 15.2883,15.1956C15.2447,15.239 15.1857,15.2634 15.1242,15.2634ZM13.9615,15.0124H15.1059V14.8083H13.9598L13.9615,15.0124Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M14.7535,18H14.3355C14.2822,18 14.2311,17.9789 14.1933,17.9412C14.1556,17.9036 14.1343,17.8525 14.134,17.7992V17.4336C14.134,17.3801 14.1553,17.3288 14.193,17.291C14.2308,17.2532 14.2821,17.232 14.3355,17.232H14.7535C14.8069,17.232 14.8581,17.2532 14.8959,17.291C14.9337,17.3288 14.9549,17.3801 14.9549,17.4336V17.7992C14.9547,17.8525 14.9334,17.9036 14.8956,17.9412C14.8579,17.9789 14.8067,18 14.7535,18ZM14.3882,17.749H14.7041V17.4855H14.3882V17.749Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M14.7221,17.4696C14.6892,17.4696 14.6575,17.4566 14.6341,17.4334C14.6106,17.4102 14.5972,17.3787 14.5967,17.3457C14.5967,17.3315 14.5867,15.9804 14.5967,15.5052C14.6028,15.3988 14.6404,15.2966 14.7047,15.2116C14.769,15.1267 14.8571,15.0629 14.9579,15.0283C14.9888,15.0159 15.0234,15.0162 15.054,15.0293C15.0847,15.0424 15.1089,15.0672 15.1213,15.0981C15.1337,15.1291 15.1333,15.1637 15.1202,15.1944C15.1071,15.2251 15.0824,15.2493 15.0515,15.2617C14.9958,15.2774 14.9463,15.31 14.9098,15.3549C14.8733,15.3998 14.8515,15.4549 14.8475,15.5127C14.8375,15.982 14.8475,17.329 14.8475,17.3424C14.8477,17.3589 14.8447,17.3753 14.8385,17.3906C14.8324,17.4059 14.8232,17.4199 14.8116,17.4316C14.8,17.4434 14.7862,17.4527 14.771,17.4591C14.7558,17.4654 14.7395,17.4687 14.723,17.4687L14.7221,17.4696Z"/>
    <path android:fillColor="#5D5B6F" android:pathData="M14.3779,17.4487C14.3447,17.4487 14.3128,17.4355 14.2893,17.4119C14.2658,17.3884 14.2526,17.3565 14.2526,17.3232V15.5537C14.2526,15.5479 14.24,15.3086 14.0386,15.2659C14.0215,15.2636 14.0051,15.2578 13.9904,15.2488C13.9757,15.2399 13.963,15.228 13.9531,15.214C13.9432,15.1999 13.9363,15.184 13.9328,15.1671C13.9293,15.1503 13.9293,15.1329 13.9328,15.116C13.9363,15.0992 13.9432,15.0832 13.9532,15.0692C13.9631,15.0551 13.9758,15.0433 13.9905,15.0343C14.0052,15.0254 14.0216,15.0196 14.0386,15.0173C14.0557,15.0149 14.073,15.0161 14.0895,15.0208C14.4064,15.0869 14.4983,15.3956 14.5033,15.5496V17.3232C14.5033,17.3565 14.4901,17.3884 14.4666,17.4119C14.4431,17.4355 14.4112,17.4487 14.3779,17.4487Z"/>
</vector>
