<vector android:height="20dp" android:viewportHeight="15"
    android:viewportWidth="15" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h15v15h-15z"/>
        <path android:fillColor="#5867DD" android:pathData="M10.9376,0.5732C10.2338,0.5842 9.5454,0.7806 8.9418,1.1428C8.3383,1.5049 7.841,2.0199 7.5001,2.6357C7.1592,2.0199 6.6619,1.5049 6.0584,1.1428C5.4548,0.7806 4.7664,0.5842 4.0626,0.5732C2.9407,0.622 1.8837,1.1128 1.1225,1.9384C0.3613,2.764 -0.0422,3.8573 0.0001,4.9795C0.0001,9.2139 6.8476,14.1045 7.1389,14.312L7.5001,14.5676L7.8614,14.312C8.1526,14.1057 15.0001,9.2139 15.0001,4.9795C15.0424,3.8573 14.6389,2.764 13.8777,1.9384C13.1165,1.1128 12.0595,0.622 10.9376,0.5732ZM7.5001,13.0289C5.467,11.5101 1.2501,7.7789 1.2501,4.9795C1.2074,4.1887 1.4791,3.4131 2.0059,2.8218C2.5328,2.2305 3.2721,1.8716 4.0626,1.8232C4.8531,1.8716 5.5924,2.2305 6.1192,2.8218C6.6461,3.4131 6.9178,4.1887 6.8751,4.9795H8.1251C8.0824,4.1887 8.3541,3.4131 8.8809,2.8218C9.4078,2.2305 10.1471,1.8716 10.9376,1.8232C11.7281,1.8716 12.4674,2.2305 12.9942,2.8218C13.5211,3.4131 13.7928,4.1887 13.7501,4.9795C13.7501,7.7801 9.5332,11.5101 7.5001,13.0289Z"/>
    </group>
</vector>
