<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="69dp"
    android:height="32dp"
    android:viewportWidth="69"
    android:viewportHeight="32">
  <path
      android:pathData="M6,0L63,0A2,2 0,0 1,65 2L65,22A2,2 0,0 1,63 24L6,24A2,2 0,0 1,4 22L4,2A2,2 0,0 1,6 0z"
      android:fillColor="#5867DD"/>
  <group>
    <clip-path
        android:pathData="M13,7h10v10h-10z"/>
    <path
        android:pathData="M21.75,7.8333H20.5V7H19.6667V7.8333H16.3333V7H15.5V7.8333H14.25C13.9185,7.8333 13.6005,7.965 13.3661,8.1994C13.1317,8.4339 13,8.7518 13,9.0833V17H23V9.0833C23,8.7518 22.8683,8.4339 22.6339,8.1994C22.3995,7.965 22.0815,7.8333 21.75,7.8333ZM13.8333,9.0833C13.8333,8.9728 13.8772,8.8668 13.9554,8.7887C14.0335,8.7106 14.1395,8.6667 14.25,8.6667H21.75C21.8605,8.6667 21.9665,8.7106 22.0446,8.7887C22.1228,8.8668 22.1667,8.9728 22.1667,9.0833V10.3333H13.8333V9.0833ZM13.8333,16.1667V11.1667H22.1667V16.1667H13.8333Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M20.0833,12.4167H19.25V13.25H20.0833V12.4167Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M18.4168,12.4167H17.5835V13.25H18.4168V12.4167Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M16.7498,12.4167H15.9165V13.25H16.7498V12.4167Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M20.0833,14.0834H19.25V14.9167H20.0833V14.0834Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M18.4168,14.0834H17.5835V14.9167H18.4168V14.0834Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M16.7498,14.0834H15.9165V14.9167H16.7498V14.0834Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M32.374,8.646V9.474H29.647V11.445H31.897V12.237H29.647V15H28.621V8.646H32.374ZM37.896,12.282C37.896,12.45 37.884,12.597 37.86,12.723H34.044C34.062,13.233 34.203,13.611 34.467,13.857C34.731,14.103 35.058,14.226 35.448,14.226C35.79,14.226 36.078,14.139 36.312,13.965C36.552,13.791 36.699,13.56 36.753,13.272H37.851C37.785,13.62 37.647,13.929 37.437,14.199C37.227,14.469 36.954,14.682 36.618,14.838C36.282,14.988 35.907,15.063 35.493,15.063C35.013,15.063 34.587,14.961 34.215,14.757C33.849,14.553 33.561,14.259 33.351,13.875C33.141,13.491 33.036,13.038 33.036,12.516C33.036,12 33.141,11.55 33.351,11.166C33.561,10.782 33.849,10.488 34.215,10.284C34.587,10.08 35.013,9.978 35.493,9.978C35.979,9.978 36.402,10.08 36.762,10.284C37.128,10.482 37.407,10.758 37.599,11.112C37.797,11.46 37.896,11.85 37.896,12.282ZM36.861,12.255C36.873,11.931 36.816,11.661 36.69,11.445C36.57,11.223 36.402,11.061 36.186,10.959C35.976,10.851 35.745,10.797 35.493,10.797C35.091,10.797 34.755,10.92 34.485,11.166C34.215,11.412 34.068,11.775 34.044,12.255H36.861ZM41.0916,9.978C41.7336,9.978 42.2646,10.149 42.6846,10.491C43.1046,10.827 43.3656,11.286 43.4676,11.868H42.3786C42.3186,11.556 42.1716,11.313 41.9376,11.139C41.7096,10.959 41.4216,10.869 41.0736,10.869C40.6776,10.869 40.3476,11.01 40.0836,11.292C39.8196,11.568 39.6876,11.976 39.6876,12.516C39.6876,13.056 39.8196,13.467 40.0836,13.749C40.3476,14.031 40.6776,14.172 41.0736,14.172C41.4216,14.172 41.7096,14.082 41.9376,13.902C42.1716,13.722 42.3186,13.476 42.3786,13.164H43.4676C43.3656,13.746 43.1046,14.208 42.6846,14.55C42.2646,14.892 41.7336,15.063 41.0916,15.063C40.6116,15.063 40.1856,14.961 39.8136,14.757C39.4476,14.553 39.1596,14.259 38.9496,13.875C38.7396,13.491 38.6346,13.038 38.6346,12.516C38.6346,12 38.7396,11.55 38.9496,11.166C39.1596,10.782 39.4476,10.488 39.8136,10.284C40.1856,10.08 40.6116,9.978 41.0916,9.978ZM47.2309,9.96C47.8069,9.96 48.2689,10.146 48.6169,10.518C48.9649,10.89 49.1389,11.421 49.1389,12.111V15H48.1129V12.219C48.1129,11.775 47.9989,11.433 47.7709,11.193C47.5429,10.947 47.2309,10.824 46.8349,10.824C46.4269,10.824 46.0999,10.956 45.8539,11.22C45.6079,11.478 45.4849,11.859 45.4849,12.363V15H44.4589V8.34H45.4849V11.13C45.6169,10.758 45.8389,10.47 46.1509,10.266C46.4629,10.062 46.8229,9.96 47.2309,9.96ZM52.3278,9.978C52.7778,9.978 53.1618,10.089 53.4798,10.311C53.7978,10.533 54.0228,10.827 54.1548,11.193V10.041H55.1808V15H54.1548V13.848C54.0228,14.214 53.7978,14.508 53.4798,14.73C53.1618,14.952 52.7778,15.063 52.3278,15.063C51.8958,15.063 51.5088,14.961 51.1668,14.757C50.8308,14.553 50.5668,14.259 50.3748,13.875C50.1828,13.491 50.0868,13.038 50.0868,12.516C50.0868,12 50.1828,11.55 50.3748,11.166C50.5668,10.782 50.8308,10.488 51.1668,10.284C51.5088,10.08 51.8958,9.978 52.3278,9.978ZM52.6428,10.878C52.1868,10.878 51.8208,11.025 51.5448,11.319C51.2748,11.607 51.1398,12.006 51.1398,12.516C51.1398,13.026 51.2748,13.428 51.5448,13.722C51.8208,14.01 52.1868,14.154 52.6428,14.154C52.9308,14.154 53.1888,14.088 53.4168,13.956C53.6448,13.818 53.8248,13.626 53.9568,13.38C54.0888,13.134 54.1548,12.846 54.1548,12.516C54.1548,12.192 54.0888,11.907 53.9568,11.661C53.8248,11.409 53.6448,11.217 53.4168,11.085C53.1888,10.947 52.9308,10.878 52.6428,10.878Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M6,0.25L63,0.25A1.75,1.75 0,0 1,64.75 2L64.75,22A1.75,1.75 0,0 1,63 23.75L6,23.75A1.75,1.75 0,0 1,4.25 22L4.25,2A1.75,1.75 0,0 1,6 0.25z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#5867DD"/>
</vector>
