<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <group>
    <clip-path
        android:pathData="M0,0h12v12h-12z"/>
    <path
        android:pathData="M10.3661,1.0823H1.6339C0.8634,1.0823 0.2388,1.7069 0.2388,2.4774V10.6049C0.2388,11.3754 0.8634,12 1.6339,12H10.3661C11.1366,12 11.7612,11.3754 11.7612,10.6049V2.4774C11.7612,1.7069 11.1366,1.0823 10.3661,1.0823Z"
        android:fillColor="#F8F8F8"/>
    <path
        android:pathData="M11.7612,3.7035V2.0131C11.7612,1.2426 11.1366,0.618 10.3661,0.618H1.6339C0.8634,0.618 0.2388,1.2426 0.2388,2.0131V3.7035H11.7612Z"
        android:fillColor="#D15241"/>
    <path
        android:pathData="M11.7612,4.0189V2.4774C11.7612,1.7069 11.1366,1.0823 10.3661,1.0823H1.6339C0.8634,1.0823 0.2388,1.7069 0.2388,2.4774V4.0189H11.7612Z"
        android:fillColor="#F74A4A"/>
    <path
        android:pathData="M2.524,1.8315C2.2551,1.8315 2.0371,2.0495 2.0371,2.3184C2.0371,2.5874 2.2551,2.8053 2.524,2.8053C2.7929,2.8053 3.0109,2.5873 3.0109,2.3184C3.011,2.0495 2.7929,1.8315 2.524,1.8315Z"
        android:fillColor="#D15241"/>
    <path
        android:pathData="M2.5239,0C2.3801,0 2.2634,0.1166 2.2634,0.2605V2.2901C2.2634,2.434 2.3801,2.5506 2.5239,2.5506C2.6678,2.5506 2.7844,2.434 2.7844,2.2901V0.2605C2.7844,0.1166 2.6678,0 2.5239,0Z"
        android:fillColor="#5D5B6F"/>
    <path
        android:pathData="M4.8414,1.8315C4.5725,1.8315 4.3545,2.0495 4.3545,2.3184C4.3545,2.5874 4.5725,2.8053 4.8414,2.8053C5.1103,2.8053 5.3283,2.5873 5.3283,2.3184C5.3283,2.0495 5.1103,1.8315 4.8414,1.8315Z"
        android:fillColor="#D15241"/>
    <path
        android:pathData="M4.8413,0C4.6975,0 4.5808,0.1166 4.5808,0.2605V2.2901C4.5808,2.434 4.6975,2.5506 4.8413,2.5506C4.9851,2.5506 5.1018,2.434 5.1018,2.2901V0.2605C5.1018,0.1166 4.9851,0 4.8413,0Z"
        android:fillColor="#5D5B6F"/>
    <path
        android:pathData="M7.1585,1.8315C6.8896,1.8315 6.6716,2.0495 6.6716,2.3184C6.6716,2.5874 6.8896,2.8053 7.1585,2.8053C7.4275,2.8053 7.6454,2.5873 7.6454,2.3184C7.6454,2.0495 7.4275,1.8315 7.1585,1.8315Z"
        android:fillColor="#D15241"/>
    <path
        android:pathData="M7.1587,0C7.0148,0 6.8982,0.1166 6.8982,0.2605V2.2901C6.8982,2.434 7.0148,2.5506 7.1587,2.5506C7.3025,2.5506 7.4192,2.434 7.4192,2.2901V0.2605C7.4192,0.1166 7.3025,0 7.1587,0Z"
        android:fillColor="#5D5B6F"/>
    <path
        android:pathData="M9.4759,1.8315C9.207,1.8315 8.989,2.0495 8.989,2.3184C8.989,2.5874 9.207,2.8053 9.4759,2.8053C9.7449,2.8053 9.9628,2.5873 9.9628,2.3184C9.9628,2.0495 9.7448,1.8315 9.4759,1.8315Z"
        android:fillColor="#D15241"/>
    <path
        android:pathData="M9.4761,0C9.3322,0 9.2156,0.1166 9.2156,0.2605V2.2901C9.2156,2.434 9.3322,2.5506 9.4761,2.5506C9.6199,2.5506 9.7366,2.434 9.7366,2.2901V0.2605C9.7366,0.1166 9.62,0 9.4761,0Z"
        android:fillColor="#5D5B6F"/>
    <path
        android:pathData="M4.4902,5.9465H5.5433V6.9995H4.4902V5.9465Z"
        android:fillColor="#F74A4A"/>
    <path
        android:pathData="M6.4565,5.9465H7.5096V6.9995H6.4565V5.9465Z"
        android:fillColor="#F74A4A"/>
    <path
        android:pathData="M8.4228,5.9465H9.4759V6.9995H8.4228V5.9465Z"
        android:fillColor="#F74A4A"/>
    <path
        android:pathData="M2.5239,7.5973H3.577V8.6504H2.5239V7.5973Z"
        android:fillColor="#F74A4A"/>
    <path
        android:pathData="M4.4902,7.5973H5.5433V8.6504H4.4902V7.5973Z"
        android:fillColor="#F74A4A"/>
    <path
        android:pathData="M6.4565,7.5973H7.5096V8.6504H6.4565V7.5973Z"
        android:fillColor="#F74A4A"/>
    <path
        android:pathData="M8.4228,7.5973H9.4759V8.6504H8.4228V7.5973Z"
        android:fillColor="#F74A4A"/>
    <path
        android:pathData="M2.5239,9.2482H3.577V10.3013H2.5239V9.2482Z"
        android:fillColor="#F74A4A"/>
    <path
        android:pathData="M4.4902,9.2482H5.5433V10.3013H4.4902V9.2482Z"
        android:fillColor="#F74A4A"/>
    <path
        android:pathData="M6.4565,9.2482H7.5096V10.3013H6.4565V9.2482Z"
        android:fillColor="#F74A4A"/>
  </group>
</vector>
