<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="24dp"
    android:viewportWidth="72"
    android:viewportHeight="24">
  <path
      android:pathData="M2,0.25L70,0.25A1.75,1.75 0,0 1,71.75 2L71.75,22A1.75,1.75 0,0 1,70 23.75L2,23.75A1.75,1.75 0,0 1,0.25 22L0.25,2A1.75,1.75 0,0 1,2 0.25z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M9.5,7h10v10h-10z"/>
    <path
        android:pathData="M16.7917,7.3822C16.3225,7.3895 15.8636,7.5204 15.4612,7.7618C15.0588,8.0033 14.7273,8.3466 14.5001,8.7571C14.2728,8.3466 13.9413,8.0033 13.5389,7.7618C13.1365,7.5204 12.6776,7.3895 12.2084,7.3822C11.4605,7.4146 10.7558,7.7418 10.2483,8.2922C9.7408,8.8427 9.4718,9.5715 9.5001,10.3196C9.5001,13.1426 14.0651,16.403 14.2592,16.5413L14.5001,16.7117L14.7409,16.5413C14.9351,16.4038 19.5001,13.1426 19.5001,10.3196C19.5283,9.5715 19.2593,8.8427 18.7518,8.2922C18.2444,7.7418 17.5397,7.4146 16.7917,7.3822ZM14.5001,15.6859C13.1446,14.6734 10.3334,12.1859 10.3334,10.3196C10.3049,9.7924 10.486,9.2754 10.8373,8.8812C11.1885,8.487 11.6814,8.2477 12.2084,8.2155C12.7354,8.2477 13.2282,8.487 13.5795,8.8812C13.9307,9.2754 14.1119,9.7924 14.0834,10.3196H14.9167C14.8882,9.7924 15.0694,9.2754 15.4206,8.8812C15.7719,8.487 16.2647,8.2477 16.7917,8.2155C17.3187,8.2477 17.8116,8.487 18.1628,8.8812C18.5141,9.2754 18.6952,9.7924 18.6667,10.3196C18.6667,12.1867 15.8555,14.6734 14.5001,15.6859Z"
        android:fillColor="#5867DD"/>
  </group>
  <path
      android:pathData="M28.874,8.646V9.474H26.147V11.445H28.397V12.237H26.147V15H25.121V8.646H28.874ZM31.777,9.978C32.227,9.978 32.611,10.089 32.929,10.311C33.247,10.533 33.472,10.827 33.604,11.193V10.041H34.63V15H33.604V13.848C33.472,14.214 33.247,14.508 32.929,14.73C32.611,14.952 32.227,15.063 31.777,15.063C31.345,15.063 30.958,14.961 30.616,14.757C30.28,14.553 30.016,14.259 29.824,13.875C29.632,13.491 29.536,13.038 29.536,12.516C29.536,12 29.632,11.55 29.824,11.166C30.016,10.782 30.28,10.488 30.616,10.284C30.958,10.08 31.345,9.978 31.777,9.978ZM32.092,10.878C31.636,10.878 31.27,11.025 30.994,11.319C30.724,11.607 30.589,12.006 30.589,12.516C30.589,13.026 30.724,13.428 30.994,13.722C31.27,14.01 31.636,14.154 32.092,14.154C32.38,14.154 32.638,14.088 32.866,13.956C33.094,13.818 33.274,13.626 33.406,13.38C33.538,13.134 33.604,12.846 33.604,12.516C33.604,12.192 33.538,11.907 33.406,11.661C33.274,11.409 33.094,11.217 32.866,11.085C32.638,10.947 32.38,10.878 32.092,10.878ZM37.8952,13.938L39.2992,10.041H40.3972L38.5072,15H37.2652L35.3752,10.041H36.4732L37.8952,13.938ZM43.4203,9.978C43.9003,9.978 44.3323,10.08 44.7163,10.284C45.1003,10.488 45.4003,10.782 45.6162,11.166C45.8323,11.55 45.9403,12 45.9403,12.516C45.9403,13.038 45.8323,13.491 45.6162,13.875C45.4003,14.259 45.1003,14.553 44.7163,14.757C44.3323,14.961 43.9003,15.063 43.4203,15.063C42.9403,15.063 42.5083,14.961 42.1243,14.757C41.7463,14.553 41.4463,14.259 41.2243,13.875C41.0083,13.485 40.9003,13.032 40.9003,12.516C40.9003,12 41.0083,11.55 41.2243,11.166C41.4463,10.782 41.7463,10.488 42.1243,10.284C42.5083,10.08 42.9403,9.978 43.4203,9.978ZM43.4203,10.869C43.1563,10.869 42.9133,10.929 42.6913,11.049C42.4693,11.169 42.2893,11.355 42.1513,11.607C42.0193,11.853 41.9533,12.156 41.9533,12.516C41.9533,12.882 42.0193,13.188 42.1513,13.434C42.2893,13.68 42.4693,13.863 42.6913,13.983C42.9133,14.103 43.1563,14.163 43.4203,14.163C43.6843,14.163 43.9273,14.103 44.1493,13.983C44.3713,13.863 44.5483,13.68 44.6803,13.434C44.8183,13.188 44.8873,12.882 44.8873,12.516C44.8873,12.156 44.8183,11.853 44.6803,11.607C44.5483,11.355 44.3713,11.169 44.1493,11.049C43.9273,10.929 43.6843,10.869 43.4203,10.869ZM47.9527,11.013C48.1207,10.689 48.3607,10.434 48.6727,10.248C48.9847,10.056 49.3447,9.96 49.7527,9.96V11.076H49.4467C48.9967,11.076 48.6337,11.187 48.3577,11.409C48.0877,11.625 47.9527,11.985 47.9527,12.489V15H46.9267V10.041H47.9527V11.013ZM50.3774,8.601C50.3774,8.427 50.4374,8.283 50.5574,8.169C50.6774,8.055 50.8364,7.998 51.0344,7.998C51.2324,7.998 51.3914,8.055 51.5114,8.169C51.6374,8.283 51.7004,8.427 51.7004,8.601C51.7004,8.775 51.6374,8.916 51.5114,9.024C51.3914,9.132 51.2324,9.186 51.0344,9.186C50.8364,9.186 50.6774,9.132 50.5574,9.024C50.4374,8.916 50.3774,8.775 50.3774,8.601ZM51.5474,10.041V15H50.5214V10.041H51.5474ZM55.282,14.109V15H54.652C54.124,15 53.722,14.874 53.446,14.622C53.176,14.364 53.041,13.938 53.041,13.344V10.914H52.33V10.041H53.041V8.808H54.076V10.041H55.273V10.914H54.076V13.362C54.076,13.644 54.127,13.839 54.229,13.947C54.337,14.055 54.523,14.109 54.787,14.109H55.282ZM58.5111,9.978C58.9911,9.978 59.4231,10.08 59.8071,10.284C60.1911,10.488 60.4911,10.782 60.7071,11.166C60.9231,11.55 61.0311,12 61.0311,12.516C61.0311,13.038 60.9231,13.491 60.7071,13.875C60.4911,14.259 60.1911,14.553 59.8071,14.757C59.4231,14.961 58.9911,15.063 58.5111,15.063C58.0311,15.063 57.5991,14.961 57.2151,14.757C56.8371,14.553 56.5371,14.259 56.3151,13.875C56.0991,13.485 55.9911,13.032 55.9911,12.516C55.9911,12 56.0991,11.55 56.3151,11.166C56.5371,10.782 56.8371,10.488 57.2151,10.284C57.5991,10.08 58.0311,9.978 58.5111,9.978ZM58.5111,10.869C58.2471,10.869 58.0041,10.929 57.7821,11.049C57.5601,11.169 57.3801,11.355 57.2421,11.607C57.1101,11.853 57.0441,12.156 57.0441,12.516C57.0441,12.882 57.1101,13.188 57.2421,13.434C57.3801,13.68 57.5601,13.863 57.7821,13.983C58.0041,14.103 58.2471,14.163 58.5111,14.163C58.7751,14.163 59.0181,14.103 59.2401,13.983C59.4621,13.863 59.6391,13.68 59.7711,13.434C59.9091,13.188 59.9781,12.882 59.9781,12.516C59.9781,12.156 59.9091,11.853 59.7711,11.607C59.6391,11.355 59.4621,11.169 59.2401,11.049C59.0181,10.929 58.7751,10.869 58.5111,10.869Z"
      android:fillColor="#5867DD"/>
  <path
      android:pathData="M2,0.25L70,0.25A1.75,1.75 0,0 1,71.75 2L71.75,22A1.75,1.75 0,0 1,70 23.75L2,23.75A1.75,1.75 0,0 1,0.25 22L0.25,2A1.75,1.75 0,0 1,2 0.25z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#5867DD"/>
</vector>
