<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61dp"
    android:height="24dp"
    android:viewportWidth="61"
    android:viewportHeight="24">
  <path
      android:pathData="M2,0.25L59,0.25A1.75,1.75 0,0 1,60.75 2L60.75,22A1.75,1.75 0,0 1,59 23.75L2,23.75A1.75,1.75 0,0 1,0.25 22L0.25,2A1.75,1.75 0,0 1,2 0.25z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M9,7h10v10h-10z"/>
    <path
        android:pathData="M17.75,7.8333H16.5V7H15.6667V7.8333H12.3333V7H11.5V7.8333H10.25C9.9185,7.8333 9.6005,7.965 9.3661,8.1994C9.1317,8.4339 9,8.7518 9,9.0833V17H19V9.0833C19,8.7518 18.8683,8.4339 18.6339,8.1994C18.3995,7.965 18.0815,7.8333 17.75,7.8333ZM9.8333,9.0833C9.8333,8.9728 9.8772,8.8668 9.9554,8.7887C10.0335,8.7106 10.1395,8.6667 10.25,8.6667H17.75C17.8605,8.6667 17.9665,8.7106 18.0446,8.7887C18.1228,8.8668 18.1667,8.9728 18.1667,9.0833V10.3333H9.8333V9.0833ZM9.8333,16.1667V11.1667H18.1667V16.1667H9.8333Z"
        android:fillColor="#5867DD"/>
    <path
        android:pathData="M16.0833,12.4167H15.25V13.25H16.0833V12.4167Z"
        android:fillColor="#5867DD"/>
    <path
        android:pathData="M14.4168,12.4167H13.5835V13.25H14.4168V12.4167Z"
        android:fillColor="#5867DD"/>
    <path
        android:pathData="M12.7498,12.4167H11.9165V13.25H12.7498V12.4167Z"
        android:fillColor="#5867DD"/>
    <path
        android:pathData="M16.0833,14.0834H15.25V14.9167H16.0833V14.0834Z"
        android:fillColor="#5867DD"/>
    <path
        android:pathData="M14.4168,14.0834H13.5835V14.9167H14.4168V14.0834Z"
        android:fillColor="#5867DD"/>
    <path
        android:pathData="M12.7498,14.0834H11.9165V14.9167H12.7498V14.0834Z"
        android:fillColor="#5867DD"/>
  </group>
  <path
      android:pathData="M28.374,8.646V9.474H25.647V11.445H27.897V12.237H25.647V15H24.621V8.646H28.374ZM33.896,12.282C33.896,12.45 33.884,12.597 33.86,12.723H30.044C30.062,13.233 30.203,13.611 30.467,13.857C30.731,14.103 31.058,14.226 31.448,14.226C31.79,14.226 32.078,14.139 32.312,13.965C32.552,13.791 32.699,13.56 32.753,13.272H33.851C33.785,13.62 33.647,13.929 33.437,14.199C33.227,14.469 32.954,14.682 32.618,14.838C32.282,14.988 31.907,15.063 31.493,15.063C31.013,15.063 30.587,14.961 30.215,14.757C29.849,14.553 29.561,14.259 29.351,13.875C29.141,13.491 29.036,13.038 29.036,12.516C29.036,12 29.141,11.55 29.351,11.166C29.561,10.782 29.849,10.488 30.215,10.284C30.587,10.08 31.013,9.978 31.493,9.978C31.979,9.978 32.402,10.08 32.762,10.284C33.128,10.482 33.407,10.758 33.599,11.112C33.797,11.46 33.896,11.85 33.896,12.282ZM32.861,12.255C32.873,11.931 32.816,11.661 32.69,11.445C32.57,11.223 32.402,11.061 32.186,10.959C31.976,10.851 31.745,10.797 31.493,10.797C31.091,10.797 30.755,10.92 30.485,11.166C30.215,11.412 30.068,11.775 30.044,12.255H32.861ZM37.0916,9.978C37.7336,9.978 38.2646,10.149 38.6846,10.491C39.1046,10.827 39.3656,11.286 39.4676,11.868H38.3786C38.3186,11.556 38.1716,11.313 37.9376,11.139C37.7096,10.959 37.4216,10.869 37.0736,10.869C36.6776,10.869 36.3476,11.01 36.0836,11.292C35.8196,11.568 35.6876,11.976 35.6876,12.516C35.6876,13.056 35.8196,13.467 36.0836,13.749C36.3476,14.031 36.6776,14.172 37.0736,14.172C37.4216,14.172 37.7096,14.082 37.9376,13.902C38.1716,13.722 38.3186,13.476 38.3786,13.164H39.4676C39.3656,13.746 39.1046,14.208 38.6846,14.55C38.2646,14.892 37.7336,15.063 37.0916,15.063C36.6116,15.063 36.1856,14.961 35.8136,14.757C35.4476,14.553 35.1596,14.259 34.9496,13.875C34.7396,13.491 34.6346,13.038 34.6346,12.516C34.6346,12 34.7396,11.55 34.9496,11.166C35.1596,10.782 35.4476,10.488 35.8136,10.284C36.1856,10.08 36.6116,9.978 37.0916,9.978ZM43.2309,9.96C43.8069,9.96 44.2689,10.146 44.6169,10.518C44.9649,10.89 45.1389,11.421 45.1389,12.111V15H44.1129V12.219C44.1129,11.775 43.9989,11.433 43.7709,11.193C43.5429,10.947 43.2309,10.824 42.8349,10.824C42.4269,10.824 42.0999,10.956 41.8539,11.22C41.6079,11.478 41.4849,11.859 41.4849,12.363V15H40.4589V8.34H41.4849V11.13C41.6169,10.758 41.8389,10.47 42.1509,10.266C42.4629,10.062 42.8229,9.96 43.2309,9.96ZM48.3278,9.978C48.7778,9.978 49.1618,10.089 49.4798,10.311C49.7978,10.533 50.0228,10.827 50.1548,11.193V10.041H51.1808V15H50.1548V13.848C50.0228,14.214 49.7978,14.508 49.4798,14.73C49.1618,14.952 48.7778,15.063 48.3278,15.063C47.8958,15.063 47.5088,14.961 47.1668,14.757C46.8308,14.553 46.5668,14.259 46.3748,13.875C46.1828,13.491 46.0868,13.038 46.0868,12.516C46.0868,12 46.1828,11.55 46.3748,11.166C46.5668,10.782 46.8308,10.488 47.1668,10.284C47.5088,10.08 47.8958,9.978 48.3278,9.978ZM48.6428,10.878C48.1868,10.878 47.8208,11.025 47.5448,11.319C47.2748,11.607 47.1398,12.006 47.1398,12.516C47.1398,13.026 47.2748,13.428 47.5448,13.722C47.8208,14.01 48.1868,14.154 48.6428,14.154C48.9308,14.154 49.1888,14.088 49.4168,13.956C49.6448,13.818 49.8248,13.626 49.9568,13.38C50.0888,13.134 50.1548,12.846 50.1548,12.516C50.1548,12.192 50.0888,11.907 49.9568,11.661C49.8248,11.409 49.6448,11.217 49.4168,11.085C49.1888,10.947 48.9308,10.878 48.6428,10.878Z"
      android:fillColor="#5867DD"/>
  <path
      android:pathData="M2,0.25L59,0.25A1.75,1.75 0,0 1,60.75 2L60.75,22A1.75,1.75 0,0 1,59 23.75L2,23.75A1.75,1.75 0,0 1,0.25 22L0.25,2A1.75,1.75 0,0 1,2 0.25z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#5867DD"/>
</vector>
