<vector android:height="15dp" android:viewportHeight="10"
    android:viewportWidth="10" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5D5B6F" android:pathData="M6.2499,10L3.7499,8.125V5.9917L0.4166,2.2417V1.25C0.4166,0.9185 0.5483,0.6005 0.7827,0.3661C1.0171,0.1317 1.3351,0 1.6666,0L8.3333,0C8.6648,0 8.9827,0.1317 9.2171,0.3661C9.4516,0.6005 9.5833,0.9185 9.5833,1.25V2.2417L6.2499,5.9917V10ZM4.5833,7.7083L5.4166,8.3333V5.675L8.7499,1.925V1.25C8.7499,1.1395 8.706,1.0335 8.6279,0.9554C8.5498,0.8772 8.4438,0.8333 8.3333,0.8333H1.6666C1.5561,0.8333 1.4501,0.8772 1.372,0.9554C1.2938,1.0335 1.2499,1.1395 1.2499,1.25V1.925L4.5833,5.675V7.7083Z"/>
</vector>
