<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="32dp"
    android:viewportWidth="80"
    android:viewportHeight="32">
  <path
      android:pathData="M6,0L74,0A2,2 0,0 1,76 2L76,22A2,2 0,0 1,74 24L6,24A2,2 0,0 1,4 22L4,2A2,2 0,0 1,6 0z"
      android:fillColor="#5867DD"/>
  <path
      android:pathData="M22.3752,8.25C22.3752,7.5608 21.8143,7 21.1252,7H14.4585C13.7693,7 13.2085,7.5608 13.2085,8.25C13.2085,8.7933 13.5568,9.2563 14.0418,9.4283V14.9167C14.0418,16.0654 14.9764,17 16.1252,17H19.4585C20.6072,17 21.5418,16.0654 21.5418,14.9167V9.4283C22.0268,9.2563 22.3752,8.7933 22.3752,8.25ZM19.4585,16.1667H16.1252C15.436,16.1667 14.8752,15.6058 14.8752,14.9167H16.1252C16.3552,14.9167 16.5418,14.7304 16.5418,14.5C16.5418,14.2696 16.3552,14.0833 16.1252,14.0833H14.8752V13.25H16.1252C16.3552,13.25 16.5418,13.0637 16.5418,12.8333C16.5418,12.6029 16.3552,12.4167 16.1252,12.4167H14.8752V11.5833H16.1252C16.3552,11.5833 16.5418,11.3971 16.5418,11.1667C16.5418,10.9362 16.3552,10.75 16.1252,10.75H14.8752V9.5H20.7085V14.9167C20.7085,15.6058 20.1477,16.1667 19.4585,16.1667ZM21.1252,8.6667H14.4585C14.2289,8.6667 14.0418,8.48 14.0418,8.25C14.0418,8.02 14.2289,7.8333 14.4585,7.8333H21.1252C21.3547,7.8333 21.5418,8.02 21.5418,8.25C21.5418,8.48 21.3547,8.6667 21.1252,8.6667Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M32.166,8.646V9.474H29.439V11.445H31.689V12.237H29.439V15H28.413V8.646H32.166ZM35.348,9.978C35.828,9.978 36.26,10.08 36.644,10.284C37.028,10.488 37.328,10.782 37.544,11.166C37.76,11.55 37.868,12 37.868,12.516C37.868,13.038 37.76,13.491 37.544,13.875C37.328,14.259 37.028,14.553 36.644,14.757C36.26,14.961 35.828,15.063 35.348,15.063C34.868,15.063 34.436,14.961 34.052,14.757C33.674,14.553 33.374,14.259 33.152,13.875C32.936,13.485 32.828,13.032 32.828,12.516C32.828,12 32.936,11.55 33.152,11.166C33.374,10.782 33.674,10.488 34.052,10.284C34.436,10.08 34.868,9.978 35.348,9.978ZM35.348,10.869C35.084,10.869 34.841,10.929 34.619,11.049C34.397,11.169 34.217,11.355 34.079,11.607C33.947,11.853 33.881,12.156 33.881,12.516C33.881,12.882 33.947,13.188 34.079,13.434C34.217,13.68 34.397,13.863 34.619,13.983C34.841,14.103 35.084,14.163 35.348,14.163C35.612,14.163 35.855,14.103 36.077,13.983C36.299,13.863 36.476,13.68 36.608,13.434C36.746,13.188 36.815,12.882 36.815,12.516C36.815,12.156 36.746,11.853 36.608,11.607C36.476,11.355 36.299,11.169 36.077,11.049C35.855,10.929 35.612,10.869 35.348,10.869ZM39.8804,11.013C40.0484,10.689 40.2884,10.434 40.6004,10.248C40.9124,10.056 41.2724,9.96 41.6804,9.96V11.076H41.3744C40.9244,11.076 40.5614,11.187 40.2854,11.409C40.0154,11.625 39.8804,11.985 39.8804,12.489V15H38.8544V10.041H39.8804V11.013ZM48.6501,9.96C49.2381,9.96 49.7061,10.146 50.0541,10.518C50.4081,10.89 50.5851,11.421 50.5851,12.111V15H49.5591V12.219C49.5591,11.787 49.4511,11.454 49.2351,11.22C49.0191,10.98 48.7221,10.86 48.3441,10.86C47.9421,10.86 47.6211,10.989 47.3811,11.247C47.1471,11.499 47.0301,11.871 47.0301,12.363V15H46.0041V12.219C46.0041,11.787 45.8961,11.454 45.6801,11.22C45.4641,10.98 45.1671,10.86 44.7891,10.86C44.3871,10.86 44.0661,10.989 43.8261,11.247C43.5921,11.499 43.4751,11.871 43.4751,12.363V15H42.4491V10.041H43.4751V11.076C43.6011,10.716 43.8111,10.44 44.1051,10.248C44.3991,10.056 44.7441,9.96 45.1401,9.96C45.5541,9.96 45.9111,10.062 46.2111,10.266C46.5171,10.47 46.7391,10.764 46.8771,11.148C47.0211,10.776 47.2521,10.485 47.5701,10.275C47.8881,10.065 48.2481,9.96 48.6501,9.96ZM53.7721,9.978C54.2221,9.978 54.6061,10.089 54.9241,10.311C55.2421,10.533 55.4671,10.827 55.5991,11.193V10.041H56.6251V15H55.5991V13.848C55.4671,14.214 55.2421,14.508 54.9241,14.73C54.6061,14.952 54.2221,15.063 53.7721,15.063C53.3401,15.063 52.9531,14.961 52.6111,14.757C52.2751,14.553 52.0111,14.259 51.8191,13.875C51.6271,13.491 51.5311,13.038 51.5311,12.516C51.5311,12 51.6271,11.55 51.8191,11.166C52.0111,10.782 52.2751,10.488 52.6111,10.284C52.9531,10.08 53.3401,9.978 53.7721,9.978ZM54.0871,10.878C53.6311,10.878 53.2651,11.025 52.9891,11.319C52.7191,11.607 52.5841,12.006 52.5841,12.516C52.5841,13.026 52.7191,13.428 52.9891,13.722C53.2651,14.01 53.6311,14.154 54.0871,14.154C54.3751,14.154 54.6331,14.088 54.8611,13.956C55.0891,13.818 55.2691,13.626 55.4011,13.38C55.5331,13.134 55.5991,12.846 55.5991,12.516C55.5991,12.192 55.5331,11.907 55.4011,11.661C55.2691,11.409 55.0891,11.217 54.8611,11.085C54.6331,10.947 54.3751,10.878 54.0871,10.878ZM60.3494,14.109V15H59.7194C59.1914,15 58.7894,14.874 58.5134,14.622C58.2434,14.364 58.1084,13.938 58.1084,13.344V10.914H57.3974V10.041H58.1084V8.808H59.1434V10.041H60.3404V10.914H59.1434V13.362C59.1434,13.644 59.1944,13.839 59.2964,13.947C59.4044,14.055 59.5904,14.109 59.8544,14.109H60.3494ZM63.5785,9.978C64.0585,9.978 64.4905,10.08 64.8745,10.284C65.2585,10.488 65.5585,10.782 65.7745,11.166C65.9905,11.55 66.0985,12 66.0985,12.516C66.0985,13.038 65.9905,13.491 65.7745,13.875C65.5585,14.259 65.2585,14.553 64.8745,14.757C64.4905,14.961 64.0585,15.063 63.5785,15.063C63.0985,15.063 62.6665,14.961 62.2825,14.757C61.9045,14.553 61.6045,14.259 61.3825,13.875C61.1665,13.485 61.0585,13.032 61.0585,12.516C61.0585,12 61.1665,11.55 61.3825,11.166C61.6045,10.782 61.9045,10.488 62.2825,10.284C62.6665,10.08 63.0985,9.978 63.5785,9.978ZM63.5785,10.869C63.3145,10.869 63.0715,10.929 62.8495,11.049C62.6275,11.169 62.4475,11.355 62.3095,11.607C62.1775,11.853 62.1115,12.156 62.1115,12.516C62.1115,12.882 62.1775,13.188 62.3095,13.434C62.4475,13.68 62.6275,13.863 62.8495,13.983C63.0715,14.103 63.3145,14.163 63.5785,14.163C63.8425,14.163 64.0855,14.103 64.3075,13.983C64.5295,13.863 64.7065,13.68 64.8385,13.434C64.9765,13.188 65.0455,12.882 65.0455,12.516C65.0455,12.156 64.9765,11.853 64.8385,11.607C64.7065,11.355 64.5295,11.169 64.3075,11.049C64.0855,10.929 63.8425,10.869 63.5785,10.869Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M6,0.25L74,0.25A1.75,1.75 0,0 1,75.75 2L75.75,22A1.75,1.75 0,0 1,74 23.75L6,23.75A1.75,1.75 0,0 1,4.25 22L4.25,2A1.75,1.75 0,0 1,6 0.25z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#5867DD"/>
</vector>
