<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="196dp"
    android:height="38dp"
    android:viewportWidth="196"
    android:viewportHeight="38">
  <path
      android:pathData="M9,0L187,0A5,5 0,0 1,192 5L192,25A5,5 0,0 1,187 30L9,30A5,5 0,0 1,4 25L4,5A5,5 0,0 1,9 0z"
      android:fillColor="#5867DD"/>
  <path
      android:pathData="M59.979,11.234V19H58.714V15.513H55.062V19H53.808V11.234H55.062V14.49H58.714V11.234H59.979ZM63.931,12.862C64.481,12.862 64.95,12.998 65.339,13.269C65.727,13.54 66.002,13.9 66.164,14.347V12.939H67.418V19H66.164V17.592C66.002,18.039 65.727,18.399 65.339,18.67C64.95,18.941 64.481,19.077 63.931,19.077C63.403,19.077 62.93,18.952 62.512,18.703C62.101,18.454 61.778,18.094 61.544,17.625C61.309,17.156 61.192,16.602 61.192,15.964C61.192,15.333 61.309,14.783 61.544,14.314C61.778,13.845 62.101,13.485 62.512,13.236C62.93,12.987 63.403,12.862 63.931,12.862ZM64.316,13.962C63.758,13.962 63.311,14.142 62.974,14.501C62.644,14.853 62.479,15.341 62.479,15.964C62.479,16.587 62.644,17.079 62.974,17.438C63.311,17.79 63.758,17.966 64.316,17.966C64.668,17.966 64.983,17.885 65.262,17.724C65.54,17.555 65.76,17.321 65.922,17.02C66.083,16.719 66.164,16.367 66.164,15.964C66.164,15.568 66.083,15.22 65.922,14.919C65.76,14.611 65.54,14.376 65.262,14.215C64.983,14.046 64.668,13.962 64.316,13.962ZM71.618,12.862C72.402,12.862 73.051,13.071 73.565,13.489C74.078,13.9 74.397,14.461 74.522,15.172H73.191C73.117,14.791 72.938,14.494 72.652,14.281C72.373,14.061 72.021,13.951 71.596,13.951C71.112,13.951 70.708,14.123 70.386,14.468C70.063,14.805 69.902,15.304 69.902,15.964C69.902,16.624 70.063,17.126 70.386,17.471C70.708,17.816 71.112,17.988 71.596,17.988C72.021,17.988 72.373,17.878 72.652,17.658C72.938,17.438 73.117,17.137 73.191,16.756H74.522C74.397,17.467 74.078,18.032 73.565,18.45C73.051,18.868 72.402,19.077 71.618,19.077C71.031,19.077 70.51,18.952 70.056,18.703C69.608,18.454 69.256,18.094 69,17.625C68.743,17.156 68.615,16.602 68.615,15.964C68.615,15.333 68.743,14.783 69,14.314C69.256,13.845 69.608,13.485 70.056,13.236C70.51,12.987 71.031,12.862 71.618,12.862ZM81.365,15.678C81.365,15.883 81.351,16.063 81.321,16.217H76.657C76.679,16.84 76.852,17.302 77.174,17.603C77.497,17.904 77.896,18.054 78.373,18.054C78.791,18.054 79.143,17.948 79.429,17.735C79.723,17.522 79.902,17.24 79.968,16.888H81.31C81.229,17.313 81.061,17.691 80.804,18.021C80.548,18.351 80.214,18.611 79.803,18.802C79.393,18.985 78.934,19.077 78.428,19.077C77.841,19.077 77.321,18.952 76.866,18.703C76.419,18.454 76.067,18.094 75.81,17.625C75.553,17.156 75.425,16.602 75.425,15.964C75.425,15.333 75.553,14.783 75.81,14.314C76.067,13.845 76.419,13.485 76.866,13.236C77.321,12.987 77.841,12.862 78.428,12.862C79.022,12.862 79.539,12.987 79.979,13.236C80.426,13.478 80.768,13.815 81.002,14.248C81.244,14.673 81.365,15.15 81.365,15.678ZM80.1,15.645C80.115,15.249 80.045,14.919 79.891,14.655C79.744,14.384 79.539,14.186 79.275,14.061C79.019,13.929 78.736,13.863 78.428,13.863C77.937,13.863 77.526,14.013 77.196,14.314C76.866,14.615 76.687,15.058 76.657,15.645H80.1ZM83.83,14.127C84.035,13.731 84.329,13.419 84.71,13.192C85.091,12.957 85.531,12.84 86.03,12.84V14.204H85.656C85.106,14.204 84.662,14.34 84.325,14.611C83.995,14.875 83.83,15.315 83.83,15.931V19H82.576V12.939H83.83V14.127ZM92.936,12.84C93.64,12.84 94.204,13.067 94.63,13.522C95.055,13.977 95.268,14.626 95.268,15.469V19H94.014V15.601C94.014,15.058 93.874,14.64 93.596,14.347C93.317,14.046 92.936,13.896 92.452,13.896C91.953,13.896 91.553,14.057 91.253,14.38C90.952,14.695 90.802,15.161 90.802,15.777V19H89.548V12.939H90.802V14.27C90.963,13.815 91.234,13.463 91.616,13.214C91.997,12.965 92.437,12.84 92.936,12.84ZM102.322,12.939V19H101.057V17.68C100.903,18.127 100.635,18.476 100.254,18.725C99.873,18.967 99.429,19.088 98.923,19.088C98.219,19.088 97.654,18.861 97.229,18.406C96.804,17.951 96.591,17.302 96.591,16.459V12.939H97.845V16.327C97.845,16.877 97.984,17.302 98.263,17.603C98.542,17.896 98.923,18.043 99.407,18.043C99.906,18.043 100.305,17.882 100.606,17.559C100.907,17.236 101.057,16.767 101.057,16.151V12.939H102.322ZM109.456,15.678C109.456,15.883 109.441,16.063 109.412,16.217H104.748C104.77,16.84 104.942,17.302 105.265,17.603C105.588,17.904 105.987,18.054 106.464,18.054C106.882,18.054 107.234,17.948 107.52,17.735C107.813,17.522 107.993,17.24 108.059,16.888H109.401C109.32,17.313 109.152,17.691 108.895,18.021C108.638,18.351 108.305,18.611 107.894,18.802C107.483,18.985 107.025,19.077 106.519,19.077C105.932,19.077 105.412,18.952 104.957,18.703C104.51,18.454 104.158,18.094 103.901,17.625C103.644,17.156 103.516,16.602 103.516,15.964C103.516,15.333 103.644,14.783 103.901,14.314C104.158,13.845 104.51,13.485 104.957,13.236C105.412,12.987 105.932,12.862 106.519,12.862C107.113,12.862 107.63,12.987 108.07,13.236C108.517,13.478 108.858,13.815 109.093,14.248C109.335,14.673 109.456,15.15 109.456,15.678ZM108.191,15.645C108.206,15.249 108.136,14.919 107.982,14.655C107.835,14.384 107.63,14.186 107.366,14.061C107.109,13.929 106.827,13.863 106.519,13.863C106.028,13.863 105.617,14.013 105.287,14.314C104.957,14.615 104.777,15.058 104.748,15.645H108.191ZM113.153,17.702L114.869,12.939H116.211L113.901,19H112.383L110.073,12.939H111.415L113.153,17.702ZM119.906,12.862C120.492,12.862 121.02,12.987 121.49,13.236C121.959,13.485 122.326,13.845 122.59,14.314C122.854,14.783 122.986,15.333 122.986,15.964C122.986,16.602 122.854,17.156 122.59,17.625C122.326,18.094 121.959,18.454 121.49,18.703C121.02,18.952 120.492,19.077 119.906,19.077C119.319,19.077 118.791,18.952 118.322,18.703C117.86,18.454 117.493,18.094 117.222,17.625C116.958,17.148 116.826,16.595 116.826,15.964C116.826,15.333 116.958,14.783 117.222,14.314C117.493,13.845 117.86,13.485 118.322,13.236C118.791,12.987 119.319,12.862 119.906,12.862ZM119.906,13.951C119.583,13.951 119.286,14.024 119.015,14.171C118.743,14.318 118.523,14.545 118.355,14.853C118.193,15.154 118.113,15.524 118.113,15.964C118.113,16.411 118.193,16.785 118.355,17.086C118.523,17.387 118.743,17.61 119.015,17.757C119.286,17.904 119.583,17.977 119.906,17.977C120.228,17.977 120.525,17.904 120.797,17.757C121.068,17.61 121.284,17.387 121.446,17.086C121.614,16.785 121.699,16.411 121.699,15.964C121.699,15.524 121.614,15.154 121.446,14.853C121.284,14.545 121.068,14.318 120.797,14.171C120.525,14.024 120.228,13.951 119.906,13.951ZM130.245,12.862C130.773,12.862 131.243,12.987 131.653,13.236C132.071,13.485 132.398,13.845 132.632,14.314C132.867,14.783 132.984,15.333 132.984,15.964C132.984,16.602 132.867,17.156 132.632,17.625C132.398,18.094 132.071,18.454 131.653,18.703C131.243,18.952 130.773,19.077 130.245,19.077C129.695,19.077 129.226,18.941 128.837,18.67C128.449,18.399 128.177,18.039 128.023,17.592V21.882H126.769V12.939H128.023V14.347C128.177,13.9 128.449,13.54 128.837,13.269C129.226,12.998 129.695,12.862 130.245,12.862ZM129.86,13.962C129.508,13.962 129.193,14.046 128.914,14.215C128.636,14.376 128.416,14.611 128.254,14.919C128.093,15.22 128.012,15.568 128.012,15.964C128.012,16.367 128.093,16.719 128.254,17.02C128.416,17.321 128.636,17.555 128.914,17.724C129.193,17.885 129.508,17.966 129.86,17.966C130.418,17.966 130.865,17.79 131.202,17.438C131.54,17.079 131.708,16.587 131.708,15.964C131.708,15.348 131.54,14.86 131.202,14.501C130.865,14.142 130.418,13.962 129.86,13.962ZM139.824,15.678C139.824,15.883 139.809,16.063 139.78,16.217H135.116C135.138,16.84 135.31,17.302 135.633,17.603C135.956,17.904 136.355,18.054 136.832,18.054C137.25,18.054 137.602,17.948 137.888,17.735C138.181,17.522 138.361,17.24 138.427,16.888H139.769C139.688,17.313 139.52,17.691 139.263,18.021C139.006,18.351 138.673,18.611 138.262,18.802C137.851,18.985 137.393,19.077 136.887,19.077C136.3,19.077 135.78,18.952 135.325,18.703C134.878,18.454 134.526,18.094 134.269,17.625C134.012,17.156 133.884,16.602 133.884,15.964C133.884,15.333 134.012,14.783 134.269,14.314C134.526,13.845 134.878,13.485 135.325,13.236C135.78,12.987 136.3,12.862 136.887,12.862C137.481,12.862 137.998,12.987 138.438,13.236C138.885,13.478 139.226,13.815 139.461,14.248C139.703,14.673 139.824,15.15 139.824,15.678ZM138.559,15.645C138.574,15.249 138.504,14.919 138.35,14.655C138.203,14.384 137.998,14.186 137.734,14.061C137.477,13.929 137.195,13.863 136.887,13.863C136.396,13.863 135.985,14.013 135.655,14.314C135.325,14.615 135.145,15.058 135.116,15.645H138.559ZM143.466,12.862C144.016,12.862 144.485,12.998 144.874,13.269C145.263,13.54 145.534,13.9 145.688,14.347V10.86H146.953V19H145.688V17.592C145.534,18.039 145.263,18.399 144.874,18.67C144.485,18.941 144.016,19.077 143.466,19.077C142.938,19.077 142.465,18.952 142.047,18.703C141.636,18.454 141.314,18.094 141.079,17.625C140.844,17.156 140.727,16.602 140.727,15.964C140.727,15.333 140.844,14.783 141.079,14.314C141.314,13.845 141.636,13.485 142.047,13.236C142.465,12.987 142.938,12.862 143.466,12.862ZM143.851,13.962C143.294,13.962 142.846,14.142 142.509,14.501C142.179,14.853 142.014,15.341 142.014,15.964C142.014,16.587 142.179,17.079 142.509,17.438C142.846,17.79 143.294,17.966 143.851,17.966C144.203,17.966 144.518,17.885 144.797,17.724C145.076,17.555 145.296,17.321 145.457,17.02C145.618,16.719 145.699,16.367 145.699,15.964C145.699,15.568 145.618,15.22 145.457,14.919C145.296,14.611 145.076,14.376 144.797,14.215C144.518,14.046 144.203,13.962 143.851,13.962ZM148.282,11.179C148.282,10.966 148.355,10.79 148.502,10.651C148.648,10.512 148.843,10.442 149.085,10.442C149.327,10.442 149.521,10.512 149.668,10.651C149.822,10.79 149.899,10.966 149.899,11.179C149.899,11.392 149.822,11.564 149.668,11.696C149.521,11.828 149.327,11.894 149.085,11.894C148.843,11.894 148.648,11.828 148.502,11.696C148.355,11.564 148.282,11.392 148.282,11.179ZM149.712,12.939V19H148.458V12.939H149.712ZM153.66,12.862C154.21,12.862 154.68,12.998 155.068,13.269C155.457,13.54 155.728,13.9 155.882,14.347V10.86H157.147V19H155.882V17.592C155.728,18.039 155.457,18.399 155.068,18.67C154.68,18.941 154.21,19.077 153.66,19.077C153.132,19.077 152.659,18.952 152.241,18.703C151.831,18.454 151.508,18.094 151.273,17.625C151.039,17.156 150.921,16.602 150.921,15.964C150.921,15.333 151.039,14.783 151.273,14.314C151.508,13.845 151.831,13.485 152.241,13.236C152.659,12.987 153.132,12.862 153.66,12.862ZM154.045,13.962C153.488,13.962 153.041,14.142 152.703,14.501C152.373,14.853 152.208,15.341 152.208,15.964C152.208,16.587 152.373,17.079 152.703,17.438C153.041,17.79 153.488,17.966 154.045,17.966C154.397,17.966 154.713,17.885 154.991,17.724C155.27,17.555 155.49,17.321 155.651,17.02C155.813,16.719 155.893,16.367 155.893,15.964C155.893,15.568 155.813,15.22 155.651,14.919C155.49,14.611 155.27,14.376 154.991,14.215C154.713,14.046 154.397,13.962 154.045,13.962ZM161.424,12.862C162.011,12.862 162.539,12.987 163.008,13.236C163.477,13.485 163.844,13.845 164.108,14.314C164.372,14.783 164.504,15.333 164.504,15.964C164.504,16.602 164.372,17.156 164.108,17.625C163.844,18.094 163.477,18.454 163.008,18.703C162.539,18.952 162.011,19.077 161.424,19.077C160.837,19.077 160.309,18.952 159.84,18.703C159.378,18.454 159.011,18.094 158.74,17.625C158.476,17.148 158.344,16.595 158.344,15.964C158.344,15.333 158.476,14.783 158.74,14.314C159.011,13.845 159.378,13.485 159.84,13.236C160.309,12.987 160.837,12.862 161.424,12.862ZM161.424,13.951C161.101,13.951 160.804,14.024 160.533,14.171C160.262,14.318 160.042,14.545 159.873,14.853C159.712,15.154 159.631,15.524 159.631,15.964C159.631,16.411 159.712,16.785 159.873,17.086C160.042,17.387 160.262,17.61 160.533,17.757C160.804,17.904 161.101,17.977 161.424,17.977C161.747,17.977 162.044,17.904 162.315,17.757C162.586,17.61 162.803,17.387 162.964,17.086C163.133,16.785 163.217,16.411 163.217,15.964C163.217,15.524 163.133,15.154 162.964,14.853C162.803,14.545 162.586,14.318 162.315,14.171C162.044,14.024 161.747,13.951 161.424,13.951Z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M12,6h18v18h-18z"/>
    <path
        android:pathData="M29.25,20.25H27.75V18.75C27.75,18.551 27.671,18.36 27.53,18.219C27.39,18.079 27.199,18 27,18C26.801,18 26.61,18.079 26.47,18.219C26.329,18.36 26.25,18.551 26.25,18.75V20.25H24.75C24.551,20.25 24.36,20.329 24.22,20.469C24.079,20.61 24,20.801 24,21C24,21.198 24.079,21.389 24.22,21.53C24.36,21.67 24.551,21.75 24.75,21.75H26.25V23.25C26.25,23.448 26.329,23.639 26.47,23.78C26.61,23.92 26.801,24 27,24C27.199,24 27.39,23.92 27.53,23.78C27.671,23.639 27.75,23.448 27.75,23.25V21.75H29.25C29.449,21.75 29.64,21.67 29.78,21.53C29.921,21.389 30,21.198 30,21C30,20.801 29.921,20.61 29.78,20.469C29.64,20.329 29.449,20.25 29.25,20.25Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M27.75,10.5H25.5C25.5,9.307 25.026,8.162 24.182,7.318C23.338,6.474 22.194,6 21,6C19.806,6 18.662,6.474 17.818,7.318C16.974,8.162 16.5,9.307 16.5,10.5H14.25C13.653,10.5 13.081,10.737 12.659,11.159C12.237,11.581 12,12.153 12,12.75V20.25C12.001,21.244 12.397,22.197 13.1,22.9C13.803,23.603 14.756,23.999 15.75,24H22.5C22.699,24 22.89,23.921 23.03,23.78C23.171,23.64 23.25,23.449 23.25,23.25C23.25,23.051 23.171,22.86 23.03,22.72C22.89,22.579 22.699,22.5 22.5,22.5H15.75C15.153,22.5 14.581,22.263 14.159,21.841C13.737,21.419 13.5,20.847 13.5,20.25V12.75C13.5,12.551 13.579,12.36 13.72,12.22C13.86,12.079 14.051,12 14.25,12H16.5V13.5C16.5,13.699 16.579,13.89 16.72,14.03C16.86,14.171 17.051,14.25 17.25,14.25C17.449,14.25 17.64,14.171 17.78,14.03C17.921,13.89 18,13.699 18,13.5V12H24V13.5C24,13.699 24.079,13.89 24.22,14.03C24.36,14.171 24.551,14.25 24.75,14.25C24.949,14.25 25.14,14.171 25.28,14.03C25.421,13.89 25.5,13.699 25.5,13.5V12H27.75C27.949,12 28.14,12.079 28.28,12.22C28.421,12.36 28.5,12.551 28.5,12.75V16.5C28.5,16.699 28.579,16.89 28.72,17.03C28.86,17.171 29.051,17.25 29.25,17.25C29.449,17.25 29.64,17.171 29.78,17.03C29.921,16.89 30,16.699 30,16.5V12.75C30,12.153 29.763,11.581 29.341,11.159C28.919,10.737 28.347,10.5 27.75,10.5ZM18,10.5C18,9.704 18.316,8.941 18.879,8.379C19.441,7.816 20.204,7.5 21,7.5C21.796,7.5 22.559,7.816 23.121,8.379C23.684,8.941 24,9.704 24,10.5H18Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
