<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="104dp"
    android:height="24dp"
    android:viewportWidth="104"
    android:viewportHeight="24">
  <path
      android:pathData="M2,0.25L102,0.25A1.75,1.75 0,0 1,103.75 2L103.75,22A1.75,1.75 0,0 1,102 23.75L2,23.75A1.75,1.75 0,0 1,0.25 22L0.25,2A1.75,1.75 0,0 1,2 0.25z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.904,12.655C17.714,12.524 17.455,12.571 17.324,12.76C17.193,12.949 17.24,13.209 17.429,13.34C17.585,13.448 17.731,13.557 17.866,13.667H14.135C14.733,13.18 15.459,12.776 16.202,12.364C18.061,11.332 20.167,10.161 20.167,7.416C20.167,7.186 19.981,7 19.75,7C19.52,7 19.333,7.186 19.333,7.416C19.333,7.561 19.326,7.699 19.313,7.833H12.686C12.674,7.698 12.667,7.559 12.667,7.416C12.667,7.186 12.481,7 12.25,7C12.02,7 11.833,7.186 11.833,7.416C11.833,9.509 13.043,10.615 14.096,11.345C14.169,11.395 14.251,11.419 14.333,11.419C14.465,11.419 14.595,11.356 14.676,11.239C14.807,11.05 14.76,10.791 14.571,10.66C14.415,10.552 14.269,10.443 14.134,10.333H17.866C17.267,10.82 16.541,11.223 15.798,11.636C13.94,12.668 11.833,13.838 11.833,16.583C11.833,16.813 12.02,17 12.25,17C12.481,17 12.667,16.813 12.667,16.583C12.667,16.439 12.674,16.3 12.688,16.167H19.314C19.327,16.302 19.333,16.44 19.333,16.583C19.333,16.813 19.52,17 19.75,17C19.981,17 20.167,16.813 20.167,16.583C20.167,14.491 18.958,13.385 17.904,12.655ZM13.319,9.5C13.124,9.236 12.975,8.961 12.869,8.667H19.125C19.014,8.973 18.861,9.248 18.676,9.5H13.319ZM12.876,15.333C12.987,15.028 13.139,14.752 13.324,14.5H18.681C18.876,14.764 19.025,15.04 19.131,15.333H12.876Z"
      android:fillColor="#5867DD"/>
  <path
      android:pathData="M26.814,14.199H29.01V15H25.788V8.646H26.814V14.199ZM30.947,10.041V15H29.912V10.041H30.947ZM31.865,8.637L29.876,9.654V8.934L31.865,7.836V8.637ZM35.073,9.96C35.649,9.96 36.111,10.146 36.459,10.518C36.807,10.89 36.981,11.421 36.981,12.111V15H35.955V12.219C35.955,11.775 35.841,11.433 35.613,11.193C35.385,10.947 35.073,10.824 34.677,10.824C34.269,10.824 33.942,10.956 33.696,11.22C33.45,11.478 33.327,11.859 33.327,12.363V15H32.301V10.041H33.327V11.13C33.459,10.758 33.681,10.47 33.993,10.266C34.305,10.062 34.665,9.96 35.073,9.96ZM42.789,12.282C42.789,12.45 42.777,12.597 42.753,12.723H38.937C38.955,13.233 39.096,13.611 39.36,13.857C39.624,14.103 39.951,14.226 40.341,14.226C40.683,14.226 40.971,14.139 41.205,13.965C41.445,13.791 41.592,13.56 41.646,13.272H42.744C42.678,13.62 42.54,13.929 42.33,14.199C42.12,14.469 41.847,14.682 41.511,14.838C41.175,14.988 40.8,15.063 40.386,15.063C39.906,15.063 39.48,14.961 39.108,14.757C38.742,14.553 38.454,14.259 38.244,13.875C38.034,13.491 37.929,13.038 37.929,12.516C37.929,12 38.034,11.55 38.244,11.166C38.454,10.782 38.742,10.488 39.108,10.284C39.48,10.08 39.906,9.978 40.386,9.978C40.872,9.978 41.295,10.08 41.655,10.284C42.021,10.482 42.3,10.758 42.492,11.112C42.69,11.46 42.789,11.85 42.789,12.282ZM41.754,12.255C41.766,11.931 41.709,11.661 41.583,11.445C41.463,11.223 41.295,11.061 41.079,10.959C40.869,10.851 40.638,10.797 40.386,10.797C39.984,10.797 39.648,10.92 39.378,11.166C39.108,11.412 38.961,11.775 38.937,12.255H41.754ZM45.768,9.978C46.218,9.978 46.602,10.089 46.92,10.311C47.238,10.533 47.463,10.827 47.595,11.193V10.041H48.621V15H47.595V13.848C47.463,14.214 47.238,14.508 46.92,14.73C46.602,14.952 46.218,15.063 45.768,15.063C45.336,15.063 44.949,14.961 44.607,14.757C44.271,14.553 44.007,14.259 43.815,13.875C43.623,13.491 43.527,13.038 43.527,12.516C43.527,12 43.623,11.55 43.815,11.166C44.007,10.782 44.271,10.488 44.607,10.284C44.949,10.08 45.336,9.978 45.768,9.978ZM46.083,10.878C45.627,10.878 45.261,11.025 44.985,11.319C44.715,11.607 44.58,12.006 44.58,12.516C44.58,13.026 44.715,13.428 44.985,13.722C45.261,14.01 45.627,14.154 46.083,14.154C46.371,14.154 46.629,14.088 46.857,13.956C47.085,13.818 47.265,13.626 47.397,13.38C47.529,13.134 47.595,12.846 47.595,12.516C47.595,12.192 47.529,11.907 47.397,11.661C47.265,11.409 47.085,11.217 46.857,11.085C46.629,10.947 46.371,10.878 46.083,10.878ZM53.951,9.978C54.401,9.978 54.785,10.089 55.103,10.311C55.421,10.533 55.646,10.827 55.778,11.193V10.041H56.804V15.054C56.804,15.516 56.708,15.924 56.516,16.278C56.33,16.638 56.06,16.92 55.706,17.124C55.352,17.328 54.932,17.43 54.446,17.43C53.75,17.43 53.186,17.265 52.754,16.935C52.328,16.605 52.061,16.158 51.953,15.594H52.97C53.054,15.888 53.216,16.116 53.456,16.278C53.696,16.446 54.002,16.53 54.374,16.53C54.782,16.53 55.118,16.404 55.382,16.152C55.646,15.9 55.778,15.534 55.778,15.054V13.848C55.646,14.214 55.421,14.508 55.103,14.73C54.785,14.952 54.401,15.063 53.951,15.063C53.519,15.063 53.132,14.961 52.79,14.757C52.454,14.553 52.19,14.259 51.998,13.875C51.806,13.491 51.71,13.038 51.71,12.516C51.71,12 51.806,11.55 51.998,11.166C52.19,10.782 52.454,10.488 52.79,10.284C53.132,10.08 53.519,9.978 53.951,9.978ZM54.266,10.878C53.81,10.878 53.444,11.025 53.168,11.319C52.898,11.607 52.763,12.006 52.763,12.516C52.763,13.026 52.898,13.428 53.168,13.722C53.444,14.01 53.81,14.154 54.266,14.154C54.554,14.154 54.812,14.088 55.04,13.956C55.268,13.818 55.448,13.626 55.58,13.38C55.712,13.134 55.778,12.846 55.778,12.516C55.778,12.192 55.712,11.907 55.58,11.661C55.448,11.409 55.268,11.217 55.04,11.085C54.812,10.947 54.554,10.878 54.266,10.878ZM62.643,12.282C62.643,12.45 62.631,12.597 62.607,12.723H58.791C58.809,13.233 58.95,13.611 59.214,13.857C59.478,14.103 59.805,14.226 60.195,14.226C60.537,14.226 60.825,14.139 61.059,13.965C61.299,13.791 61.446,13.56 61.5,13.272H62.598C62.532,13.62 62.394,13.929 62.184,14.199C61.974,14.469 61.701,14.682 61.365,14.838C61.029,14.988 60.654,15.063 60.24,15.063C59.76,15.063 59.334,14.961 58.962,14.757C58.596,14.553 58.308,14.259 58.098,13.875C57.888,13.491 57.783,13.038 57.783,12.516C57.783,12 57.888,11.55 58.098,11.166C58.308,10.782 58.596,10.488 58.962,10.284C59.334,10.08 59.76,9.978 60.24,9.978C60.726,9.978 61.149,10.08 61.509,10.284C61.875,10.482 62.154,10.758 62.346,11.112C62.544,11.46 62.643,11.85 62.643,12.282ZM61.608,12.255C61.62,11.931 61.563,11.661 61.437,11.445C61.317,11.223 61.149,11.061 60.933,10.959C60.723,10.851 60.492,10.797 60.24,10.797C59.838,10.797 59.502,10.92 59.232,11.166C58.962,11.412 58.815,11.775 58.791,12.255H61.608ZM66.406,9.96C66.982,9.96 67.444,10.146 67.792,10.518C68.14,10.89 68.314,11.421 68.314,12.111V15H67.288V12.219C67.288,11.775 67.174,11.433 66.946,11.193C66.718,10.947 66.406,10.824 66.01,10.824C65.602,10.824 65.275,10.956 65.029,11.22C64.783,11.478 64.66,11.859 64.66,12.363V15H63.634V10.041H64.66V11.13C64.792,10.758 65.014,10.47 65.326,10.266C65.638,10.062 65.998,9.96 66.406,9.96ZM74.122,12.282C74.122,12.45 74.11,12.597 74.086,12.723H70.27C70.288,13.233 70.429,13.611 70.693,13.857C70.957,14.103 71.284,14.226 71.674,14.226C72.016,14.226 72.304,14.139 72.538,13.965C72.778,13.791 72.925,13.56 72.979,13.272H74.077C74.011,13.62 73.873,13.929 73.663,14.199C73.453,14.469 73.18,14.682 72.844,14.838C72.508,14.988 72.133,15.063 71.719,15.063C71.239,15.063 70.813,14.961 70.441,14.757C70.075,14.553 69.787,14.259 69.577,13.875C69.367,13.491 69.262,13.038 69.262,12.516C69.262,12 69.367,11.55 69.577,11.166C69.787,10.782 70.075,10.488 70.441,10.284C70.813,10.08 71.239,9.978 71.719,9.978C72.205,9.978 72.628,10.08 72.988,10.284C73.354,10.482 73.633,10.758 73.825,11.112C74.023,11.46 74.122,11.85 74.122,12.282ZM73.087,12.255C73.099,11.931 73.042,11.661 72.916,11.445C72.796,11.223 72.628,11.061 72.412,10.959C72.202,10.851 71.971,10.797 71.719,10.797C71.317,10.797 70.981,10.92 70.711,11.166C70.441,11.412 70.294,11.775 70.27,12.255H73.087ZM73.123,8.637L71.134,9.654V8.934L73.123,7.836V8.637ZM77.605,14.109V15H76.975C76.447,15 76.045,14.874 75.769,14.622C75.499,14.364 75.364,13.938 75.364,13.344V10.914H74.653V10.041H75.364V8.808H76.399V10.041H77.596V10.914H76.399V13.362C76.399,13.644 76.45,13.839 76.552,13.947C76.66,14.055 76.846,14.109 77.11,14.109H77.605ZM78.422,8.601C78.422,8.427 78.482,8.283 78.602,8.169C78.722,8.055 78.881,7.998 79.079,7.998C79.277,7.998 79.436,8.055 79.556,8.169C79.682,8.283 79.745,8.427 79.745,8.601C79.745,8.775 79.682,8.916 79.556,9.024C79.436,9.132 79.277,9.186 79.079,9.186C78.881,9.186 78.722,9.132 78.602,9.024C78.482,8.916 78.422,8.775 78.422,8.601ZM79.592,10.041V15H78.566V10.041H79.592ZM83.039,9.978C83.681,9.978 84.212,10.149 84.632,10.491C85.052,10.827 85.313,11.286 85.415,11.868H84.326C84.266,11.556 84.119,11.313 83.885,11.139C83.657,10.959 83.369,10.869 83.021,10.869C82.625,10.869 82.295,11.01 82.031,11.292C81.767,11.568 81.635,11.976 81.635,12.516C81.635,13.056 81.767,13.467 82.031,13.749C82.295,14.031 82.625,14.172 83.021,14.172C83.369,14.172 83.657,14.082 83.885,13.902C84.119,13.722 84.266,13.476 84.326,13.164H85.415C85.313,13.746 85.052,14.208 84.632,14.55C84.212,14.892 83.681,15.063 83.039,15.063C82.559,15.063 82.133,14.961 81.761,14.757C81.395,14.553 81.107,14.259 80.897,13.875C80.687,13.491 80.582,13.038 80.582,12.516C80.582,12 80.687,11.55 80.897,11.166C81.107,10.782 81.395,10.488 81.761,10.284C82.133,10.08 82.559,9.978 83.039,9.978ZM88.395,9.978C88.845,9.978 89.229,10.089 89.547,10.311C89.865,10.533 90.09,10.827 90.222,11.193V10.041H91.248V15H90.222V13.848C90.09,14.214 89.865,14.508 89.547,14.73C89.229,14.952 88.845,15.063 88.395,15.063C87.963,15.063 87.576,14.961 87.234,14.757C86.898,14.553 86.634,14.259 86.442,13.875C86.25,13.491 86.154,13.038 86.154,12.516C86.154,12 86.25,11.55 86.442,11.166C86.634,10.782 86.898,10.488 87.234,10.284C87.576,10.08 87.963,9.978 88.395,9.978ZM88.71,10.878C88.254,10.878 87.888,11.025 87.612,11.319C87.342,11.607 87.207,12.006 87.207,12.516C87.207,13.026 87.342,13.428 87.612,13.722C87.888,14.01 88.254,14.154 88.71,14.154C88.998,14.154 89.256,14.088 89.484,13.956C89.712,13.818 89.892,13.626 90.024,13.38C90.156,13.134 90.222,12.846 90.222,12.516C90.222,12.192 90.156,11.907 90.024,11.661C89.892,11.409 89.712,11.217 89.484,11.085C89.256,10.947 88.998,10.878 88.71,10.878Z"
      android:fillColor="#5867DD"/>
  <path
      android:pathData="M2,0.25L102,0.25A1.75,1.75 0,0 1,103.75 2L103.75,22A1.75,1.75 0,0 1,102 23.75L2,23.75A1.75,1.75 0,0 1,0.25 22L0.25,2A1.75,1.75 0,0 1,2 0.25z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#5867DD"/>
</vector>
