<vector android:height="13.333333dp" android:viewportHeight="12"
    android:viewportWidth="18" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h18v12h-18z"/>
        <path android:fillColor="#5D5B6F" android:pathData="M6.0117,4.4741C4.7354,4.4741 4.2089,3.7587 4.1869,3.7278L4.1691,3.7027C4.1228,3.6382 4.1506,3.5472 4.2246,3.5199C4.2424,3.5135 4.258,3.5027 4.2708,3.4891C4.2886,3.4697 4.3128,3.4411 4.3363,3.4138C4.4458,3.2855 4.6486,3.0468 5.0876,2.6446C5.7969,1.9951 6.2081,1.9506 7.108,1.8532L7.1358,1.8503C7.2012,1.8431 7.2596,1.8911 7.2667,1.9564L7.2717,2.003C7.2788,2.0689 7.2311,2.1284 7.1656,2.1356L7.1372,2.1385C6.25,2.2345 5.9185,2.2704 5.2775,2.8568C4.8514,3.2468 4.6557,3.4769 4.5504,3.6002C4.5326,3.621 4.517,3.6396 4.502,3.6561C4.6849,3.8361 5.1672,4.2017 6.0608,4.1866C6.5481,4.1787 6.9785,4.0461 7.3407,3.7931C7.4936,3.6862 7.601,3.5794 7.6665,3.5056C7.7135,3.4525 7.7924,3.4439 7.8508,3.4834C7.9233,3.5321 7.9354,3.6339 7.8771,3.6991C7.6587,3.9457 7.0845,4.4576 6.0651,4.4741C6.0466,4.4741 6.0281,4.4741 6.0096,4.4741H6.0117Z"/>
        <path android:fillColor="#5D5B6F" android:pathData="M16.2079,0.5999C16.3203,0.5669 16.4391,0.5884 16.5359,0.6587C16.607,0.7103 16.6554,0.7884 16.6796,0.873L16.7002,0.9454C16.7493,1.1168 16.8617,1.2594 17.0161,1.3454C17.2003,1.448 17.4195,1.458 17.6165,1.3677C17.9331,1.2228 18.0761,0.863 17.9609,0.5318C17.8968,0.3475 17.7695,0.1948 17.598,0.0995C17.4643,0.0249 17.3149,-0.0088 17.1655,0.0013C17.0758,0.007 17.0161,0.0973 17.041,0.1841C17.0588,0.2472 17.1178,0.2916 17.1826,0.2873C17.2786,0.2809 17.3746,0.3024 17.4607,0.3504C17.5788,0.4164 17.6649,0.5246 17.7019,0.6558C17.7631,0.8701 17.6286,1.0953 17.406,1.1361C17.2117,1.1719 17.0246,1.0415 16.9698,0.8501L16.9563,0.8035C16.9101,0.6415 16.8126,0.4952 16.671,0.4049C16.5081,0.3002 16.3139,0.2715 16.1296,0.3253C15.9311,0.3827 15.7725,0.5275 15.6942,0.7253C15.6508,0.835 15.6416,0.9526 15.6587,1.068C15.0881,0.7755 14.4336,0.6235 13.7186,0.6235H6.7373C5.7185,0.6235 4.8079,0.9368 4.0751,1.5153C3.6283,1.0465 3.0279,0.8006 2.6031,0.764C2.1934,0.7289 1.1867,0.7519 1.144,0.7533L1.0202,0.7562L1.006,0.8802C0.9839,1.0694 1.0401,1.7397 1.2109,2.0917C1.3524,2.3835 1.6598,2.7699 2.0603,2.8982L2.808,3.1377C2.8023,3.1498 2.7966,3.1613 2.791,3.1728L1.7352,5.446C1.4663,6.0267 0.9099,6.4196 0.2839,6.4712C0.1217,6.4848 0,6.6174 0,6.7802V8.0168C0,8.1695 0.1131,8.3014 0.2639,8.3236L3.9833,8.8656C4.1206,8.8857 4.2238,9.0083 4.2238,9.1509V11.6909C4.2238,11.8622 4.3618,12.0013 4.5318,12.0013H5.4375C5.5841,12.0013 5.7107,11.8959 5.7391,11.7511L6.208,9.3574C6.2229,9.2814 6.2663,9.2162 6.3296,9.1739C6.3915,9.133 6.4655,9.118 6.5374,9.133C6.558,9.1373 6.5772,9.1438 6.5957,9.1516C7.6109,9.6069 8.6873,9.8399 9.7972,9.8442C12.8385,9.8442 14.0715,8.6211 14.1227,8.5688C14.1305,8.5609 14.1419,8.5595 14.1519,8.5659C14.186,8.5875 14.2209,8.609 14.2593,8.6319C14.7103,8.885 15.1265,9.1982 15.4943,9.5631L15.6416,9.7122C15.6487,9.7194 15.6501,9.7309 15.6452,9.7402L14.7566,11.3281C14.6378,11.5446 14.7132,11.8199 14.9245,11.9411C14.9899,11.9791 15.0646,11.9998 15.1422,12.0006H16.0464C16.146,12.0006 16.2406,11.9511 16.2982,11.8694L17.6955,9.8721C17.7645,9.7739 17.7695,9.642 17.7083,9.5359C17.3626,8.9366 17.2366,8.2283 17.3533,7.5451C17.3761,7.4225 17.4052,7.3035 17.4401,7.1917L17.4984,7.0053H17.4942C17.6813,6.3328 17.7787,5.6382 17.783,4.937V4.7715C17.783,3.6366 17.3931,2.5957 16.686,1.8408C16.4982,1.6408 16.2933,1.4644 16.0727,1.3132C16.0706,1.3096 16.0685,1.306 16.0656,1.3024C16.0286,1.2551 15.9973,1.2021 15.9745,1.1461C15.9361,1.0537 15.9269,0.901 15.9681,0.8099C16.0151,0.7067 16.1019,0.6321 16.2086,0.6006L16.2079,0.5999ZM2.1464,2.6237C1.8519,2.529 1.5929,2.2243 1.4663,1.9641C1.3553,1.7362 1.2948,1.2788 1.2863,1.0357C1.5794,1.0307 2.2709,1.0221 2.5789,1.0487C2.9332,1.0788 3.4625,1.2953 3.856,1.6996C3.4974,2.025 3.1886,2.4201 2.9389,2.8781L2.1464,2.6244V2.6237ZM16.4782,2.038C17.1356,2.7391 17.4977,3.7097 17.4977,4.7715V4.9356C17.4927,5.6726 17.3818,6.4024 17.1669,7.1056L17.1107,7.2913H17.1157C17.0993,7.3573 17.0851,7.4247 17.0723,7.4942C16.9442,8.2462 17.0823,9.0219 17.4614,9.6793C17.4657,9.6864 17.4678,9.6979 17.4614,9.7065L16.0642,11.7038C16.0599,11.7102 16.0528,11.7138 16.045,11.7138H15.1415C15.1144,11.7138 15.0881,11.7066 15.0646,11.693C14.9871,11.6486 14.96,11.5475 15.0034,11.4686L15.8913,9.8814C15.9589,9.761 15.9383,9.6083 15.8415,9.5101L15.6928,9.3595C15.3051,8.976 14.8683,8.6469 14.398,8.3831C14.3653,8.3638 14.3333,8.3437 14.302,8.3244C14.2515,8.2921 14.1938,8.2763 14.1369,8.2763C14.0565,8.2763 13.9768,8.3079 13.9178,8.3681C13.9064,8.3803 12.719,9.5574 9.7957,9.5574C8.7264,9.5531 7.6885,9.3287 6.7102,8.89C6.674,8.8735 6.6348,8.8606 6.5936,8.852C6.447,8.8212 6.2969,8.8505 6.171,8.9337C6.0436,9.0183 5.9568,9.1488 5.927,9.3008L5.4581,11.6944C5.456,11.7052 5.4467,11.7131 5.4354,11.7131H4.5297C4.5169,11.7131 4.5062,11.7023 4.5062,11.6894V9.1495C4.5062,8.8656 4.2985,8.6211 4.0224,8.5803L0.3024,8.0376C0.291,8.0362 0.2824,8.0261 0.2824,8.0147V6.778C0.2824,6.7658 0.2917,6.7565 0.3052,6.7551C1.033,6.6949 1.6783,6.2389 1.9906,5.5658L3.0464,3.2925C3.7599,1.7555 5.0697,0.9089 6.7351,0.9089H13.7165C14.8298,0.9089 15.7846,1.2988 16.4768,2.0372L16.4782,2.038Z"/>
    </group>
</vector>
