<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="112dp"
    android:height="32dp"
    android:viewportWidth="112"
    android:viewportHeight="32">
  <path
      android:pathData="M6,0L106,0A2,2 0,0 1,108 2L108,22A2,2 0,0 1,106 24L6,24A2,2 0,0 1,4 22L4,2A2,2 0,0 1,6 0z"
      android:fillColor="#5867DD"/>
  <path
      android:pathData="M21.904,12.655C21.714,12.524 21.455,12.571 21.324,12.76C21.193,12.949 21.24,13.209 21.429,13.34C21.585,13.448 21.731,13.557 21.866,13.667H18.135C18.733,13.18 19.459,12.776 20.202,12.364C22.061,11.332 24.167,10.161 24.167,7.416C24.167,7.186 23.981,7 23.75,7C23.52,7 23.333,7.186 23.333,7.416C23.333,7.561 23.326,7.699 23.313,7.833H16.686C16.674,7.698 16.667,7.559 16.667,7.416C16.667,7.186 16.481,7 16.25,7C16.02,7 15.833,7.186 15.833,7.416C15.833,9.509 17.043,10.615 18.096,11.345C18.169,11.395 18.251,11.419 18.333,11.419C18.465,11.419 18.595,11.356 18.676,11.239C18.807,11.05 18.76,10.791 18.571,10.66C18.415,10.552 18.269,10.443 18.134,10.333H21.866C21.267,10.82 20.541,11.223 19.798,11.636C17.94,12.668 15.833,13.838 15.833,16.583C15.833,16.813 16.02,17 16.25,17C16.481,17 16.667,16.813 16.667,16.583C16.667,16.439 16.674,16.3 16.688,16.167H23.314C23.327,16.302 23.333,16.44 23.333,16.583C23.333,16.813 23.52,17 23.75,17C23.981,17 24.167,16.813 24.167,16.583C24.167,14.491 22.958,13.385 21.904,12.655ZM17.319,9.5C17.124,9.236 16.975,8.961 16.869,8.667H23.125C23.014,8.973 22.861,9.248 22.676,9.5H17.319ZM16.876,15.333C16.987,15.028 17.139,14.752 17.324,14.5H22.681C22.876,14.764 23.025,15.04 23.131,15.333H16.876Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M30.814,14.199H33.01V15H29.788V8.646H30.814V14.199ZM34.947,10.041V15H33.912V10.041H34.947ZM35.865,8.637L33.876,9.654V8.934L35.865,7.836V8.637ZM39.073,9.96C39.649,9.96 40.111,10.146 40.459,10.518C40.807,10.89 40.981,11.421 40.981,12.111V15H39.955V12.219C39.955,11.775 39.841,11.433 39.613,11.193C39.385,10.947 39.073,10.824 38.677,10.824C38.269,10.824 37.942,10.956 37.696,11.22C37.45,11.478 37.327,11.859 37.327,12.363V15H36.301V10.041H37.327V11.13C37.459,10.758 37.681,10.47 37.993,10.266C38.305,10.062 38.665,9.96 39.073,9.96ZM46.789,12.282C46.789,12.45 46.777,12.597 46.753,12.723H42.937C42.955,13.233 43.096,13.611 43.36,13.857C43.624,14.103 43.951,14.226 44.341,14.226C44.683,14.226 44.971,14.139 45.205,13.965C45.445,13.791 45.592,13.56 45.646,13.272H46.744C46.678,13.62 46.54,13.929 46.33,14.199C46.12,14.469 45.847,14.682 45.511,14.838C45.175,14.988 44.8,15.063 44.386,15.063C43.906,15.063 43.48,14.961 43.108,14.757C42.742,14.553 42.454,14.259 42.244,13.875C42.034,13.491 41.929,13.038 41.929,12.516C41.929,12 42.034,11.55 42.244,11.166C42.454,10.782 42.742,10.488 43.108,10.284C43.48,10.08 43.906,9.978 44.386,9.978C44.872,9.978 45.295,10.08 45.655,10.284C46.021,10.482 46.3,10.758 46.492,11.112C46.69,11.46 46.789,11.85 46.789,12.282ZM45.754,12.255C45.766,11.931 45.709,11.661 45.583,11.445C45.463,11.223 45.295,11.061 45.079,10.959C44.869,10.851 44.638,10.797 44.386,10.797C43.984,10.797 43.648,10.92 43.378,11.166C43.108,11.412 42.961,11.775 42.937,12.255H45.754ZM49.768,9.978C50.218,9.978 50.602,10.089 50.92,10.311C51.238,10.533 51.463,10.827 51.595,11.193V10.041H52.621V15H51.595V13.848C51.463,14.214 51.238,14.508 50.92,14.73C50.602,14.952 50.218,15.063 49.768,15.063C49.336,15.063 48.949,14.961 48.607,14.757C48.271,14.553 48.007,14.259 47.815,13.875C47.623,13.491 47.527,13.038 47.527,12.516C47.527,12 47.623,11.55 47.815,11.166C48.007,10.782 48.271,10.488 48.607,10.284C48.949,10.08 49.336,9.978 49.768,9.978ZM50.083,10.878C49.627,10.878 49.261,11.025 48.985,11.319C48.715,11.607 48.58,12.006 48.58,12.516C48.58,13.026 48.715,13.428 48.985,13.722C49.261,14.01 49.627,14.154 50.083,14.154C50.371,14.154 50.629,14.088 50.857,13.956C51.085,13.818 51.265,13.626 51.397,13.38C51.529,13.134 51.595,12.846 51.595,12.516C51.595,12.192 51.529,11.907 51.397,11.661C51.265,11.409 51.085,11.217 50.857,11.085C50.629,10.947 50.371,10.878 50.083,10.878ZM57.951,9.978C58.401,9.978 58.785,10.089 59.103,10.311C59.421,10.533 59.646,10.827 59.778,11.193V10.041H60.804V15.054C60.804,15.516 60.708,15.924 60.516,16.278C60.33,16.638 60.06,16.92 59.706,17.124C59.352,17.328 58.932,17.43 58.446,17.43C57.75,17.43 57.186,17.265 56.754,16.935C56.328,16.605 56.061,16.158 55.953,15.594H56.97C57.054,15.888 57.216,16.116 57.456,16.278C57.696,16.446 58.002,16.53 58.374,16.53C58.782,16.53 59.118,16.404 59.382,16.152C59.646,15.9 59.778,15.534 59.778,15.054V13.848C59.646,14.214 59.421,14.508 59.103,14.73C58.785,14.952 58.401,15.063 57.951,15.063C57.519,15.063 57.132,14.961 56.79,14.757C56.454,14.553 56.19,14.259 55.998,13.875C55.806,13.491 55.71,13.038 55.71,12.516C55.71,12 55.806,11.55 55.998,11.166C56.19,10.782 56.454,10.488 56.79,10.284C57.132,10.08 57.519,9.978 57.951,9.978ZM58.266,10.878C57.81,10.878 57.444,11.025 57.168,11.319C56.898,11.607 56.763,12.006 56.763,12.516C56.763,13.026 56.898,13.428 57.168,13.722C57.444,14.01 57.81,14.154 58.266,14.154C58.554,14.154 58.812,14.088 59.04,13.956C59.268,13.818 59.448,13.626 59.58,13.38C59.712,13.134 59.778,12.846 59.778,12.516C59.778,12.192 59.712,11.907 59.58,11.661C59.448,11.409 59.268,11.217 59.04,11.085C58.812,10.947 58.554,10.878 58.266,10.878ZM66.643,12.282C66.643,12.45 66.631,12.597 66.607,12.723H62.791C62.809,13.233 62.95,13.611 63.214,13.857C63.478,14.103 63.805,14.226 64.195,14.226C64.537,14.226 64.825,14.139 65.059,13.965C65.299,13.791 65.446,13.56 65.5,13.272H66.598C66.532,13.62 66.394,13.929 66.184,14.199C65.974,14.469 65.701,14.682 65.365,14.838C65.029,14.988 64.654,15.063 64.24,15.063C63.76,15.063 63.334,14.961 62.962,14.757C62.596,14.553 62.308,14.259 62.098,13.875C61.888,13.491 61.783,13.038 61.783,12.516C61.783,12 61.888,11.55 62.098,11.166C62.308,10.782 62.596,10.488 62.962,10.284C63.334,10.08 63.76,9.978 64.24,9.978C64.726,9.978 65.149,10.08 65.509,10.284C65.875,10.482 66.154,10.758 66.346,11.112C66.544,11.46 66.643,11.85 66.643,12.282ZM65.608,12.255C65.62,11.931 65.563,11.661 65.437,11.445C65.317,11.223 65.149,11.061 64.933,10.959C64.723,10.851 64.492,10.797 64.24,10.797C63.838,10.797 63.502,10.92 63.232,11.166C62.962,11.412 62.815,11.775 62.791,12.255H65.608ZM70.406,9.96C70.982,9.96 71.444,10.146 71.792,10.518C72.14,10.89 72.314,11.421 72.314,12.111V15H71.288V12.219C71.288,11.775 71.174,11.433 70.946,11.193C70.718,10.947 70.406,10.824 70.01,10.824C69.602,10.824 69.275,10.956 69.029,11.22C68.783,11.478 68.66,11.859 68.66,12.363V15H67.634V10.041H68.66V11.13C68.792,10.758 69.014,10.47 69.326,10.266C69.638,10.062 69.998,9.96 70.406,9.96ZM78.122,12.282C78.122,12.45 78.11,12.597 78.086,12.723H74.27C74.288,13.233 74.429,13.611 74.693,13.857C74.957,14.103 75.284,14.226 75.674,14.226C76.016,14.226 76.304,14.139 76.538,13.965C76.778,13.791 76.925,13.56 76.979,13.272H78.077C78.011,13.62 77.873,13.929 77.663,14.199C77.453,14.469 77.18,14.682 76.844,14.838C76.508,14.988 76.133,15.063 75.719,15.063C75.239,15.063 74.813,14.961 74.441,14.757C74.075,14.553 73.787,14.259 73.577,13.875C73.367,13.491 73.262,13.038 73.262,12.516C73.262,12 73.367,11.55 73.577,11.166C73.787,10.782 74.075,10.488 74.441,10.284C74.813,10.08 75.239,9.978 75.719,9.978C76.205,9.978 76.628,10.08 76.988,10.284C77.354,10.482 77.633,10.758 77.825,11.112C78.023,11.46 78.122,11.85 78.122,12.282ZM77.087,12.255C77.099,11.931 77.042,11.661 76.916,11.445C76.796,11.223 76.628,11.061 76.412,10.959C76.202,10.851 75.971,10.797 75.719,10.797C75.317,10.797 74.981,10.92 74.711,11.166C74.441,11.412 74.294,11.775 74.27,12.255H77.087ZM77.123,8.637L75.134,9.654V8.934L77.123,7.836V8.637ZM81.605,14.109V15H80.975C80.447,15 80.045,14.874 79.769,14.622C79.499,14.364 79.364,13.938 79.364,13.344V10.914H78.653V10.041H79.364V8.808H80.399V10.041H81.596V10.914H80.399V13.362C80.399,13.644 80.45,13.839 80.552,13.947C80.66,14.055 80.846,14.109 81.11,14.109H81.605ZM82.422,8.601C82.422,8.427 82.482,8.283 82.602,8.169C82.722,8.055 82.881,7.998 83.079,7.998C83.277,7.998 83.436,8.055 83.556,8.169C83.682,8.283 83.745,8.427 83.745,8.601C83.745,8.775 83.682,8.916 83.556,9.024C83.436,9.132 83.277,9.186 83.079,9.186C82.881,9.186 82.722,9.132 82.602,9.024C82.482,8.916 82.422,8.775 82.422,8.601ZM83.592,10.041V15H82.566V10.041H83.592ZM87.039,9.978C87.681,9.978 88.212,10.149 88.632,10.491C89.052,10.827 89.313,11.286 89.415,11.868H88.326C88.266,11.556 88.119,11.313 87.885,11.139C87.657,10.959 87.369,10.869 87.021,10.869C86.625,10.869 86.295,11.01 86.031,11.292C85.767,11.568 85.635,11.976 85.635,12.516C85.635,13.056 85.767,13.467 86.031,13.749C86.295,14.031 86.625,14.172 87.021,14.172C87.369,14.172 87.657,14.082 87.885,13.902C88.119,13.722 88.266,13.476 88.326,13.164H89.415C89.313,13.746 89.052,14.208 88.632,14.55C88.212,14.892 87.681,15.063 87.039,15.063C86.559,15.063 86.133,14.961 85.761,14.757C85.395,14.553 85.107,14.259 84.897,13.875C84.687,13.491 84.582,13.038 84.582,12.516C84.582,12 84.687,11.55 84.897,11.166C85.107,10.782 85.395,10.488 85.761,10.284C86.133,10.08 86.559,9.978 87.039,9.978ZM92.395,9.978C92.845,9.978 93.229,10.089 93.547,10.311C93.865,10.533 94.09,10.827 94.222,11.193V10.041H95.248V15H94.222V13.848C94.09,14.214 93.865,14.508 93.547,14.73C93.229,14.952 92.845,15.063 92.395,15.063C91.963,15.063 91.576,14.961 91.234,14.757C90.898,14.553 90.634,14.259 90.442,13.875C90.25,13.491 90.154,13.038 90.154,12.516C90.154,12 90.25,11.55 90.442,11.166C90.634,10.782 90.898,10.488 91.234,10.284C91.576,10.08 91.963,9.978 92.395,9.978ZM92.71,10.878C92.254,10.878 91.888,11.025 91.612,11.319C91.342,11.607 91.207,12.006 91.207,12.516C91.207,13.026 91.342,13.428 91.612,13.722C91.888,14.01 92.254,14.154 92.71,14.154C92.998,14.154 93.256,14.088 93.484,13.956C93.712,13.818 93.892,13.626 94.024,13.38C94.156,13.134 94.222,12.846 94.222,12.516C94.222,12.192 94.156,11.907 94.024,11.661C93.892,11.409 93.712,11.217 93.484,11.085C93.256,10.947 92.998,10.878 92.71,10.878Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M6,0.25L106,0.25A1.75,1.75 0,0 1,107.75 2L107.75,22A1.75,1.75 0,0 1,106 23.75L6,23.75A1.75,1.75 0,0 1,4.25 22L4.25,2A1.75,1.75 0,0 1,6 0.25z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#5867DD"/>
</vector>
