<vector android:height="40dp" android:viewportHeight="28"
    android:viewportWidth="28" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5D5B6F" android:pathData="M21,7C21,5.1435 20.2625,3.363 18.9497,2.0503C17.637,0.7375 15.8565,0 14,0C12.1435,0 10.363,0.7375 9.0503,2.0503C7.7375,3.363 7,5.1435 7,7H0V24.5C0,25.4283 0.3687,26.3185 1.0251,26.9749C1.6815,27.6313 2.5717,28 3.5,28H24.5C25.4283,28 26.3185,27.6313 26.9749,26.9749C27.6313,26.3185 28,25.4283 28,24.5V7H21ZM14,2.3333C15.2377,2.3333 16.4247,2.825 17.2998,3.7002C18.175,4.5753 18.6667,5.7623 18.6667,7H9.3333C9.3333,5.7623 9.825,4.5753 10.7002,3.7002C11.5753,2.825 12.7623,2.3333 14,2.3333V2.3333ZM25.6667,24.5C25.6667,24.8094 25.5438,25.1062 25.325,25.325C25.1062,25.5438 24.8094,25.6667 24.5,25.6667H3.5C3.1906,25.6667 2.8938,25.5438 2.675,25.325C2.4562,25.1062 2.3333,24.8094 2.3333,24.5V9.3333H7V11.6667H9.3333V9.3333H18.6667V11.6667H21V9.3333H25.6667V24.5Z"/>
</vector>
