<vector android:height="55dp" android:viewportHeight="35"
    android:viewportWidth="35" android:width="55dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h35v35h-35z"/>
        <path android:fillColor="#5D5B6F" android:pathData="M17.5,0C14.0388,0 10.6554,1.0264 7.7775,2.9493C4.8997,4.8722 2.6567,7.6053 1.3321,10.803C0.0076,14.0007 -0.339,17.5194 0.3363,20.9141C1.0115,24.3087 2.6782,27.4269 5.1256,29.8744C7.5731,32.3218 10.6913,33.9885 14.0859,34.6637C17.4806,35.339 20.9993,34.9924 24.197,33.6679C27.3947,32.3434 30.1278,30.1003 32.0507,27.2225C33.9736,24.3446 35,20.9612 35,17.5C34.995,12.8603 33.1496,8.412 29.8688,5.1312C26.588,1.8504 22.1398,0.005 17.5,0V0ZM17.5,32.0833C14.6157,32.0833 11.7962,31.228 9.3979,29.6256C6.9997,28.0232 5.1305,25.7456 4.0268,23.0808C2.923,20.416 2.6342,17.4838 3.1969,14.6549C3.7596,11.826 5.1485,9.2275 7.188,7.188C9.2275,5.1485 11.8261,3.7596 14.6549,3.1969C17.4838,2.6342 20.4161,2.923 23.0808,4.0268C25.7456,5.1305 28.0232,6.9997 29.6256,9.3979C31.228,11.7962 32.0833,14.6157 32.0833,17.5C32.0791,21.3664 30.5413,25.0733 27.8073,27.8073C25.0733,30.5413 21.3664,32.0791 17.5,32.0833V32.0833ZM18.9583,16.0417H24.7917V18.9583H18.9583V24.7917H16.0417V18.9583H10.2083V16.0417H16.0417V10.2083H18.9583V16.0417Z"/>
    </group>
</vector>
