<vector android:height="55dp" android:viewportHeight="35"
    android:viewportWidth="35" android:width="55dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5867DD" android:pathData="M17.5,0C14.0388,0 10.6554,1.0264 7.7775,2.9493C4.8997,4.8722 2.6567,7.6053 1.3321,10.803C0.0076,14.0007 -0.339,17.5194 0.3363,20.9141C1.0115,24.3087 2.6782,27.4269 5.1256,29.8744C7.5731,32.3218 10.6913,33.9885 14.0859,34.6637C17.4806,35.339 20.9993,34.9924 24.197,33.6679C27.3947,32.3434 30.1278,30.1003 32.0507,27.2225C33.9736,24.3446 35,20.9612 35,17.5C34.995,12.8603 33.1496,8.412 29.8688,5.1312C26.588,1.8504 22.1398,0.005 17.5,0V0ZM24.7917,18.9583H18.9583V24.7917H16.0417V18.9583H10.2083V16.0417H16.0417V10.2083H18.9583V16.0417H24.7917V18.9583Z"/>
</vector>
