<vector android:height="40dp" android:viewportHeight="28"
    android:viewportWidth="28" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h28v28h-28z"/>
        <path android:fillColor="#5D5B6F" android:pathData="M24.5,28H3.5V-0H24.5V28ZM5.8333,25.6667H22.1667V2.3333H5.8333V25.6667Z"/>
    </group>
    <group>
        <clip-path android:pathData="M8.1667,10.5h11.6667v11.6667h-11.6667z"/>
        <path android:fillColor="#5D5B6F" android:pathData="M19.5743,17.1292L17.4087,17.7071L16.4739,17.1802V15.5119L17.4082,14.9849L19.5743,15.5624L19.8334,14.6232L17.9473,14.1206L18.4587,12.2656L17.504,12.0109L16.9167,14.141L16.0291,14.6417L14.4949,13.7706V12.761L16.0816,11.2005L15.3821,10.5122L14.0001,11.8714L12.6181,10.5122L11.9186,11.2005L13.5052,12.761V13.7706L11.9711,14.6417L11.0834,14.141L10.4962,12.0109L9.5415,12.2656L10.0529,14.1206L8.1667,14.6232L8.4258,15.5624L10.5915,14.9849L11.5263,15.5119V17.1802L10.5915,17.7071L8.4258,17.1292L8.1667,18.0683L10.0529,18.5695L9.5415,20.4264L10.4962,20.6812L11.0834,18.5505L12.0556,18.0032L13.5057,18.8262V19.9306L11.9186,21.491L12.6181,22.1789L14.0001,20.8202L15.3821,22.1789L16.0816,21.491L14.4949,19.9306V18.8262L15.9445,18.0032L16.9167,18.5505L17.5045,20.6812L18.4592,20.4264L17.9473,18.5695L19.8334,18.0683L19.5743,17.1292ZM15.4842,17.1413L14.0001,17.9862L12.516,17.1413V15.4584L14.0001,14.613L15.4842,15.4584V17.1413Z"/>
    </group>
    <path android:fillColor="#5D5B6F" android:pathData="M7,4.6667h2.3333v5.8333h-2.3333z"/>
</vector>
