<vector android:height="53.333332dp" android:viewportHeight="28"
    android:viewportWidth="21" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5867DD" android:fillType="evenOdd" android:pathData="M21,0H0V28H21V0ZM3,3H5.3333V8.8333H3V3ZM14.2419,19.2071L16.4076,18.6292L16.6667,19.5683L14.7806,20.0695L15.2924,21.9264L14.3377,22.1812L13.75,20.0505L12.7778,19.5032L11.3282,20.3262V21.4306L12.9149,22.991L12.2153,23.6789L10.8333,22.3202L9.4513,23.6789L8.7518,22.991L10.339,21.4306V20.3262L8.8889,19.5032L7.9167,20.0505L7.3294,22.1812L6.3747,21.9264L6.8861,20.0695L5,19.5683L5.2591,18.6292L7.4247,19.2071L8.3595,18.6802V17.0119L7.4247,16.4849L5.2591,17.0624L5,16.1233L6.8861,15.6206L6.3747,13.7656L7.3294,13.5109L7.9167,15.641L8.8043,16.1417L10.3385,15.2706V14.261L8.7518,12.7005L9.4513,12.0122L10.8333,13.3714L12.2153,12.0122L12.9149,12.7005L11.3282,14.261V15.2706L12.8624,16.1417L13.75,15.641L14.3372,13.5109L15.2919,13.7656L14.7806,15.6206L16.6667,16.1233L16.4076,17.0624L14.2415,16.4849L13.3071,17.0119V18.6802L14.2419,19.2071ZM10.8333,19.4862L12.3174,18.6413V16.9584L10.8333,16.113L9.3492,16.9584V18.6413L10.8333,19.4862Z"/>
</vector>
