<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="156dp"
    android:height="32dp"
    android:viewportWidth="156"
    android:viewportHeight="32">
  <path
      android:strokeWidth="1"
      android:pathData="M5,0.5L151,0.5A4.5,4.5 0,0 1,155.5 5L155.5,27A4.5,4.5 0,0 1,151 31.5L5,31.5A4.5,4.5 0,0 1,0.5 27L0.5,5A4.5,4.5 0,0 1,5 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#5867DD"/>
  <path
      android:pathData="M56.013,13.246V15.6H58.873V16.568H56.013V18.977H59.203V20H54.759V12.234H59.203V13.246H56.013ZM63.808,13.84C64.512,13.84 65.077,14.067 65.502,14.522C65.927,14.977 66.14,15.626 66.14,16.469V20H64.886V16.601C64.886,16.058 64.747,15.64 64.468,15.347C64.189,15.046 63.808,14.896 63.324,14.896C62.826,14.896 62.426,15.057 62.125,15.38C61.825,15.695 61.674,16.161 61.674,16.777V20H60.42V13.939H61.674V15.27C61.835,14.815 62.107,14.463 62.488,14.214C62.869,13.965 63.31,13.84 63.808,13.84ZM72.88,13.862C73.664,13.862 74.313,14.071 74.827,14.489C75.34,14.9 75.659,15.461 75.784,16.172H74.453C74.379,15.791 74.2,15.494 73.914,15.281C73.635,15.061 73.283,14.951 72.858,14.951C72.374,14.951 71.97,15.123 71.648,15.468C71.325,15.805 71.164,16.304 71.164,16.964C71.164,17.624 71.325,18.126 71.648,18.471C71.97,18.816 72.374,18.988 72.858,18.988C73.283,18.988 73.635,18.878 73.914,18.658C74.2,18.438 74.379,18.137 74.453,17.756H75.784C75.659,18.467 75.34,19.032 74.827,19.45C74.313,19.868 73.664,20.077 72.88,20.077C72.293,20.077 71.772,19.952 71.318,19.703C70.87,19.454 70.518,19.094 70.262,18.625C70.005,18.156 69.877,17.602 69.877,16.964C69.877,16.333 70.005,15.783 70.262,15.314C70.518,14.845 70.87,14.485 71.318,14.236C71.772,13.987 72.293,13.862 72.88,13.862ZM82.583,13.939V20H81.318V18.68C81.164,19.127 80.897,19.476 80.515,19.725C80.134,19.967 79.69,20.088 79.184,20.088C78.48,20.088 77.916,19.861 77.49,19.406C77.065,18.951 76.852,18.302 76.852,17.459V13.939H78.106V17.327C78.106,17.877 78.246,18.302 78.524,18.603C78.803,18.896 79.184,19.043 79.668,19.043C80.167,19.043 80.567,18.882 80.867,18.559C81.168,18.236 81.318,17.767 81.318,17.151V13.939H82.583ZM85.339,15.127C85.545,14.731 85.838,14.419 86.219,14.192C86.601,13.957 87.04,13.84 87.539,13.84V15.204H87.165C86.615,15.204 86.172,15.34 85.834,15.611C85.504,15.875 85.339,16.315 85.339,16.931V20H84.085V13.939H85.339V15.127ZM90.47,13.862C91.181,13.862 91.749,14.045 92.175,14.412C92.607,14.771 92.871,15.255 92.967,15.864H91.779C91.727,15.534 91.584,15.27 91.35,15.072C91.122,14.867 90.818,14.764 90.437,14.764C90.121,14.764 89.876,14.841 89.7,14.995C89.531,15.142 89.447,15.343 89.447,15.6C89.447,15.791 89.509,15.945 89.634,16.062C89.758,16.179 89.912,16.271 90.096,16.337C90.286,16.403 90.554,16.476 90.899,16.557C91.353,16.66 91.72,16.766 91.999,16.876C92.285,16.986 92.527,17.162 92.725,17.404C92.93,17.639 93.033,17.961 93.033,18.372C93.033,18.878 92.838,19.289 92.45,19.604C92.068,19.919 91.551,20.077 90.899,20.077C90.143,20.077 89.531,19.901 89.062,19.549C88.6,19.197 88.321,18.706 88.226,18.075H89.447C89.483,18.405 89.63,18.673 89.887,18.878C90.143,19.083 90.481,19.186 90.899,19.186C91.199,19.186 91.434,19.109 91.603,18.955C91.779,18.794 91.867,18.592 91.867,18.35C91.867,18.137 91.801,17.969 91.669,17.844C91.537,17.719 91.372,17.624 91.174,17.558C90.976,17.485 90.704,17.411 90.36,17.338C89.92,17.235 89.56,17.133 89.282,17.03C89.01,16.927 88.776,16.762 88.578,16.535C88.387,16.3 88.292,15.985 88.292,15.589C88.292,15.076 88.482,14.661 88.864,14.346C89.252,14.023 89.788,13.862 90.47,13.862ZM97.062,13.862C97.649,13.862 98.177,13.987 98.646,14.236C99.116,14.485 99.482,14.845 99.746,15.314C100.01,15.783 100.142,16.333 100.142,16.964C100.142,17.602 100.01,18.156 99.746,18.625C99.482,19.094 99.116,19.454 98.646,19.703C98.177,19.952 97.649,20.077 97.062,20.077C96.476,20.077 95.948,19.952 95.478,19.703C95.016,19.454 94.65,19.094 94.378,18.625C94.114,18.148 93.982,17.595 93.982,16.964C93.982,16.333 94.114,15.783 94.378,15.314C94.65,14.845 95.016,14.485 95.478,14.236C95.948,13.987 96.476,13.862 97.062,13.862ZM97.062,14.951C96.74,14.951 96.443,15.024 96.171,15.171C95.9,15.318 95.68,15.545 95.511,15.853C95.35,16.154 95.269,16.524 95.269,16.964C95.269,17.411 95.35,17.785 95.511,18.086C95.68,18.387 95.9,18.61 96.171,18.757C96.443,18.904 96.74,18.977 97.062,18.977C97.385,18.977 97.682,18.904 97.953,18.757C98.225,18.61 98.441,18.387 98.602,18.086C98.771,17.785 98.855,17.411 98.855,16.964C98.855,16.524 98.771,16.154 98.602,15.853C98.441,15.545 98.225,15.318 97.953,15.171C97.682,15.024 97.385,14.951 97.062,14.951Z"
      android:fillColor="#5867DD"/>
  <group>
    <clip-path
        android:pathData="M8,7h18v18h-18z"/>
    <path
        android:pathData="M26,16C26,18.387 25.052,20.676 23.364,22.364C21.676,24.052 19.387,25 17,25C14.613,25 12.324,24.052 10.636,22.364C8.948,20.676 8,18.387 8,16C8,15.725 8.013,15.452 8.037,15.182L9.531,15.318C9.51,15.543 9.5,15.77 9.5,16C9.5,17.483 9.94,18.933 10.764,20.167C11.588,21.4 12.759,22.361 14.13,22.929C15.5,23.497 17.008,23.645 18.463,23.356C19.918,23.066 21.254,22.352 22.303,21.303C23.352,20.254 24.066,18.918 24.356,17.463C24.645,16.008 24.497,14.5 23.929,13.13C23.361,11.759 22.4,10.588 21.167,9.764C19.933,8.94 18.483,8.5 17,8.5C16.77,8.5 16.543,8.51 16.318,8.531L16.183,7.037C16.452,7.013 16.725,7 17,7C19.386,7.003 21.674,7.952 23.361,9.639C25.048,11.326 25.997,13.614 26,16ZM12.247,10.197L11.296,9.038C10.836,9.416 10.414,9.839 10.036,10.3L11.196,11.249C11.512,10.865 11.863,10.513 12.247,10.197ZM14.856,8.811L14.428,7.375C13.857,7.545 13.304,7.771 12.778,8.05L13.483,9.375C13.921,9.142 14.381,8.953 14.856,8.811ZM10.373,12.486L9.05,11.781C8.771,12.308 8.545,12.86 8.375,13.431L9.813,13.859C9.953,13.384 10.141,12.923 10.373,12.485V12.486ZM16.25,11.5V14.708C16.025,14.839 15.839,15.025 15.708,15.25H13.25V16.75H15.708C15.822,16.949 15.981,17.119 16.172,17.247C16.363,17.374 16.58,17.456 16.808,17.486C17.035,17.516 17.267,17.494 17.484,17.42C17.701,17.346 17.899,17.224 18.061,17.061C18.224,16.899 18.346,16.701 18.42,16.484C18.494,16.267 18.516,16.035 18.486,15.808C18.456,15.58 18.374,15.363 18.247,15.172C18.119,14.981 17.949,14.822 17.75,14.708V11.5H16.25Z"
        android:fillColor="#5867DD"/>
  </group>
</vector>
