<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="164dp"
    android:height="40dp"
    android:viewportWidth="164"
    android:viewportHeight="40">
  <path
      android:pathData="M9,0L155,0A5,5 0,0 1,160 5L160,27A5,5 0,0 1,155 32L9,32A5,5 0,0 1,4 27L4,5A5,5 0,0 1,9 0z"
      android:fillColor="#5867DD"/>
  <path
      android:pathData="M60.013,13.246V15.6H62.873V16.568H60.013V18.977H63.203V20H58.759V12.234H63.203V13.246H60.013ZM67.808,13.84C68.512,13.84 69.077,14.067 69.502,14.522C69.927,14.977 70.14,15.626 70.14,16.469V20H68.886V16.601C68.886,16.058 68.747,15.64 68.468,15.347C68.189,15.046 67.808,14.896 67.324,14.896C66.826,14.896 66.426,15.057 66.125,15.38C65.825,15.695 65.674,16.161 65.674,16.777V20H64.42V13.939H65.674V15.27C65.836,14.815 66.107,14.463 66.488,14.214C66.869,13.965 67.31,13.84 67.808,13.84ZM76.88,13.862C77.664,13.862 78.313,14.071 78.827,14.489C79.34,14.9 79.659,15.461 79.784,16.172H78.453C78.379,15.791 78.2,15.494 77.914,15.281C77.635,15.061 77.283,14.951 76.858,14.951C76.374,14.951 75.97,15.123 75.648,15.468C75.325,15.805 75.164,16.304 75.164,16.964C75.164,17.624 75.325,18.126 75.648,18.471C75.97,18.816 76.374,18.988 76.858,18.988C77.283,18.988 77.635,18.878 77.914,18.658C78.2,18.438 78.379,18.137 78.453,17.756H79.784C79.659,18.467 79.34,19.032 78.827,19.45C78.313,19.868 77.664,20.077 76.88,20.077C76.293,20.077 75.772,19.952 75.318,19.703C74.87,19.454 74.518,19.094 74.262,18.625C74.005,18.156 73.877,17.602 73.877,16.964C73.877,16.333 74.005,15.783 74.262,15.314C74.518,14.845 74.87,14.485 75.318,14.236C75.772,13.987 76.293,13.862 76.88,13.862ZM86.583,13.939V20H85.318V18.68C85.164,19.127 84.897,19.476 84.515,19.725C84.134,19.967 83.69,20.088 83.184,20.088C82.48,20.088 81.916,19.861 81.49,19.406C81.065,18.951 80.852,18.302 80.852,17.459V13.939H82.106V17.327C82.106,17.877 82.246,18.302 82.524,18.603C82.803,18.896 83.184,19.043 83.668,19.043C84.167,19.043 84.567,18.882 84.867,18.559C85.168,18.236 85.318,17.767 85.318,17.151V13.939H86.583ZM89.339,15.127C89.545,14.731 89.838,14.419 90.219,14.192C90.601,13.957 91.04,13.84 91.539,13.84V15.204H91.165C90.615,15.204 90.172,15.34 89.834,15.611C89.504,15.875 89.339,16.315 89.339,16.931V20H88.085V13.939H89.339V15.127ZM94.47,13.862C95.181,13.862 95.749,14.045 96.175,14.412C96.607,14.771 96.871,15.255 96.967,15.864H95.779C95.727,15.534 95.584,15.27 95.35,15.072C95.122,14.867 94.818,14.764 94.437,14.764C94.121,14.764 93.876,14.841 93.7,14.995C93.531,15.142 93.447,15.343 93.447,15.6C93.447,15.791 93.509,15.945 93.634,16.062C93.758,16.179 93.912,16.271 94.096,16.337C94.286,16.403 94.554,16.476 94.899,16.557C95.353,16.66 95.72,16.766 95.999,16.876C96.285,16.986 96.527,17.162 96.725,17.404C96.93,17.639 97.033,17.961 97.033,18.372C97.033,18.878 96.838,19.289 96.45,19.604C96.068,19.919 95.551,20.077 94.899,20.077C94.143,20.077 93.531,19.901 93.062,19.549C92.6,19.197 92.321,18.706 92.226,18.075H93.447C93.483,18.405 93.63,18.673 93.887,18.878C94.143,19.083 94.481,19.186 94.899,19.186C95.199,19.186 95.434,19.109 95.603,18.955C95.779,18.794 95.867,18.592 95.867,18.35C95.867,18.137 95.801,17.969 95.669,17.844C95.537,17.719 95.372,17.624 95.174,17.558C94.976,17.485 94.704,17.411 94.36,17.338C93.92,17.235 93.56,17.133 93.282,17.03C93.01,16.927 92.776,16.762 92.578,16.535C92.387,16.3 92.292,15.985 92.292,15.589C92.292,15.076 92.482,14.661 92.864,14.346C93.252,14.023 93.788,13.862 94.47,13.862ZM101.062,13.862C101.649,13.862 102.177,13.987 102.646,14.236C103.116,14.485 103.482,14.845 103.746,15.314C104.01,15.783 104.142,16.333 104.142,16.964C104.142,17.602 104.01,18.156 103.746,18.625C103.482,19.094 103.116,19.454 102.646,19.703C102.177,19.952 101.649,20.077 101.062,20.077C100.476,20.077 99.948,19.952 99.478,19.703C99.016,19.454 98.65,19.094 98.378,18.625C98.114,18.148 97.982,17.595 97.982,16.964C97.982,16.333 98.114,15.783 98.378,15.314C98.65,14.845 99.016,14.485 99.478,14.236C99.948,13.987 100.476,13.862 101.062,13.862ZM101.062,14.951C100.74,14.951 100.443,15.024 100.171,15.171C99.9,15.318 99.68,15.545 99.511,15.853C99.35,16.154 99.269,16.524 99.269,16.964C99.269,17.411 99.35,17.785 99.511,18.086C99.68,18.387 99.9,18.61 100.171,18.757C100.443,18.904 100.74,18.977 101.062,18.977C101.385,18.977 101.682,18.904 101.953,18.757C102.225,18.61 102.441,18.387 102.602,18.086C102.771,17.785 102.855,17.411 102.855,16.964C102.855,16.524 102.771,16.154 102.602,15.853C102.441,15.545 102.225,15.318 101.953,15.171C101.682,15.024 101.385,14.951 101.062,14.951Z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M12,7h18v18h-18z"/>
    <path
        android:pathData="M30,16C30,18.387 29.052,20.676 27.364,22.364C25.676,24.052 23.387,25 21,25C18.613,25 16.324,24.052 14.636,22.364C12.948,20.676 12,18.387 12,16C12,15.725 12.013,15.452 12.037,15.182L13.531,15.318C13.51,15.543 13.5,15.77 13.5,16C13.5,17.483 13.94,18.933 14.764,20.167C15.588,21.4 16.759,22.361 18.13,22.929C19.5,23.497 21.008,23.645 22.463,23.356C23.918,23.066 25.254,22.352 26.303,21.303C27.352,20.254 28.066,18.918 28.356,17.463C28.645,16.008 28.497,14.5 27.929,13.13C27.361,11.759 26.4,10.588 25.167,9.764C23.933,8.94 22.483,8.5 21,8.5C20.77,8.5 20.543,8.51 20.318,8.531L20.183,7.037C20.452,7.013 20.725,7 21,7C23.386,7.003 25.674,7.952 27.361,9.639C29.048,11.326 29.997,13.614 30,16ZM16.247,10.197L15.296,9.038C14.836,9.416 14.414,9.839 14.036,10.3L15.196,11.249C15.512,10.865 15.863,10.513 16.247,10.197ZM18.857,8.811L18.428,7.375C17.857,7.545 17.305,7.771 16.778,8.05L17.483,9.375C17.921,9.142 18.381,8.953 18.857,8.811ZM14.373,12.486L13.05,11.781C12.771,12.308 12.545,12.86 12.375,13.431L13.813,13.859C13.953,13.384 14.141,12.923 14.373,12.485V12.486ZM20.25,11.5V14.708C20.025,14.839 19.838,15.025 19.708,15.25H17.25V16.75H19.708C19.822,16.949 19.981,17.119 20.172,17.247C20.363,17.374 20.58,17.456 20.808,17.486C21.035,17.516 21.267,17.494 21.484,17.42C21.701,17.346 21.899,17.224 22.061,17.061C22.224,16.899 22.346,16.701 22.42,16.484C22.494,16.267 22.516,16.035 22.486,15.808C22.456,15.58 22.374,15.363 22.247,15.172C22.119,14.981 21.949,14.822 21.75,14.708V11.5H20.25Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
