<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="164dp"
    android:height="40dp"
    android:viewportWidth="164"
    android:viewportHeight="40">
  <path
      android:pathData="M9,0L155,0A5,5 0,0 1,160 5L160,27A5,5 0,0 1,155 32L9,32A5,5 0,0 1,4 27L4,5A5,5 0,0 1,9 0z"
      android:fillColor="#5867DD"/>
  <path
      android:pathData="M60.013,13.246V15.6H62.873V16.568H60.013V18.977H63.203V20H58.759V12.234H63.203V13.246H60.013ZM67.808,13.84C68.512,13.84 69.077,14.067 69.502,14.522C69.927,14.977 70.14,15.626 70.14,16.469V20H68.886V16.601C68.886,16.058 68.747,15.64 68.468,15.347C68.189,15.046 67.808,14.896 67.324,14.896C66.826,14.896 66.426,15.057 66.125,15.38C65.825,15.695 65.674,16.161 65.674,16.777V20H64.42V13.939H65.674V15.27C65.836,14.815 66.107,14.463 66.488,14.214C66.869,13.965 67.31,13.84 67.808,13.84ZM74.654,18.911V20H73.884C73.238,20 72.747,19.846 72.41,19.538C72.08,19.223 71.915,18.702 71.915,17.976V15.006H71.046V13.939H71.915V12.432H73.18V13.939H74.643V15.006H73.18V17.998C73.18,18.343 73.242,18.581 73.367,18.713C73.499,18.845 73.726,18.911 74.049,18.911H74.654ZM77.082,15.127C77.288,14.731 77.581,14.419 77.962,14.192C78.344,13.957 78.784,13.84 79.282,13.84V15.204H78.908C78.358,15.204 77.915,15.34 77.577,15.611C77.247,15.875 77.082,16.315 77.082,16.931V20H75.828V13.939H77.082V15.127ZM85.854,16.678C85.854,16.883 85.839,17.063 85.81,17.217H81.146C81.168,17.84 81.34,18.302 81.663,18.603C81.986,18.904 82.385,19.054 82.862,19.054C83.28,19.054 83.632,18.948 83.918,18.735C84.211,18.522 84.391,18.24 84.457,17.888H85.799C85.718,18.313 85.55,18.691 85.293,19.021C85.036,19.351 84.703,19.611 84.292,19.802C83.881,19.985 83.423,20.077 82.917,20.077C82.33,20.077 81.81,19.952 81.355,19.703C80.908,19.454 80.556,19.094 80.299,18.625C80.042,18.156 79.914,17.602 79.914,16.964C79.914,16.333 80.042,15.783 80.299,15.314C80.556,14.845 80.908,14.485 81.355,14.236C81.81,13.987 82.33,13.862 82.917,13.862C83.511,13.862 84.028,13.987 84.468,14.236C84.915,14.478 85.256,14.815 85.491,15.248C85.733,15.673 85.854,16.15 85.854,16.678ZM84.589,16.645C84.604,16.249 84.534,15.919 84.38,15.655C84.233,15.384 84.028,15.186 83.764,15.061C83.507,14.929 83.225,14.863 82.917,14.863C82.426,14.863 82.015,15.013 81.685,15.314C81.355,15.615 81.175,16.058 81.146,16.645H84.589ZM89.496,13.862C90.046,13.862 90.515,13.998 90.904,14.269C91.292,14.54 91.567,14.9 91.729,15.347V13.939H92.983V20.066C92.983,20.631 92.865,21.129 92.631,21.562C92.403,22.002 92.073,22.347 91.641,22.596C91.208,22.845 90.695,22.97 90.101,22.97C89.25,22.97 88.561,22.768 88.033,22.365C87.512,21.962 87.186,21.415 87.054,20.726H88.297C88.399,21.085 88.597,21.364 88.891,21.562C89.184,21.767 89.558,21.87 90.013,21.87C90.511,21.87 90.922,21.716 91.245,21.408C91.567,21.1 91.729,20.653 91.729,20.066V18.592C91.567,19.039 91.292,19.399 90.904,19.67C90.515,19.941 90.046,20.077 89.496,20.077C88.968,20.077 88.495,19.952 88.077,19.703C87.666,19.454 87.343,19.094 87.109,18.625C86.874,18.156 86.757,17.602 86.757,16.964C86.757,16.333 86.874,15.783 87.109,15.314C87.343,14.845 87.666,14.485 88.077,14.236C88.495,13.987 88.968,13.862 89.496,13.862ZM89.881,14.962C89.323,14.962 88.876,15.142 88.539,15.501C88.209,15.853 88.044,16.341 88.044,16.964C88.044,17.587 88.209,18.079 88.539,18.438C88.876,18.79 89.323,18.966 89.881,18.966C90.233,18.966 90.548,18.885 90.827,18.724C91.105,18.555 91.325,18.321 91.487,18.02C91.648,17.719 91.729,17.367 91.729,16.964C91.729,16.568 91.648,16.22 91.487,15.919C91.325,15.611 91.105,15.376 90.827,15.215C90.548,15.046 90.233,14.962 89.881,14.962ZM96.919,13.862C97.468,13.862 97.938,13.998 98.326,14.269C98.715,14.54 98.99,14.9 99.151,15.347V13.939H100.406V20H99.151V18.592C98.99,19.039 98.715,19.399 98.326,19.67C97.938,19.941 97.468,20.077 96.919,20.077C96.391,20.077 95.918,19.952 95.499,19.703C95.089,19.454 94.766,19.094 94.532,18.625C94.297,18.156 94.179,17.602 94.179,16.964C94.179,16.333 94.297,15.783 94.532,15.314C94.766,14.845 95.089,14.485 95.499,14.236C95.918,13.987 96.391,13.862 96.919,13.862ZM97.303,14.962C96.746,14.962 96.299,15.142 95.962,15.501C95.632,15.853 95.466,16.341 95.466,16.964C95.466,17.587 95.632,18.079 95.962,18.438C96.299,18.79 96.746,18.966 97.303,18.966C97.656,18.966 97.971,18.885 98.249,18.724C98.528,18.555 98.748,18.321 98.91,18.02C99.071,17.719 99.151,17.367 99.151,16.964C99.151,16.568 99.071,16.22 98.91,15.919C98.748,15.611 98.528,15.376 98.249,15.215C97.971,15.046 97.656,14.962 97.303,14.962ZM104.341,13.862C104.891,13.862 105.361,13.998 105.749,14.269C106.138,14.54 106.409,14.9 106.563,15.347V11.86H107.828V20H106.563V18.592C106.409,19.039 106.138,19.399 105.749,19.67C105.361,19.941 104.891,20.077 104.341,20.077C103.813,20.077 103.34,19.952 102.922,19.703C102.512,19.454 102.189,19.094 101.954,18.625C101.72,18.156 101.602,17.602 101.602,16.964C101.602,16.333 101.72,15.783 101.954,15.314C102.189,14.845 102.512,14.485 102.922,14.236C103.34,13.987 103.813,13.862 104.341,13.862ZM104.726,14.962C104.169,14.962 103.722,15.142 103.384,15.501C103.054,15.853 102.889,16.341 102.889,16.964C102.889,17.587 103.054,18.079 103.384,18.438C103.722,18.79 104.169,18.966 104.726,18.966C105.078,18.966 105.394,18.885 105.672,18.724C105.951,18.555 106.171,18.321 106.332,18.02C106.494,17.719 106.574,17.367 106.574,16.964C106.574,16.568 106.494,16.22 106.332,15.919C106.171,15.611 105.951,15.376 105.672,15.215C105.394,15.046 105.078,14.962 104.726,14.962ZM112.105,13.862C112.692,13.862 113.22,13.987 113.689,14.236C114.159,14.485 114.525,14.845 114.789,15.314C115.053,15.783 115.185,16.333 115.185,16.964C115.185,17.602 115.053,18.156 114.789,18.625C114.525,19.094 114.159,19.454 113.689,19.703C113.22,19.952 112.692,20.077 112.105,20.077C111.519,20.077 110.991,19.952 110.521,19.703C110.059,19.454 109.693,19.094 109.421,18.625C109.157,18.148 109.025,17.595 109.025,16.964C109.025,16.333 109.157,15.783 109.421,15.314C109.693,14.845 110.059,14.485 110.521,14.236C110.991,13.987 111.519,13.862 112.105,13.862ZM112.105,14.951C111.783,14.951 111.486,15.024 111.214,15.171C110.943,15.318 110.723,15.545 110.554,15.853C110.393,16.154 110.312,16.524 110.312,16.964C110.312,17.411 110.393,17.785 110.554,18.086C110.723,18.387 110.943,18.61 111.214,18.757C111.486,18.904 111.783,18.977 112.105,18.977C112.428,18.977 112.725,18.904 112.996,18.757C113.268,18.61 113.484,18.387 113.645,18.086C113.814,17.785 113.898,17.411 113.898,16.964C113.898,16.524 113.814,16.154 113.645,15.853C113.484,15.545 113.268,15.318 112.996,15.171C112.725,15.024 112.428,14.951 112.105,14.951ZM118.382,13.862C119.093,13.862 119.662,14.045 120.087,14.412C120.52,14.771 120.784,15.255 120.879,15.864H119.691C119.64,15.534 119.497,15.27 119.262,15.072C119.035,14.867 118.73,14.764 118.349,14.764C118.034,14.764 117.788,14.841 117.612,14.995C117.443,15.142 117.359,15.343 117.359,15.6C117.359,15.791 117.421,15.945 117.546,16.062C117.671,16.179 117.825,16.271 118.008,16.337C118.199,16.403 118.466,16.476 118.811,16.557C119.266,16.66 119.632,16.766 119.911,16.876C120.197,16.986 120.439,17.162 120.637,17.404C120.842,17.639 120.945,17.961 120.945,18.372C120.945,18.878 120.751,19.289 120.362,19.604C119.981,19.919 119.464,20.077 118.811,20.077C118.056,20.077 117.443,19.901 116.974,19.549C116.512,19.197 116.233,18.706 116.138,18.075H117.359C117.396,18.405 117.542,18.673 117.799,18.878C118.056,19.083 118.393,19.186 118.811,19.186C119.112,19.186 119.346,19.109 119.515,18.955C119.691,18.794 119.779,18.592 119.779,18.35C119.779,18.137 119.713,17.969 119.581,17.844C119.449,17.719 119.284,17.624 119.086,17.558C118.888,17.485 118.617,17.411 118.272,17.338C117.832,17.235 117.473,17.133 117.194,17.03C116.923,16.927 116.688,16.762 116.49,16.535C116.299,16.3 116.204,15.985 116.204,15.589C116.204,15.076 116.395,14.661 116.776,14.346C117.165,14.023 117.7,13.862 118.382,13.862Z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M12,7h18v18h-18z"/>
    <path
        android:pathData="M26.25,10.75H24.75V10C24.75,9.403 24.513,8.83 24.091,8.409C23.669,7.987 23.097,7.75 22.5,7.75H14.25C13.653,7.75 13.081,7.987 12.659,8.409C12.237,8.83 12,9.403 12,10V21.25H13.531C13.512,21.374 13.501,21.499 13.5,21.625C13.5,22.321 13.777,22.988 14.269,23.481C14.761,23.973 15.429,24.25 16.125,24.25C16.821,24.25 17.489,23.973 17.981,23.481C18.473,22.988 18.75,22.321 18.75,21.625C18.749,21.499 18.739,21.374 18.719,21.25H23.281C23.261,21.374 23.251,21.499 23.25,21.625C23.25,22.321 23.527,22.988 24.019,23.481C24.511,23.973 25.179,24.25 25.875,24.25C26.571,24.25 27.239,23.973 27.731,23.481C28.223,22.988 28.5,22.321 28.5,21.625C28.499,21.499 28.489,21.374 28.469,21.25H30V14.5C29.999,13.505 29.603,12.552 28.9,11.849C28.197,11.146 27.244,10.751 26.25,10.75ZM26.25,12.25C26.847,12.25 27.419,12.487 27.841,12.908C28.263,13.33 28.5,13.903 28.5,14.5V15.25H24.75V12.25H26.25ZM17.25,21.625C17.25,21.923 17.132,22.209 16.92,22.42C16.709,22.631 16.423,22.75 16.125,22.75C15.827,22.75 15.54,22.631 15.33,22.42C15.118,22.209 15,21.923 15,21.625C15,21.496 15.024,21.369 15.07,21.25H17.18C17.226,21.369 17.25,21.496 17.25,21.625ZM23.25,19.75H13.5V10C13.5,9.801 13.579,9.61 13.72,9.469C13.86,9.329 14.051,9.25 14.25,9.25H22.5C22.699,9.25 22.89,9.329 23.03,9.469C23.171,9.61 23.25,9.801 23.25,10V19.75ZM27,21.625C27,21.923 26.882,22.209 26.67,22.42C26.459,22.631 26.173,22.75 25.875,22.75C25.577,22.75 25.291,22.631 25.08,22.42C24.868,22.209 24.75,21.923 24.75,21.625C24.75,21.496 24.774,21.369 24.82,21.25H26.93C26.976,21.369 27,21.496 27,21.625ZM24.75,19.75V16.75H28.5V19.75H24.75Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
