<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="21dp"
    android:viewportWidth="108"
    android:viewportHeight="21">
  <path
      android:pathData="M25.28,14.414L23.168,11.03H22.196V14.414H20.828V5.942H23.816C24.784,5.942 25.516,6.178 26.012,6.65C26.516,7.122 26.768,7.746 26.768,8.522C26.768,9.186 26.58,9.73 26.204,10.154C25.836,10.578 25.3,10.85 24.596,10.97L26.816,14.414H25.28ZM22.196,10.058H23.708C24.812,10.058 25.364,9.57 25.364,8.594C25.364,8.13 25.228,7.77 24.956,7.514C24.692,7.25 24.276,7.118 23.708,7.118H22.196V10.058ZM34.144,10.79C34.144,11.014 34.128,11.21 34.096,11.378H29.008C29.032,12.058 29.22,12.562 29.572,12.89C29.924,13.218 30.36,13.382 30.88,13.382C31.336,13.382 31.72,13.266 32.032,13.034C32.352,12.802 32.548,12.494 32.62,12.11H34.084C33.996,12.574 33.812,12.986 33.532,13.346C33.252,13.706 32.888,13.99 32.44,14.198C31.992,14.398 31.492,14.498 30.94,14.498C30.3,14.498 29.732,14.362 29.236,14.09C28.748,13.818 28.364,13.426 28.084,12.914C27.804,12.402 27.664,11.798 27.664,11.102C27.664,10.414 27.804,9.814 28.084,9.302C28.364,8.79 28.748,8.398 29.236,8.126C29.732,7.854 30.3,7.718 30.94,7.718C31.588,7.718 32.152,7.854 32.632,8.126C33.12,8.39 33.492,8.758 33.748,9.23C34.012,9.694 34.144,10.214 34.144,10.79ZM32.764,10.754C32.78,10.322 32.704,9.962 32.536,9.674C32.376,9.378 32.152,9.162 31.864,9.026C31.584,8.882 31.276,8.81 30.94,8.81C30.404,8.81 29.956,8.974 29.596,9.302C29.236,9.63 29.04,10.114 29.008,10.754H32.764ZM39.257,7.718C39.833,7.718 40.345,7.854 40.793,8.126C41.249,8.398 41.605,8.79 41.861,9.302C42.117,9.814 42.245,10.414 42.245,11.102C42.245,11.798 42.117,12.402 41.861,12.914C41.605,13.426 41.249,13.818 40.793,14.09C40.345,14.362 39.833,14.498 39.257,14.498C38.657,14.498 38.145,14.35 37.721,14.054C37.297,13.758 37.001,13.366 36.833,12.878V17.558H35.465V7.802H36.833V9.338C37.001,8.85 37.297,8.458 37.721,8.162C38.145,7.866 38.657,7.718 39.257,7.718ZM38.837,8.918C38.453,8.918 38.109,9.01 37.805,9.194C37.501,9.37 37.261,9.626 37.085,9.962C36.909,10.29 36.821,10.67 36.821,11.102C36.821,11.542 36.909,11.926 37.085,12.254C37.261,12.582 37.501,12.838 37.805,13.022C38.109,13.198 38.453,13.286 38.837,13.286C39.445,13.286 39.933,13.094 40.301,12.71C40.669,12.318 40.853,11.782 40.853,11.102C40.853,10.43 40.669,9.898 40.301,9.506C39.933,9.114 39.445,8.918 38.837,8.918ZM49.706,10.79C49.706,11.014 49.69,11.21 49.658,11.378H44.57C44.594,12.058 44.782,12.562 45.134,12.89C45.486,13.218 45.922,13.382 46.442,13.382C46.898,13.382 47.282,13.266 47.594,13.034C47.914,12.802 48.11,12.494 48.182,12.11H49.646C49.558,12.574 49.374,12.986 49.094,13.346C48.814,13.706 48.45,13.99 48.002,14.198C47.554,14.398 47.054,14.498 46.502,14.498C45.862,14.498 45.294,14.362 44.798,14.09C44.31,13.818 43.926,13.426 43.646,12.914C43.366,12.402 43.226,11.798 43.226,11.102C43.226,10.414 43.366,9.814 43.646,9.302C43.926,8.79 44.31,8.398 44.798,8.126C45.294,7.854 45.862,7.718 46.502,7.718C47.15,7.718 47.714,7.854 48.194,8.126C48.682,8.39 49.054,8.758 49.31,9.23C49.574,9.694 49.706,10.214 49.706,10.79ZM48.326,10.754C48.342,10.322 48.266,9.962 48.098,9.674C47.938,9.378 47.714,9.162 47.426,9.026C47.146,8.882 46.838,8.81 46.502,8.81C45.966,8.81 45.518,8.974 45.158,9.302C44.798,9.63 44.602,10.114 44.57,10.754H48.326ZM54.351,13.226V14.414H53.511C52.807,14.414 52.271,14.246 51.903,13.91C51.543,13.566 51.363,12.998 51.363,12.206V8.966H50.415V7.802H51.363V6.158H52.743V7.802H54.339V8.966H52.743V12.23C52.743,12.606 52.811,12.866 52.947,13.01C53.091,13.154 53.339,13.226 53.691,13.226H54.351ZM55.441,5.882C55.441,5.65 55.521,5.458 55.681,5.306C55.841,5.154 56.053,5.078 56.317,5.078C56.581,5.078 56.793,5.154 56.953,5.306C57.121,5.458 57.205,5.65 57.205,5.882C57.205,6.114 57.121,6.302 56.953,6.446C56.793,6.59 56.581,6.662 56.317,6.662C56.053,6.662 55.841,6.59 55.681,6.446C55.521,6.302 55.441,6.114 55.441,5.882ZM57.001,7.802V14.414H55.633V7.802H57.001ZM60.024,9.098C60.248,8.666 60.568,8.326 60.984,8.078C61.4,7.822 61.88,7.694 62.424,7.694V9.182H62.016C61.416,9.182 60.932,9.33 60.564,9.626C60.204,9.914 60.024,10.394 60.024,11.066V14.414H58.656V7.802H60.024V9.098ZM70.054,7.718C70.63,7.718 71.142,7.854 71.59,8.126C72.046,8.398 72.402,8.79 72.658,9.302C72.914,9.814 73.042,10.414 73.042,11.102C73.042,11.798 72.914,12.402 72.658,12.914C72.402,13.426 72.046,13.818 71.59,14.09C71.142,14.362 70.63,14.498 70.054,14.498C69.454,14.498 68.942,14.35 68.518,14.054C68.094,13.758 67.798,13.366 67.63,12.878V17.558H66.262V7.802H67.63V9.338C67.798,8.85 68.094,8.458 68.518,8.162C68.942,7.866 69.454,7.718 70.054,7.718ZM69.634,8.918C69.25,8.918 68.906,9.01 68.602,9.194C68.298,9.37 68.058,9.626 67.882,9.962C67.706,10.29 67.618,10.67 67.618,11.102C67.618,11.542 67.706,11.926 67.882,12.254C68.058,12.582 68.298,12.838 68.602,13.022C68.906,13.198 69.25,13.286 69.634,13.286C70.242,13.286 70.73,13.094 71.098,12.71C71.466,12.318 71.65,11.782 71.65,11.102C71.65,10.43 71.466,9.898 71.098,9.506C70.73,9.114 70.242,8.918 69.634,8.918ZM80.503,10.79C80.503,11.014 80.487,11.21 80.455,11.378H75.367C75.391,12.058 75.579,12.562 75.931,12.89C76.283,13.218 76.719,13.382 77.239,13.382C77.695,13.382 78.079,13.266 78.391,13.034C78.711,12.802 78.907,12.494 78.979,12.11H80.443C80.355,12.574 80.171,12.986 79.891,13.346C79.611,13.706 79.247,13.99 78.799,14.198C78.351,14.398 77.851,14.498 77.299,14.498C76.659,14.498 76.091,14.362 75.595,14.09C75.107,13.818 74.723,13.426 74.443,12.914C74.163,12.402 74.023,11.798 74.023,11.102C74.023,10.414 74.163,9.814 74.443,9.302C74.723,8.79 75.107,8.398 75.595,8.126C76.091,7.854 76.659,7.718 77.299,7.718C77.947,7.718 78.511,7.854 78.991,8.126C79.479,8.39 79.851,8.758 80.107,9.23C80.371,9.694 80.503,10.214 80.503,10.79ZM79.123,10.754C79.139,10.322 79.063,9.962 78.895,9.674C78.735,9.378 78.511,9.162 78.223,9.026C77.943,8.882 77.635,8.81 77.299,8.81C76.763,8.81 76.315,8.974 75.955,9.302C75.595,9.63 75.399,10.114 75.367,10.754H79.123ZM84.476,7.718C85.076,7.718 85.588,7.866 86.012,8.162C86.436,8.458 86.732,8.85 86.9,9.338V5.534H88.28V14.414H86.9V12.878C86.732,13.366 86.436,13.758 86.012,14.054C85.588,14.35 85.076,14.498 84.476,14.498C83.9,14.498 83.384,14.362 82.928,14.09C82.48,13.818 82.128,13.426 81.872,12.914C81.616,12.402 81.488,11.798 81.488,11.102C81.488,10.414 81.616,9.814 81.872,9.302C82.128,8.79 82.48,8.398 82.928,8.126C83.384,7.854 83.9,7.718 84.476,7.718ZM84.896,8.918C84.288,8.918 83.8,9.114 83.432,9.506C83.072,9.89 82.892,10.422 82.892,11.102C82.892,11.782 83.072,12.318 83.432,12.71C83.8,13.094 84.288,13.286 84.896,13.286C85.28,13.286 85.624,13.198 85.928,13.022C86.232,12.838 86.472,12.582 86.648,12.254C86.824,11.926 86.912,11.542 86.912,11.102C86.912,10.67 86.824,10.29 86.648,9.962C86.472,9.626 86.232,9.37 85.928,9.194C85.624,9.01 85.28,8.918 84.896,8.918ZM89.73,5.882C89.73,5.65 89.81,5.458 89.97,5.306C90.13,5.154 90.342,5.078 90.606,5.078C90.87,5.078 91.082,5.154 91.242,5.306C91.41,5.458 91.494,5.65 91.494,5.882C91.494,6.114 91.41,6.302 91.242,6.446C91.082,6.59 90.87,6.662 90.606,6.662C90.342,6.662 90.13,6.59 89.97,6.446C89.81,6.302 89.73,6.114 89.73,5.882ZM91.29,7.802V14.414H89.922V7.802H91.29ZM95.597,7.718C96.197,7.718 96.709,7.866 97.133,8.162C97.557,8.458 97.853,8.85 98.021,9.338V5.534H99.401V14.414H98.021V12.878C97.853,13.366 97.557,13.758 97.133,14.054C96.709,14.35 96.197,14.498 95.597,14.498C95.021,14.498 94.505,14.362 94.049,14.09C93.601,13.818 93.249,13.426 92.993,12.914C92.737,12.402 92.609,11.798 92.609,11.102C92.609,10.414 92.737,9.814 92.993,9.302C93.249,8.79 93.601,8.398 94.049,8.126C94.505,7.854 95.021,7.718 95.597,7.718ZM96.017,8.918C95.409,8.918 94.921,9.114 94.553,9.506C94.193,9.89 94.013,10.422 94.013,11.102C94.013,11.782 94.193,12.318 94.553,12.71C94.921,13.094 95.409,13.286 96.017,13.286C96.401,13.286 96.745,13.198 97.049,13.022C97.353,12.838 97.593,12.582 97.769,12.254C97.945,11.926 98.033,11.542 98.033,11.102C98.033,10.67 97.945,10.29 97.769,9.962C97.593,9.626 97.353,9.37 97.049,9.194C96.745,9.01 96.401,8.918 96.017,8.918ZM104.067,7.718C104.707,7.718 105.283,7.854 105.795,8.126C106.307,8.398 106.707,8.79 106.995,9.302C107.283,9.814 107.427,10.414 107.427,11.102C107.427,11.798 107.283,12.402 106.995,12.914C106.707,13.426 106.307,13.818 105.795,14.09C105.283,14.362 104.707,14.498 104.067,14.498C103.427,14.498 102.851,14.362 102.339,14.09C101.835,13.818 101.435,13.426 101.139,12.914C100.851,12.394 100.707,11.79 100.707,11.102C100.707,10.414 100.851,9.814 101.139,9.302C101.435,8.79 101.835,8.398 102.339,8.126C102.851,7.854 103.427,7.718 104.067,7.718ZM104.067,8.906C103.715,8.906 103.391,8.986 103.095,9.146C102.799,9.306 102.559,9.554 102.375,9.89C102.199,10.218 102.111,10.622 102.111,11.102C102.111,11.59 102.199,11.998 102.375,12.326C102.559,12.654 102.799,12.898 103.095,13.058C103.391,13.218 103.715,13.298 104.067,13.298C104.419,13.298 104.743,13.218 105.039,13.058C105.335,12.898 105.571,12.654 105.747,12.326C105.931,11.998 106.023,11.59 106.023,11.102C106.023,10.622 105.931,10.218 105.747,9.89C105.571,9.554 105.335,9.306 105.039,9.146C104.743,8.986 104.419,8.906 104.067,8.906Z"
      android:fillColor="#5867DD"/>
  <path
      android:pathData="M20,15.614H107.919V16.214H20V15.614Z"
      android:fillColor="#5867DD"/>
  <group>
    <clip-path
        android:pathData="M0,3.414h15v15h-15z"/>
    <path
        android:pathData="M7.5,3.414C9.346,3.42 11.126,4.105 12.5,5.338V3.414H13.75V6.629C13.75,6.936 13.627,7.231 13.41,7.449C13.192,7.667 12.897,7.789 12.589,7.789H9.375V6.539H11.951C10.935,5.51 9.593,4.866 8.155,4.716C6.717,4.567 5.271,4.921 4.066,5.719C2.86,6.517 1.968,7.709 1.544,9.091C1.119,10.473 1.188,11.96 1.738,13.297C2.288,14.634 3.285,15.739 4.559,16.423C5.833,17.106 7.305,17.326 8.724,17.045C10.142,16.763 11.419,15.998 12.335,14.88C13.252,13.762 13.752,12.36 13.75,10.914H15C15,12.398 14.56,13.848 13.736,15.081C12.912,16.314 11.741,17.276 10.37,17.843C9,18.411 7.492,18.56 6.037,18.27C4.582,17.981 3.246,17.267 2.197,16.218C1.148,15.169 0.434,13.832 0.144,12.377C-0.145,10.923 0.003,9.415 0.571,8.044C1.139,6.674 2.1,5.502 3.333,4.678C4.567,3.854 6.017,3.414 7.5,3.414V3.414Z"
        android:fillColor="#5867DD"/>
    <path
        android:pathData="M6.875,7.789V11.173L8.933,13.231L9.817,12.347L8.125,10.655V7.789H6.875Z"
        android:fillColor="#5867DD"/>
  </group>
</vector>
