<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="86dp"
    android:height="21dp"
    android:viewportWidth="86"
    android:viewportHeight="21">
  <path
      android:pathData="M21.68,5.9423L24.116,12.9503L26.564,5.9423H28.052L24.992,14.4143H23.24L20.192,5.9423H21.68ZM35.2103,10.7903C35.2103,11.0143 35.1943,11.2103 35.1623,11.3783H30.0743C30.0983,12.0583 30.2863,12.5623 30.6383,12.8903C30.9903,13.2183 31.4263,13.3823 31.9463,13.3823C32.4023,13.3823 32.7863,13.2663 33.0983,13.0343C33.4183,12.8023 33.6143,12.4943 33.6863,12.1103H35.1503C35.0623,12.5743 34.8783,12.9863 34.5983,13.3463C34.3183,13.7063 33.9543,13.9903 33.5063,14.1983C33.0583,14.3983 32.5583,14.4983 32.0063,14.4983C31.3663,14.4983 30.7983,14.3623 30.3023,14.0903C29.8143,13.8183 29.4303,13.4263 29.1503,12.9143C28.8703,12.4023 28.7303,11.7983 28.7303,11.1023C28.7303,10.4143 28.8703,9.8143 29.1503,9.3023C29.4303,8.7903 29.8143,8.3983 30.3023,8.1263C30.7983,7.8543 31.3663,7.7183 32.0063,7.7183C32.6543,7.7183 33.2183,7.8543 33.6983,8.1263C34.1863,8.3903 34.5583,8.7583 34.8143,9.2303C35.0783,9.6943 35.2103,10.2143 35.2103,10.7903ZM33.8303,10.7543C33.8463,10.3223 33.7703,9.9623 33.6023,9.6743C33.4423,9.3783 33.2183,9.1623 32.9303,9.0263C32.6503,8.8823 32.3423,8.8103 32.0063,8.8103C31.4703,8.8103 31.0223,8.9743 30.6623,9.3023C30.3023,9.6303 30.1063,10.1143 30.0743,10.7543H33.8303ZM37.8991,9.0983C38.1231,8.6663 38.4431,8.3263 38.8591,8.0783C39.2751,7.8223 39.7551,7.6943 40.2991,7.6943V9.1823H39.8911C39.2911,9.1823 38.8071,9.3303 38.4391,9.6263C38.0791,9.9143 37.8991,10.3943 37.8991,11.0663V14.4143H36.5311V7.8023H37.8991V9.0983ZM47.9286,7.7183C48.5046,7.7183 49.0166,7.8543 49.4646,8.1263C49.9206,8.3983 50.2766,8.7903 50.5326,9.3023C50.7886,9.8143 50.9166,10.4143 50.9166,11.1023C50.9166,11.7983 50.7886,12.4023 50.5326,12.9143C50.2766,13.4263 49.9206,13.8183 49.4646,14.0903C49.0166,14.3623 48.5046,14.4983 47.9286,14.4983C47.3286,14.4983 46.8166,14.3503 46.3926,14.0543C45.9686,13.7583 45.6726,13.3663 45.5046,12.8783V17.5583H44.1366V7.8023H45.5046V9.3383C45.6726,8.8503 45.9686,8.4583 46.3926,8.1623C46.8166,7.8663 47.3286,7.7183 47.9286,7.7183ZM47.5086,8.9183C47.1246,8.9183 46.7806,9.0103 46.4766,9.1943C46.1726,9.3703 45.9326,9.6263 45.7566,9.9623C45.5806,10.2903 45.4926,10.6703 45.4926,11.1023C45.4926,11.5423 45.5806,11.9263 45.7566,12.2543C45.9326,12.5823 46.1726,12.8383 46.4766,13.0223C46.7806,13.1983 47.1246,13.2863 47.5086,13.2863C48.1166,13.2863 48.6046,13.0943 48.9726,12.7103C49.3406,12.3183 49.5246,11.7823 49.5246,11.1023C49.5246,10.4303 49.3406,9.8983 48.9726,9.5063C48.6046,9.1143 48.1166,8.9183 47.5086,8.9183ZM58.3783,10.7903C58.3783,11.0143 58.3623,11.2103 58.3303,11.3783H53.2423C53.2663,12.0583 53.4543,12.5623 53.8063,12.8903C54.1583,13.2183 54.5943,13.3823 55.1143,13.3823C55.5703,13.3823 55.9543,13.2663 56.2663,13.0343C56.5863,12.8023 56.7823,12.4943 56.8543,12.1103H58.3183C58.2303,12.5743 58.0463,12.9863 57.7663,13.3463C57.4863,13.7063 57.1223,13.9903 56.6743,14.1983C56.2263,14.3983 55.7263,14.4983 55.1743,14.4983C54.5343,14.4983 53.9663,14.3623 53.4703,14.0903C52.9823,13.8183 52.5983,13.4263 52.3183,12.9143C52.0383,12.4023 51.8983,11.7983 51.8983,11.1023C51.8983,10.4143 52.0383,9.8143 52.3183,9.3023C52.5983,8.7903 52.9823,8.3983 53.4703,8.1263C53.9663,7.8543 54.5343,7.7183 55.1743,7.7183C55.8223,7.7183 56.3863,7.8543 56.8663,8.1263C57.3543,8.3903 57.7263,8.7583 57.9823,9.2303C58.2463,9.6943 58.3783,10.2143 58.3783,10.7903ZM56.9983,10.7543C57.0143,10.3223 56.9383,9.9623 56.7703,9.6743C56.6103,9.3783 56.3863,9.1623 56.0983,9.0263C55.8183,8.8823 55.5103,8.8103 55.1743,8.8103C54.6383,8.8103 54.1903,8.9743 53.8303,9.3023C53.4703,9.6303 53.2743,10.1143 53.2423,10.7543H56.9983ZM62.3511,7.7183C62.9511,7.7183 63.4631,7.8663 63.8871,8.1623C64.3111,8.4583 64.6071,8.8503 64.7751,9.3383V5.5343H66.1551V14.4143H64.7751V12.8783C64.6071,13.3663 64.3111,13.7583 63.8871,14.0543C63.4631,14.3503 62.9511,14.4983 62.3511,14.4983C61.7751,14.4983 61.2591,14.3623 60.8031,14.0903C60.3551,13.8183 60.0031,13.4263 59.7471,12.9143C59.4911,12.4023 59.3631,11.7983 59.3631,11.1023C59.3631,10.4143 59.4911,9.8143 59.7471,9.3023C60.0031,8.7903 60.3551,8.3983 60.8031,8.1263C61.2591,7.8543 61.7751,7.7183 62.3511,7.7183ZM62.7711,8.9183C62.1631,8.9183 61.6751,9.1143 61.3071,9.5063C60.9471,9.8903 60.7671,10.4223 60.7671,11.1023C60.7671,11.7823 60.9471,12.3183 61.3071,12.7103C61.6751,13.0943 62.1631,13.2863 62.7711,13.2863C63.1551,13.2863 63.4991,13.1983 63.8031,13.0223C64.1071,12.8383 64.3471,12.5823 64.5231,12.2543C64.6991,11.9263 64.7871,11.5423 64.7871,11.1023C64.7871,10.6703 64.6991,10.2903 64.5231,9.9623C64.3471,9.6263 64.1071,9.3703 63.8031,9.1943C63.4991,9.0103 63.1551,8.9183 62.7711,8.9183ZM67.6048,5.8823C67.6048,5.6503 67.6848,5.4583 67.8448,5.3063C68.0048,5.1543 68.2168,5.0783 68.4808,5.0783C68.7448,5.0783 68.9568,5.1543 69.1168,5.3063C69.2848,5.4583 69.3688,5.6503 69.3688,5.8823C69.3688,6.1143 69.2848,6.3023 69.1168,6.4463C68.9568,6.5903 68.7448,6.6623 68.4808,6.6623C68.2168,6.6623 68.0048,6.5903 67.8448,6.4463C67.6848,6.3023 67.6048,6.1143 67.6048,5.8823ZM69.1648,7.8023V14.4143H67.7968V7.8023H69.1648ZM73.4722,7.7183C74.0722,7.7183 74.5842,7.8663 75.0082,8.1623C75.4322,8.4583 75.7282,8.8503 75.8962,9.3383V5.5343H77.2762V14.4143H75.8962V12.8783C75.7282,13.3663 75.4322,13.7583 75.0082,14.0543C74.5842,14.3503 74.0722,14.4983 73.4722,14.4983C72.8962,14.4983 72.3802,14.3623 71.9242,14.0903C71.4762,13.8183 71.1242,13.4263 70.8682,12.9143C70.6122,12.4023 70.4842,11.7983 70.4842,11.1023C70.4842,10.4143 70.6122,9.8143 70.8682,9.3023C71.1242,8.7903 71.4762,8.3983 71.9242,8.1263C72.3802,7.8543 72.8962,7.7183 73.4722,7.7183ZM73.8922,8.9183C73.2842,8.9183 72.7962,9.1143 72.4282,9.5063C72.0682,9.8903 71.8882,10.4223 71.8882,11.1023C71.8882,11.7823 72.0682,12.3183 72.4282,12.7103C72.7962,13.0943 73.2842,13.2863 73.8922,13.2863C74.2762,13.2863 74.6202,13.1983 74.9242,13.0223C75.2282,12.8383 75.4682,12.5823 75.6442,12.2543C75.8202,11.9263 75.9082,11.5423 75.9082,11.1023C75.9082,10.6703 75.8202,10.2903 75.6442,9.9623C75.4682,9.6263 75.2282,9.3703 74.9242,9.1943C74.6202,9.0103 74.2762,8.9183 73.8922,8.9183ZM81.9418,7.7183C82.5818,7.7183 83.1578,7.8543 83.6698,8.1263C84.1818,8.3983 84.5818,8.7903 84.8698,9.3023C85.1578,9.8143 85.3018,10.4143 85.3018,11.1023C85.3018,11.7983 85.1578,12.4023 84.8698,12.9143C84.5818,13.4263 84.1818,13.8183 83.6698,14.0903C83.1578,14.3623 82.5818,14.4983 81.9418,14.4983C81.3018,14.4983 80.7258,14.3623 80.2138,14.0903C79.7098,13.8183 79.3098,13.4263 79.0138,12.9143C78.7258,12.3943 78.5818,11.7903 78.5818,11.1023C78.5818,10.4143 78.7258,9.8143 79.0138,9.3023C79.3098,8.7903 79.7098,8.3983 80.2138,8.1263C80.7258,7.8543 81.3018,7.7183 81.9418,7.7183ZM81.9418,8.9063C81.5898,8.9063 81.2658,8.9863 80.9698,9.1463C80.6738,9.3063 80.4338,9.5543 80.2498,9.8903C80.0738,10.2183 79.9858,10.6223 79.9858,11.1023C79.9858,11.5903 80.0738,11.9983 80.2498,12.3263C80.4338,12.6543 80.6738,12.8983 80.9698,13.0583C81.2658,13.2183 81.5898,13.2983 81.9418,13.2983C82.2938,13.2983 82.6178,13.2183 82.9138,13.0583C83.2098,12.8983 83.4458,12.6543 83.6218,12.3263C83.8058,11.9983 83.8978,11.5903 83.8978,11.1023C83.8978,10.6223 83.8058,10.2183 83.6218,9.8903C83.4458,9.5543 83.2098,9.3063 82.9138,9.1463C82.6178,8.9863 82.2938,8.9063 81.9418,8.9063Z"
      android:fillColor="#5867DD"/>
  <path
      android:pathData="M20,15.6143H85.7938V16.2143H20V15.6143Z"
      android:fillColor="#5867DD"/>
  <group>
    <clip-path
        android:pathData="M0,3.4143h15v15h-15z"/>
    <path
        android:pathData="M14.888,10.4024C14.3393,9.2024 12.1874,5.2893 7.4999,5.2893C2.8124,5.2893 0.6605,9.2024 0.1118,10.4024C0.0381,10.5632 0,10.738 0,10.9149C0,11.0918 0.0381,11.2666 0.1118,11.4274C0.6605,12.6262 2.8124,16.5393 7.4999,16.5393C12.1874,16.5393 14.3393,12.6262 14.888,11.4262C14.9616,11.2655 14.9996,11.0909 14.9996,10.9143C14.9996,10.7376 14.9616,10.563 14.888,10.4024ZM7.4999,15.2893C3.558,15.2893 1.7187,11.9355 1.2499,10.9212C1.7187,9.893 3.558,6.5393 7.4999,6.5393C11.4324,6.5393 13.2724,9.8787 13.7499,10.9143C13.2724,11.9499 11.4324,15.2893 7.4999,15.2893Z"
        android:fillColor="#5867DD"/>
    <path
        android:pathData="M7.5,7.7895C6.8819,7.7895 6.2778,7.9728 5.7638,8.3161C5.2499,8.6595 4.8494,9.1476 4.6129,9.7186C4.3763,10.2896 4.3145,10.918 4.4351,11.5241C4.5556,12.1303 4.8533,12.6872 5.2903,13.1242C5.7273,13.5612 6.2842,13.8589 6.8903,13.9794C7.4965,14.1 8.1249,14.0381 8.6959,13.8016C9.2669,13.5651 9.755,13.1646 10.0983,12.6506C10.4417,12.1367 10.625,11.5326 10.625,10.9145C10.624,10.086 10.2944,9.2917 9.7086,8.7059C9.1228,8.12 8.3285,7.7905 7.5,7.7895ZM7.5,12.7895C7.1292,12.7895 6.7667,12.6795 6.4583,12.4735C6.15,12.2675 5.9096,11.9746 5.7677,11.632C5.6258,11.2894 5.5887,10.9124 5.661,10.5487C5.7334,10.185 5.912,9.8509 6.1742,9.5887C6.4364,9.3264 6.7705,9.1479 7.1342,9.0755C7.4979,9.0032 7.8749,9.0403 8.2175,9.1822C8.5601,9.3241 8.853,9.5645 9.059,9.8728C9.265,10.1811 9.375,10.5436 9.375,10.9145C9.375,11.4118 9.1775,11.8887 8.8258,12.2403C8.4742,12.5919 7.9973,12.7895 7.5,12.7895Z"
        android:fillColor="#5867DD"/>
  </group>
</vector>
